\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}First Contact}{1}{part.1}\protected@file@percent }
\@input{chapters/ch01-hello-lattice.aux}
\@input{chapters/ch02-repl.aux}
\@input{chapters/ch03-values-types.aux}
\@input{chapters/ch04-variables-phase.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Working Programmer}{73}{part.2}\protected@file@percent }
\@input{chapters/ch05-control-flow.aux}
\@input{chapters/ch06-functions-closures.aux}
\@input{chapters/ch07-collections.aux}
\@input{chapters/ch08-strings.aux}
\@input{chapters/ch09-pattern-matching.aux}
\@input{chapters/ch10-error-handling.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The Phase System}{215}{part.3}\protected@file@percent }
\@input{chapters/ch11-phases-explained.aux}
\@input{chapters/ch12-memory-arenas.aux}
\@input{chapters/ch13-alloys-bonds.aux}
\@input{chapters/ch14-strict-mode.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Structures and Abstractions}{299}{part.4}\protected@file@percent }
\@input{chapters/ch15-structs.aux}
\@input{chapters/ch16-enums.aux}
\@input{chapters/ch17-traits.aux}
\@input{chapters/ch18-generics.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Concurrency}{393}{part.5}\protected@file@percent }
\@input{chapters/ch19-structured-concurrency.aux}
\@input{chapters/ch20-channels-select.aux}
\@input{chapters/ch21-concurrency-patterns.aux}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}The Standard Library}{455}{part.6}\protected@file@percent }
\@input{chapters/ch22-filesystem.aux}
\@input{chapters/ch23-data-formats.aux}
\@input{chapters/ch24-networking.aux}
\@input{chapters/ch25-time-crypto-os.aux}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Iterators and Functional Style}{539}{part.7}\protected@file@percent }
\@input{chapters/ch26-lazy-iterators.aux}
\@input{chapters/ch27-functional-programming.aux}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Modules, Packages, and Project Structure}{579}{part.8}\protected@file@percent }
\@input{chapters/ch28-modules-imports.aux}
\@input{chapters/ch29-package-manager.aux}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Tooling and Developer Experience}{617}{part.9}\protected@file@percent }
\@input{chapters/ch30-formatter-docgen.aux}
\@input{chapters/ch31-testing.aux}
\@input{chapters/ch32-debugging.aux}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Under the Hood}{681}{part.10}\protected@file@percent }
\@input{chapters/ch33-three-backends.aux}
\@input{chapters/ch34-bytecode-serialization.aux}
\@input{chapters/ch35-native-extensions.aux}
\@input{chapters/ch36-metaprogramming.aux}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Real-World Lattice}{743}{part.11}\protected@file@percent }
\@input{chapters/ch37-building-cli-tool.aux}
\@input{chapters/ch38-building-web-service.aux}
\@input{chapters/appA-grammar-reference.aux}
\@input{chapters/appB-opcode-reference.aux}
\@input{chapters/appC-phase-cheatsheet.aux}
\@input{chapters/appD-builtin-reference.aux}
\gdef \@abspage@last{868}
