\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Language Grammar Reference}{787}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:grammar-reference}{{A}{787}{Language Grammar Reference}{appendix.A}{}}
\newlabel{ch:grammar-reference@cref}{{[chapter][1][]A}{[1][787][]787}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Notation}{787}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Program Structure}{787}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Declarations}{788}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Type Expressions}{788}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Statements}{789}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Expressions}{789}{section.A.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Operator precedence (lowest to highest).}}{790}{table.A.1}\protected@file@percent }
\newlabel{tab:precedence}{{A.1}{790}{Operator precedence (lowest to highest)}{table.A.1}{}}
\newlabel{tab:precedence@cref}{{[table][1][1]A.1}{[1][789][]790}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Postfix Expressions}{791}{subsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Primary Expressions}{792}{subsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Control-Flow Expressions}{793}{subsection.A.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Phase Expressions}{793}{subsection.A.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.5}Other Expressions}{794}{subsection.A.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Patterns}{794}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Lexical Grammar}{794}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Keywords}{794}{subsection.A.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Literals}{795}{subsection.A.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}Operators and Delimiters}{795}{subsection.A.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Operators and delimiters.}}{795}{table.A.2}\protected@file@percent }
\newlabel{tab:operators}{{A.2}{795}{Operators and delimiters}{table.A.2}{}}
\newlabel{tab:operators@cref}{{[table][2][1]A.2}{[1][795][]795}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.4}Compound Assignment Operators}{795}{subsection.A.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.5}Comments}{796}{subsection.A.8.5}\protected@file@percent }
\@setckpt{chapters/appA-grammar-reference}{
\setcounter{page}{797}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{11}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lstnumber}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{262}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{Item}{465}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1098}
\setcounter{lstlisting}{0}
}
