\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Opcode Reference}{797}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:opcode-reference}{{B}{797}{Opcode Reference}{appendix.B}{}}
\newlabel{ch:opcode-reference@cref}{{[chapter][2][]B}{[1][797][]797}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Stack VM Opcodes}{797}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Stack Manipulation}{797}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Arithmetic and Logic}{798}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Bitwise Operations}{798}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Comparison}{800}{subsection.B.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Variables and Upvalues}{800}{subsection.B.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Control Flow}{800}{subsection.B.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}Functions and Closures}{800}{subsection.B.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}Iterators}{800}{subsection.B.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.9}Data Structures}{800}{subsection.B.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.10}Method Invocation}{800}{subsection.B.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.11}Exception Handling and Defer}{800}{subsection.B.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.12}Phase System}{800}{subsection.B.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.13}Builtins, I/O, and Modules}{800}{subsection.B.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.14}Concurrency}{800}{subsection.B.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.15}Optimization Fast-Path}{800}{subsection.B.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.16}Type Checking and Miscellaneous}{800}{subsection.B.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Register VM Opcodes}{800}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Data Movement}{802}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Arithmetic}{802}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Comparison and Logic}{802}{subsection.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Bitwise Operations}{802}{subsection.B.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Control Flow}{802}{subsection.B.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Variables, Fields, and Upvalues}{802}{subsection.B.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Functions}{802}{subsection.B.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.8}Data Structures}{802}{subsection.B.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.9}Builtins and Method Invocation}{802}{subsection.B.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.10}Iterators, Phase, Exceptions, and Defer}{802}{subsection.B.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.11}Advanced Phase, Concurrency, and Modules}{802}{subsection.B.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.12}Optimization Fast-Path}{802}{subsection.B.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Register VM instruction encoding formats.}}{804}{table.B.1}\protected@file@percent }
\newlabel{tab:reg-encoding}{{B.1}{804}{Register VM instruction encoding formats}{table.B.1}{}}
\newlabel{tab:reg-encoding@cref}{{[table][1][2]B.1}{[1][800][]804}{}{}{}}
\@setckpt{chapters/appB-opcode-reference}{
\setcounter{page}{809}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{11}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{262}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{Item}{465}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1129}
\setcounter{lstlisting}{0}
}
