\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Phase Quick Reference}{809}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:phase-cheatsheet}{{C}{809}{Phase Quick Reference}{appendix.C}{}}
\newlabel{ch:phase-cheatsheet@cref}{{[chapter][3][]C}{[1][809][]809}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Phase Tags at a Glance}{809}{section.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Runtime phase tags.}}{809}{table.C.1}\protected@file@percent }
\newlabel{tab:phase-tags}{{C.1}{809}{Runtime phase tags}{table.C.1}{}}
\newlabel{tab:phase-tags@cref}{{[table][1][3]C.1}{[1][809][]809}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binding Keywords}{809}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Phase Transition Operations}{809}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Advanced Phase Constructs}{809}{section.C.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Variable declaration keywords and their phases.}}{810}{table.C.2}\protected@file@percent }
\newlabel{tab:binding-kw}{{C.2}{810}{Variable declaration keywords and their phases}{table.C.2}{}}
\newlabel{tab:binding-kw@cref}{{[table][2][3]C.2}{[1][809][]810}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Phase transition operations.}}{810}{table.C.3}\protected@file@percent }
\newlabel{tab:phase-ops}{{C.3}{810}{Phase transition operations}{table.C.3}{}}
\newlabel{tab:phase-ops@cref}{{[table][3][3]C.3}{[1][809][]810}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Type Annotations with Phases}{810}{section.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Reactive Phase System}{810}{section.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Phase Queries}{810}{section.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Mode Comparison}{810}{section.C.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Pattern Matching with Phases}{810}{section.C.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Compound phase constructs.}}{811}{table.C.4}\protected@file@percent }
\newlabel{tab:phase-compound}{{C.4}{811}{Compound phase constructs}{table.C.4}{}}
\newlabel{tab:phase-compound@cref}{{[table][4][3]C.4}{[1][809][]811}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Phase-annotated type syntax.}}{811}{table.C.5}\protected@file@percent }
\newlabel{tab:phase-types}{{C.5}{811}{Phase-annotated type syntax}{table.C.5}{}}
\newlabel{tab:phase-types@cref}{{[table][5][3]C.5}{[1][809][]811}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.10}Per-Field Phase Control}{811}{section.C.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Reactive phase operations.}}{812}{table.C.6}\protected@file@percent }
\newlabel{tab:phase-reactive}{{C.6}{812}{Reactive phase operations}{table.C.6}{}}
\newlabel{tab:phase-reactive@cref}{{[table][6][3]C.6}{[1][810][]812}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Phase query operations.}}{812}{table.C.7}\protected@file@percent }
\newlabel{tab:phase-query}{{C.7}{812}{Phase query operations}{table.C.7}{}}
\newlabel{tab:phase-query@cref}{{[table][7][3]C.7}{[1][810][]812}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.11}Phase Dispatch (Overloading)}{812}{section.C.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Casual vs.\ strict mode phase enforcement.}}{813}{table.C.8}\protected@file@percent }
\newlabel{tab:mode-cmp}{{C.8}{813}{Casual vs.\ strict mode phase enforcement}{table.C.8}{}}
\newlabel{tab:mode-cmp@cref}{{[table][8][3]C.8}{[1][810][]813}{}{}{}}
\@setckpt{chapters/appC-phase-cheatsheet}{
\setcounter{page}{814}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{11}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{lstnumber}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{262}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{Item}{465}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1141}
\setcounter{lstlisting}{0}
}
