\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Built-in Functions Reference}{815}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:builtin-reference}{{D}{815}{Built-in Functions Reference}{appendix.D}{}}
\newlabel{ch:builtin-reference@cref}{{[chapter][4][]D}{[1][815][]815}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Global Functions}{815}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Array Methods}{815}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Non-Closure Methods}{815}{subsection.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Closure Methods}{815}{subsection.D.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}String Methods}{815}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Map Methods}{815}{section.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Set Methods}{815}{section.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Buffer Methods}{815}{section.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Enum Methods}{815}{section.D.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Global built-in functions.}}{816}{table.D.1}\protected@file@percent }
\newlabel{tab:globals}{{D.1}{816}{Global built-in functions}{table.D.1}{}}
\newlabel{tab:globals@cref}{{[table][1][4]D.1}{[1][815][]816}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Universal Properties}{816}{section.D.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Array methods (non-closure).}}{817}{table.D.2}\protected@file@percent }
\newlabel{tab:arr-methods}{{D.2}{817}{Array methods (non-closure)}{table.D.2}{}}
\newlabel{tab:arr-methods@cref}{{[table][2][4]D.2}{[1][815][]817}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Array methods (closure-based).}}{817}{table.D.3}\protected@file@percent }
\newlabel{tab:arr-closure}{{D.3}{817}{Array methods (closure-based)}{table.D.3}{}}
\newlabel{tab:arr-closure@cref}{{[table][3][4]D.3}{[1][815][]817}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces String methods.}}{818}{table.D.4}\protected@file@percent }
\newlabel{tab:str-methods}{{D.4}{818}{String methods}{table.D.4}{}}
\newlabel{tab:str-methods@cref}{{[table][4][4]D.4}{[1][815][]818}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Map methods.}}{818}{table.D.5}\protected@file@percent }
\newlabel{tab:map-methods}{{D.5}{818}{Map methods}{table.D.5}{}}
\newlabel{tab:map-methods@cref}{{[table][5][4]D.5}{[1][815][]818}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Set methods.}}{819}{table.D.6}\protected@file@percent }
\newlabel{tab:set-methods}{{D.6}{819}{Set methods}{table.D.6}{}}
\newlabel{tab:set-methods@cref}{{[table][6][4]D.6}{[1][815][]819}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Buffer methods.}}{819}{table.D.7}\protected@file@percent }
\newlabel{tab:buffer-methods}{{D.7}{819}{Buffer methods}{table.D.7}{}}
\newlabel{tab:buffer-methods@cref}{{[table][7][4]D.7}{[1][815][]819}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Enum methods.}}{820}{table.D.8}\protected@file@percent }
\newlabel{tab:enum-methods}{{D.8}{820}{Enum methods}{table.D.8}{}}
\newlabel{tab:enum-methods@cref}{{[table][8][4]D.8}{[1][815][]820}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Semantics of \texttt  {len()} by type.}}{820}{table.D.9}\protected@file@percent }
\newlabel{tab:len}{{D.9}{820}{Semantics of \texttt {len()} by type}{table.D.9}{}}
\newlabel{tab:len@cref}{{[table][9][4]D.9}{[1][815][]820}{}{}{}}
\@setckpt{chapters/appD-builtin-reference}{
\setcounter{page}{821}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{11}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{lstnumber}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{262}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{Item}{465}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1152}
\setcounter{lstlisting}{0}
}
