\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hello, Lattice}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hello-lattice}{{1}{3}{Hello, Lattice}{chapter.1}{}}
\newlabel{ch:hello-lattice@cref}{{[chapter][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What Lattice Is and Why It Exists}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:what-is-lattice}{{1.1}{3}{What Lattice Is and Why It Exists}{section.1.1}{}}
\newlabel{sec:what-is-lattice@cref}{{[section][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}A first glance at Lattice syntax}{4}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Phase System}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:phase-promise}{{1.1.1}{4}{The Phase System}{subsection.1.1.1}{}}
\newlabel{subsec:phase-promise@cref}{{[subsection][1][1,1]1.1.1}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Freezing and thawing}{4}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Familiar Syntax, Modern Features}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:modern-features}{{1.1.2}{4}{Familiar Syntax, Modern Features}{subsection.1.1.2}{}}
\newlabel{subsec:modern-features@cref}{{[subsection][2][1,1]1.1.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Batteries Included}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:batteries}{{1.1.3}{5}{Batteries Included}{subsection.1.1.3}{}}
\newlabel{subsec:batteries@cref}{{[subsection][3][1,1]1.1.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing Lattice}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:installing-lattice}{{1.2}{5}{Installing Lattice}{section.1.2}{}}
\newlabel{sec:installing-lattice@cref}{{[section][2][1]1.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Prerequisites}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:prerequisites}{{1.2.1}{5}{Prerequisites}{subsection.1.2.1}{}}
\newlabel{subsec:prerequisites@cref}{{[subsection][1][1,2]1.2.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}macOS}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:install-macos}{{1.2.2}{5}{macOS}{subsection.1.2.2}{}}
\newlabel{subsec:install-macos@cref}{{[subsection][2][1,2]1.2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Linux}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:install-linux}{{1.2.3}{6}{Linux}{subsection.1.2.3}{}}
\newlabel{subsec:install-linux@cref}{{[subsection][3][1,2]1.2.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Windows}{6}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:install-windows}{{1.2.4}{6}{Windows}{subsection.1.2.4}{}}
\newlabel{subsec:install-windows@cref}{{[subsection][4][1,2]1.2.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}WebAssembly}{7}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsec:install-wasm}{{1.2.5}{7}{WebAssembly}{subsection.1.2.5}{}}
\newlabel{subsec:install-wasm@cref}{{[subsection][5][1,2]1.2.5}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Verifying the Installation}{7}{subsection.1.2.6}\protected@file@percent }
\newlabel{subsec:verify-install}{{1.2.6}{7}{Verifying the Installation}{subsection.1.2.6}{}}
\newlabel{subsec:verify-install@cref}{{[subsection][6][1,2]1.2.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Your First Program: Hello, World!}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:hello-world}{{1.3}{7}{Your First Program: Hello, World!}{section.1.3}{}}
\newlabel{sec:hello-world@cref}{{[section][3][1]1.3}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}hello.lat --- your first Lattice program}{7}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}A Slightly More Interesting Program}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:more-interesting}{{1.3.1}{8}{A Slightly More Interesting Program}{subsection.1.3.1}{}}
\newlabel{subsec:more-interesting@cref}{{[subsection][1][1,3]1.3.1}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}greeting.lat --- string interpolation}{8}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Functions}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:first-functions}{{1.3.2}{8}{Functions}{subsection.1.3.2}{}}
\newlabel{subsec:first-functions@cref}{{[subsection][2][1,3]1.3.2}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}A function with a type annotation}{9}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Running the Examples Directory}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:running-examples}{{1.3.3}{9}{Running the Examples Directory}{subsection.1.3.3}{}}
\newlabel{subsec:running-examples@cref}{{[subsection][3][1,3]1.3.3}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}A taste of the Fibonacci example}{10}{lstlisting.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Running Files vs.\ the REPL}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:files-vs-repl}{{1.4}{10}{Running Files vs.\ the REPL}{section.1.4}{}}
\newlabel{sec:files-vs-repl@cref}{{[section][4][1]1.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Running from a File}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:running-file}{{1.4.1}{10}{Running from a File}{subsection.1.4.1}{}}
\newlabel{subsec:running-file@cref}{{[subsection][1][1,4]1.4.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Interactive REPL}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:interactive-repl}{{1.4.2}{11}{The Interactive REPL}{subsection.1.4.2}{}}
\newlabel{subsec:interactive-repl@cref}{{[subsection][2][1,4]1.4.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Passing Arguments to Scripts}{12}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:script-args}{{1.4.3}{12}{Passing Arguments to Scripts}{subsection.1.4.3}{}}
\newlabel{subsec:script-args@cref}{{[subsection][3][1,4]1.4.3}{[1][12][]12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}echo.lat --- reading command-line arguments}{12}{lstlisting.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A Taste of What Makes Lattice Different}{13}{section.1.5}\protected@file@percent }
\newlabel{sec:taste-different}{{1.5}{13}{A Taste of What Makes Lattice Different}{section.1.5}{}}
\newlabel{sec:taste-different@cref}{{[section][5][1]1.5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The Phase System in Action}{13}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:phase-taste}{{1.5.1}{13}{The Phase System in Action}{subsection.1.5.1}{}}
\newlabel{subsec:phase-taste@cref}{{[subsection][1][1,5]1.5.1}{[1][13][]13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Building and freezing a configuration}{13}{lstlisting.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Forge: build fluid, end crystal}{14}{lstlisting.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Pattern Matching}{14}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:match-taste}{{1.5.2}{14}{Pattern Matching}{subsection.1.5.2}{}}
\newlabel{subsec:match-taste@cref}{{[subsection][2][1,5]1.5.2}{[1][14][]14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Pattern matching}{14}{lstlisting.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Structured Concurrency}{14}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:concurrency-taste}{{1.5.3}{14}{Structured Concurrency}{subsection.1.5.3}{}}
\newlabel{subsec:concurrency-taste@cref}{{[subsection][3][1,5]1.5.3}{[1][14][]14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Structured concurrency with channels}{15}{lstlisting.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Closures and Functional Style}{15}{subsection.1.5.4}\protected@file@percent }
\newlabel{subsec:closures-taste}{{1.5.4}{15}{Closures and Functional Style}{subsection.1.5.4}{}}
\newlabel{subsec:closures-taste@cref}{{[subsection][4][1,5]1.5.4}{[1][15][]15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Closures and higher-order functions}{15}{lstlisting.1.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Chaining transforms with iterators}{16}{lstlisting.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}String Interpolation Everywhere}{16}{subsection.1.5.5}\protected@file@percent }
\newlabel{subsec:interpolation-taste}{{1.5.5}{16}{String Interpolation Everywhere}{subsection.1.5.5}{}}
\newlabel{subsec:interpolation-taste@cref}{{[subsection][5][1,5]1.5.5}{[1][16][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}String varieties}{16}{lstlisting.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}One More Thing: Strict Mode}{16}{subsection.1.5.6}\protected@file@percent }
\newlabel{subsec:strict-taste}{{1.5.6}{16}{One More Thing: Strict Mode}{subsection.1.5.6}{}}
\newlabel{subsec:strict-taste@cref}{{[subsection][6][1,5]1.5.6}{[1][16][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}Strict mode}{17}{lstlisting.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercises}{17}{section.1.6}\protected@file@percent }
\newlabel{sec:ch01-exercises}{{1.6}{17}{Exercises}{section.1.6}{}}
\newlabel{sec:ch01-exercises@cref}{{[section][6][1]1.6}{[1][17][]17}{}{}{}}
\newlabel{sec:ch01-whats-next}{{1.6}{17}{}{Item.7}{}}
\newlabel{sec:ch01-whats-next@cref}{{[section][6][1]1.6}{[1][17][]17}{}{}{}}
\@setckpt{chapters/ch01-hello-lattice}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{15}
}
