\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The REPL Is Your Laboratory}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:repl}{{2}{19}{The REPL Is Your Laboratory}{chapter.2}{}}
\newlabel{ch:repl@cref}{{[chapter][2][]2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Launching the REPL}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:launching-repl}{{2.1}{19}{Launching the REPL}{section.2.1}{}}
\newlabel{sec:launching-repl@cref}{{[section][1][2]2.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Persistent State Across Lines}{20}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:persistent-state}{{2.1.1}{20}{Persistent State Across Lines}{subsection.2.1.1}{}}
\newlabel{subsec:persistent-state@cref}{{[subsection][1][2,1]2.1.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multi-line Input}{20}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:multi-line}{{2.1.2}{20}{Multi-line Input}{subsection.2.1.2}{}}
\newlabel{subsec:multi-line@cref}{{[subsection][2][2,1]2.1.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tab Completion and Discoverability}{21}{section.2.2}\protected@file@percent }
\newlabel{sec:tab-completion}{{2.2}{21}{Tab Completion and Discoverability}{section.2.2}{}}
\newlabel{sec:tab-completion@cref}{{[section][2][2]2.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Keyword and Built-in Completion}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:keyword-completion}{{2.2.1}{21}{Keyword and Built-in Completion}{subsection.2.2.1}{}}
\newlabel{subsec:keyword-completion@cref}{{[subsection][1][2,2]2.2.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Method Completion After a Dot}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:method-completion}{{2.2.2}{22}{Method Completion After a Dot}{subsection.2.2.2}{}}
\newlabel{subsec:method-completion@cref}{{[subsection][2][2,2]2.2.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Constructor Completion After ::}{22}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:constructor-completion}{{2.2.3}{22}{Constructor Completion After ::}{subsection.2.2.3}{}}
\newlabel{subsec:constructor-completion@cref}{{[subsection][3][2,2]2.2.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Defining Functions, Structs, and Enums Interactively}{23}{section.2.3}\protected@file@percent }
\newlabel{sec:defining-interactively}{{2.3}{23}{Defining Functions, Structs, and Enums Interactively}{section.2.3}{}}
\newlabel{sec:defining-interactively@cref}{{[section][3][2]2.3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Functions}{23}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:repl-functions}{{2.3.1}{23}{Functions}{subsection.2.3.1}{}}
\newlabel{subsec:repl-functions@cref}{{[subsection][1][2,3]2.3.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Structs}{24}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:repl-structs}{{2.3.2}{24}{Structs}{subsection.2.3.2}{}}
\newlabel{subsec:repl-structs@cref}{{[subsection][2][2,3]2.3.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Enums}{24}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:repl-enums}{{2.3.3}{24}{Enums}{subsection.2.3.3}{}}
\newlabel{subsec:repl-enums@cref}{{[subsection][3][2,3]2.3.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The \texttt  {=>} Prefix: How the REPL Talks Back}{25}{section.2.4}\protected@file@percent }
\newlabel{sec:repl-output}{{2.4}{25}{The \texttt {=>} Prefix: How the REPL Talks Back}{section.2.4}{}}
\newlabel{sec:repl-output@cref}{{[section][4][2]2.4}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Display Rule}{25}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:display-rule}{{2.4.1}{25}{The Display Rule}{subsection.2.4.1}{}}
\newlabel{subsec:display-rule@cref}{{[subsection][1][2,4]2.4.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The \texttt  {repr} Format}{26}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:repr-format}{{2.4.2}{26}{The \texttt {repr} Format}{subsection.2.4.2}{}}
\newlabel{subsec:repr-format@cref}{{[subsection][2][2,4]2.4.2}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Distinguishing \texttt  {print} from \texttt  {=>}}{27}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:print-vs-arrow}{{2.4.3}{27}{Distinguishing \texttt {print} from \texttt {=>}}{subsection.2.4.3}{}}
\newlabel{subsec:print-vs-arrow@cref}{{[subsection][3][2,4]2.4.3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tips and Tricks for Exploratory Programming}{27}{section.2.5}\protected@file@percent }
\newlabel{sec:repl-tips}{{2.5}{27}{Tips and Tricks for Exploratory Programming}{section.2.5}{}}
\newlabel{sec:repl-tips@cref}{{[section][5][2]2.5}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Use \texttt  {typeof()} to Inspect Values}{28}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:typeof-repl}{{2.5.1}{28}{Use \texttt {typeof()} to Inspect Values}{subsection.2.5.1}{}}
\newlabel{subsec:typeof-repl@cref}{{[subsection][1][2,5]2.5.1}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Use \texttt  {phase\_of()} to Inspect Phase}{28}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:phaseof-repl}{{2.5.2}{28}{Use \texttt {phase\_of()} to Inspect Phase}{subsection.2.5.2}{}}
\newlabel{subsec:phaseof-repl@cref}{{[subsection][2][2,5]2.5.2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Build Data Structures Incrementally}{28}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:incremental-building}{{2.5.3}{28}{Build Data Structures Incrementally}{subsection.2.5.3}{}}
\newlabel{subsec:incremental-building@cref}{{[subsection][3][2,5]2.5.3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Test Functions with Edge Cases}{29}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:edge-cases}{{2.5.4}{29}{Test Functions with Edge Cases}{subsection.2.5.4}{}}
\newlabel{subsec:edge-cases@cref}{{[subsection][4][2,5]2.5.4}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Use History to Save Typing}{29}{subsection.2.5.5}\protected@file@percent }
\newlabel{subsec:history}{{2.5.5}{29}{Use History to Save Typing}{subsection.2.5.5}{}}
\newlabel{subsec:history@cref}{{[subsection][5][2,5]2.5.5}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Explore the Standard Library}{30}{subsection.2.5.6}\protected@file@percent }
\newlabel{subsec:explore-stdlib}{{2.5.6}{30}{Explore the Standard Library}{subsection.2.5.6}{}}
\newlabel{subsec:explore-stdlib@cref}{{[subsection][6][2,5]2.5.6}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Error Recovery}{30}{subsection.2.5.7}\protected@file@percent }
\newlabel{subsec:error-recovery}{{2.5.7}{30}{Error Recovery}{subsection.2.5.7}{}}
\newlabel{subsec:error-recovery@cref}{{[subsection][7][2,5]2.5.7}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}The Debugging REPL}{31}{subsection.2.5.8}\protected@file@percent }
\newlabel{subsec:debug-repl}{{2.5.8}{31}{The Debugging REPL}{subsection.2.5.8}{}}
\newlabel{subsec:debug-repl@cref}{{[subsection][8][2,5]2.5.8}{[1][31][]31}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Using breakpoint() for in-context debugging}{31}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Alternative REPL Backends}{31}{subsection.2.5.9}\protected@file@percent }
\newlabel{subsec:alt-repls}{{2.5.9}{31}{Alternative REPL Backends}{subsection.2.5.9}{}}
\newlabel{subsec:alt-repls@cref}{{[subsection][9][2,5]2.5.9}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}A Complete Exploratory Session}{32}{subsection.2.5.10}\protected@file@percent }
\newlabel{subsec:complete-session}{{2.5.10}{32}{A Complete Exploratory Session}{subsection.2.5.10}{}}
\newlabel{subsec:complete-session@cref}{{[subsection][10][2,5]2.5.10}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exercises}{33}{section.2.6}\protected@file@percent }
\newlabel{sec:ch02-exercises}{{2.6}{33}{Exercises}{section.2.6}{}}
\newlabel{sec:ch02-exercises@cref}{{[section][6][2]2.6}{[1][32][]33}{}{}{}}
\newlabel{sec:ch02-whats-next}{{2.6}{33}{}{Item.12}{}}
\newlabel{sec:ch02-whats-next@cref}{{[section][6][2]2.6}{[1][33][]33}{}{}{}}
\@setckpt{chapters/ch02-repl}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstlisting}{1}
}
