\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Values, Types, and the Shape of Things}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:values-types}{{3}{35}{Values, Types, and the Shape of Things}{chapter.3}{}}
\newlabel{ch:values-types@cref}{{[chapter][3][]3}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integers}{35}{section.3.1}\protected@file@percent }
\newlabel{sec:integers}{{3.1}{35}{Integers}{section.3.1}{}}
\newlabel{sec:integers@cref}{{[section][1][3]3.1}{[1][35][]35}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Integer basics}{35}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Floats}{36}{section.3.2}\protected@file@percent }
\newlabel{sec:floats}{{3.2}{36}{Floats}{section.3.2}{}}
\newlabel{sec:floats@cref}{{[section][2][3]3.2}{[1][36][]36}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Float basics}{36}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Special float values}{36}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Numeric conversions}{37}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Booleans}{37}{section.3.3}\protected@file@percent }
\newlabel{sec:booleans}{{3.3}{37}{Booleans}{section.3.3}{}}
\newlabel{sec:booleans@cref}{{[section][3][3]3.3}{[1][37][]37}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Boolean basics}{37}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Truthiness}{37}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:truthiness}{{3.3.1}{37}{Truthiness}{subsection.3.3.1}{}}
\newlabel{subsec:truthiness@cref}{{[subsection][1][3,3]3.3.1}{[1][37][]37}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Truthiness in action}{38}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Strings}{38}{section.3.4}\protected@file@percent }
\newlabel{sec:strings}{{3.4}{38}{Strings}{section.3.4}{}}
\newlabel{sec:strings@cref}{{[section][4][3]3.4}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Double-Quoted Strings}{38}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:double-strings}{{3.4.1}{38}{Double-Quoted Strings}{subsection.3.4.1}{}}
\newlabel{subsec:double-strings@cref}{{[subsection][1][3,4]3.4.1}{[1][38][]38}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Double-quoted strings}{38}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}String Interpolation}{38}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:string-interpolation}{{3.4.2}{38}{String Interpolation}{subsection.3.4.2}{}}
\newlabel{subsec:string-interpolation@cref}{{[subsection][2][3,4]3.4.2}{[1][38][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces String escape sequences}}{39}{table.3.1}\protected@file@percent }
\newlabel{tab:escape-sequences}{{3.1}{39}{String escape sequences}{table.3.1}{}}
\newlabel{tab:escape-sequences@cref}{{[table][1][3]3.1}{[1][38][]39}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}String interpolation}{39}{lstlisting.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Escaping interpolation}{40}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Single-Quoted Strings}{40}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:single-strings}{{3.4.3}{40}{Single-Quoted Strings}{subsection.3.4.3}{}}
\newlabel{subsec:single-strings@cref}{{[subsection][3][3,4]3.4.3}{[1][40][]40}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Single-quoted strings: no interpolation}{40}{lstlisting.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Single-quoted strings for templates}{40}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Triple-Quoted Strings}{40}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:triple-strings}{{3.4.4}{40}{Triple-Quoted Strings}{subsection.3.4.4}{}}
\newlabel{subsec:triple-strings@cref}{{[subsection][4][3,4]3.4.4}{[1][40][]40}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Triple-quoted strings}{41}{lstlisting.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Triple-quoted strings with interpolation}{41}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Common String Methods}{41}{subsection.3.4.5}\protected@file@percent }
\newlabel{subsec:string-methods}{{3.4.5}{41}{Common String Methods}{subsection.3.4.5}{}}
\newlabel{subsec:string-methods@cref}{{[subsection][5][3,4]3.4.5}{[1][41][]41}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}String methods}{42}{lstlisting.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nil and Unit}{42}{section.3.5}\protected@file@percent }
\newlabel{sec:nil-unit}{{3.5}{42}{Nil and Unit}{section.3.5}{}}
\newlabel{sec:nil-unit@cref}{{[section][5][3]3.5}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Nil}{42}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:nil}{{3.5.1}{42}{Nil}{subsection.3.5.1}{}}
\newlabel{subsec:nil@cref}{{[subsection][1][3,5]3.5.1}{[1][42][]42}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Nil basics}{42}{lstlisting.3.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Nil coalescing with ??}{43}{lstlisting.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Unit}{43}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:unit}{{3.5.2}{43}{Unit}{subsection.3.5.2}{}}
\newlabel{subsec:unit@cref}{{[subsection][2][3,5]3.5.2}{[1][43][]43}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Unit in action}{43}{lstlisting.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Type Checking with \texttt  {typeof()}}{43}{section.3.6}\protected@file@percent }
\newlabel{sec:typeof}{{3.6}{43}{Type Checking with \texttt {typeof()}}{section.3.6}{}}
\newlabel{sec:typeof@cref}{{[section][6][3]3.6}{[1][43][]43}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}typeof() for every core type}{44}{lstlisting.3.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Runtime type checking}{44}{lstlisting.3.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}typeof() with structs}{45}{lstlisting.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Number Literals in Detail}{45}{section.3.7}\protected@file@percent }
\newlabel{sec:number-literals}{{3.7}{45}{Number Literals in Detail}{section.3.7}{}}
\newlabel{sec:number-literals@cref}{{[section][7][3]3.7}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Underscore Separators}{45}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:underscores}{{3.7.1}{45}{Underscore Separators}{subsection.3.7.1}{}}
\newlabel{subsec:underscores@cref}{{[subsection][1][3,7]3.7.1}{[1][45][]45}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Underscore separators}{45}{lstlisting.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Hexadecimal Literals}{45}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsec:hex-literals}{{3.7.2}{45}{Hexadecimal Literals}{subsection.3.7.2}{}}
\newlabel{subsec:hex-literals@cref}{{[subsection][2][3,7]3.7.2}{[1][45][]45}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Hexadecimal literals}{46}{lstlisting.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}No Scientific Notation}{46}{subsection.3.7.3}\protected@file@percent }
\newlabel{subsec:no-scientific}{{3.7.3}{46}{No Scientific Notation}{subsection.3.7.3}{}}
\newlabel{subsec:no-scientific@cref}{{[subsection][3][3,7]3.7.3}{[1][46][]46}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Expressing large numbers}{46}{lstlisting.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Operators}{46}{section.3.8}\protected@file@percent }
\newlabel{sec:operators}{{3.8}{46}{Operators}{section.3.8}{}}
\newlabel{sec:operators@cref}{{[section][8][3]3.8}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Arithmetic Operators}{46}{subsection.3.8.1}\protected@file@percent }
\newlabel{subsec:arithmetic}{{3.8.1}{46}{Arithmetic Operators}{subsection.3.8.1}{}}
\newlabel{subsec:arithmetic@cref}{{[subsection][1][3,8]3.8.1}{[1][46][]46}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}String concatenation with +}{46}{lstlisting.3.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Arithmetic operators}}{47}{table.3.2}\protected@file@percent }
\newlabel{tab:arithmetic-operators}{{3.2}{47}{Arithmetic operators}{table.3.2}{}}
\newlabel{tab:arithmetic-operators@cref}{{[table][2][3]3.2}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Comparison Operators}{47}{subsection.3.8.2}\protected@file@percent }
\newlabel{subsec:comparison}{{3.8.2}{47}{Comparison Operators}{subsection.3.8.2}{}}
\newlabel{subsec:comparison@cref}{{[subsection][2][3,8]3.8.2}{[1][46][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison operators}}{47}{table.3.3}\protected@file@percent }
\newlabel{tab:comparison-operators}{{3.3}{47}{Comparison operators}{table.3.3}{}}
\newlabel{tab:comparison-operators@cref}{{[table][3][3]3.3}{[1][46][]47}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Structural equality}{47}{lstlisting.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Logical Operators}{47}{subsection.3.8.3}\protected@file@percent }
\newlabel{subsec:logical}{{3.8.3}{47}{Logical Operators}{subsection.3.8.3}{}}
\newlabel{subsec:logical@cref}{{[subsection][3][3,8]3.8.3}{[1][47][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Logical operators}}{48}{table.3.4}\protected@file@percent }
\newlabel{tab:logical-operators}{{3.4}{48}{Logical operators}{table.3.4}{}}
\newlabel{tab:logical-operators@cref}{{[table][4][3]3.4}{[1][47][]48}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}Short-circuit evaluation}{48}{lstlisting.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Bitwise Operators}{48}{subsection.3.8.4}\protected@file@percent }
\newlabel{subsec:bitwise}{{3.8.4}{48}{Bitwise Operators}{subsection.3.8.4}{}}
\newlabel{subsec:bitwise@cref}{{[subsection][4][3,8]3.8.4}{[1][48][]48}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Bitwise operators}}{48}{table.3.5}\protected@file@percent }
\newlabel{tab:bitwise-operators}{{3.5}{48}{Bitwise operators}{table.3.5}{}}
\newlabel{tab:bitwise-operators@cref}{{[table][5][3]3.5}{[1][48][]48}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}Bitwise operations in practice}{49}{lstlisting.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Compound Assignment}{49}{subsection.3.8.5}\protected@file@percent }
\newlabel{subsec:compound-assignment}{{3.8.5}{49}{Compound Assignment}{subsection.3.8.5}{}}
\newlabel{subsec:compound-assignment@cref}{{[subsection][5][3,8]3.8.5}{[1][49][]49}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}Compound assignment operators}{49}{lstlisting.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}The Nil Coalescing Operator}{49}{subsection.3.8.6}\protected@file@percent }
\newlabel{subsec:nil-coalescing}{{3.8.6}{49}{The Nil Coalescing Operator}{subsection.3.8.6}{}}
\newlabel{subsec:nil-coalescing@cref}{{[subsection][6][3,8]3.8.6}{[1][49][]49}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}Nil coalescing}{50}{lstlisting.3.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}Nil coalescing with map lookups}{50}{lstlisting.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Optional Chaining}{50}{subsection.3.8.7}\protected@file@percent }
\newlabel{subsec:optional-chaining}{{3.8.7}{50}{Optional Chaining}{subsection.3.8.7}{}}
\newlabel{subsec:optional-chaining@cref}{{[subsection][7][3,8]3.8.7}{[1][50][]50}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.31}Optional chaining}{50}{lstlisting.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}The Range Operator}{51}{subsection.3.8.8}\protected@file@percent }
\newlabel{subsec:range-operator}{{3.8.8}{51}{The Range Operator}{subsection.3.8.8}{}}
\newlabel{subsec:range-operator@cref}{{[subsection][8][3,8]3.8.8}{[1][51][]51}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.32}Range operator}{51}{lstlisting.3.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Comments}{51}{section.3.9}\protected@file@percent }
\newlabel{sec:comments}{{3.9}{51}{Comments}{section.3.9}{}}
\newlabel{sec:comments@cref}{{[section][9][3]3.9}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Line Comments}{51}{subsection.3.9.1}\protected@file@percent }
\newlabel{subsec:line-comments}{{3.9.1}{51}{Line Comments}{subsection.3.9.1}{}}
\newlabel{subsec:line-comments@cref}{{[subsection][1][3,9]3.9.1}{[1][51][]51}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.33}Line comments}{51}{lstlisting.3.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Block Comments}{51}{subsection.3.9.2}\protected@file@percent }
\newlabel{subsec:block-comments}{{3.9.2}{51}{Block Comments}{subsection.3.9.2}{}}
\newlabel{subsec:block-comments@cref}{{[subsection][2][3,9]3.9.2}{[1][51][]51}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.34}Block comments (nestable)}{52}{lstlisting.3.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Doc Comments}{52}{subsection.3.9.3}\protected@file@percent }
\newlabel{subsec:doc-comments}{{3.9.3}{52}{Doc Comments}{subsection.3.9.3}{}}
\newlabel{subsec:doc-comments@cref}{{[subsection][3][3,9]3.9.3}{[1][52][]52}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.35}Doc comments}{52}{lstlisting.3.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Putting It All Together}{52}{section.3.10}\protected@file@percent }
\newlabel{sec:types-together}{{3.10}{52}{Putting It All Together}{section.3.10}{}}
\newlabel{sec:types-together@cref}{{[section][10][3]3.10}{[1][52][]52}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.36}A temperature converter using multiple types}{53}{lstlisting.3.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Exercises}{54}{section.3.11}\protected@file@percent }
\newlabel{sec:ch03-exercises}{{3.11}{54}{Exercises}{section.3.11}{}}
\newlabel{sec:ch03-exercises@cref}{{[section][11][3]3.11}{[1][54][]54}{}{}{}}
\newlabel{sec:ch03-whats-next}{{3.11}{54}{}{Item.17}{}}
\newlabel{sec:ch03-whats-next@cref}{{[section][11][3]3.11}{[1][54][]54}{}{}{}}
\@setckpt{chapters/ch03-values-types}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{15}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{lstlisting}{36}
}
