\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variables and the Idea of Phase}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:variables-phase}{{4}{55}{Variables and the Idea of Phase}{chapter.4}{}}
\newlabel{ch:variables-phase@cref}{{[chapter][4][]4}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\texttt  {let}, \texttt  {flux}, and \texttt  {fix}}{55}{section.4.1}\protected@file@percent }
\newlabel{sec:let-flux-fix}{{4.1}{55}{\texttt {let}, \texttt {flux}, and \texttt {fix}}{section.4.1}{}}
\newlabel{sec:let-flux-fix@cref}{{[section][1][4]4.1}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\texttt  {let} --- Inferred Phase}{55}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:let}{{4.1.1}{55}{\texttt {let} --- Inferred Phase}{subsection.4.1.1}{}}
\newlabel{subsec:let@cref}{{[subsection][1][4,1]4.1.1}{[1][55][]55}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Declaring variables with let}{55}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}let bindings are fluid in casual mode}{56}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\texttt  {flux} --- Explicitly Fluid}{56}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:flux}{{4.1.2}{56}{\texttt {flux} --- Explicitly Fluid}{subsection.4.1.2}{}}
\newlabel{subsec:flux@cref}{{[subsection][2][4,1]4.1.2}{[1][56][]56}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Declaring mutable variables with flux}{56}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\texttt  {fix} --- Explicitly Crystal}{57}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:fix}{{4.1.3}{57}{\texttt {fix} --- Explicitly Crystal}{subsection.4.1.3}{}}
\newlabel{subsec:fix@cref}{{[subsection][3][4,1]4.1.3}{[1][57][]57}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Declaring immutable variables with fix}{57}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Crystal values reject modification}{57}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The Shorthand Prefixes: \texttt  {\~{}} and \texttt  {*}}{58}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:shorthand-prefixes}{{4.1.4}{58}{The Shorthand Prefixes: \texttt {\~{}} and \texttt {*}}{subsection.4.1.4}{}}
\newlabel{subsec:shorthand-prefixes@cref}{{[subsection][4][4,1]4.1.4}{[1][58][]58}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Phase shorthand in function parameters}{58}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Comparing the Three Keywords}{58}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:comparing-keywords}{{4.1.5}{58}{Comparing the Three Keywords}{subsection.4.1.5}{}}
\newlabel{subsec:comparing-keywords@cref}{{[subsection][5][4,1]4.1.5}{[1][58][]58}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variable declaration keywords}}{58}{table.4.1}\protected@file@percent }
\newlabel{tab:declaration-keywords}{{4.1}{58}{Variable declaration keywords}{table.4.1}{}}
\newlabel{tab:declaration-keywords@cref}{{[table][1][4]4.1}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Why Mutability Is a First-Class Concept}{59}{section.4.2}\protected@file@percent }
\newlabel{sec:mutability-first-class}{{4.2}{59}{Why Mutability Is a First-Class Concept}{section.4.2}{}}
\newlabel{sec:mutability-first-class@cref}{{[section][2][4]4.2}{[1][59][]59}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Phase is a property of the value, not the variable}{59}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Phase follows the value through function calls}{59}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quick Introduction to \texttt  {freeze()} and \texttt  {thaw()}}{60}{section.4.3}\protected@file@percent }
\newlabel{sec:freeze-thaw}{{4.3}{60}{Quick Introduction to \texttt {freeze()} and \texttt {thaw()}}{section.4.3}{}}
\newlabel{sec:freeze-thaw@cref}{{[section][3][4]4.3}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\texttt  {freeze()} --- Fluid to Crystal}{60}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:freeze-detail}{{4.3.1}{60}{\texttt {freeze()} --- Fluid to Crystal}{subsection.4.3.1}{}}
\newlabel{subsec:freeze-detail@cref}{{[subsection][1][4,3]4.3.1}{[1][60][]60}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Freezing a value}{60}{lstlisting.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Deep freeze}{61}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\texttt  {thaw()} --- Crystal to Fluid}{61}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:thaw-detail}{{4.3.2}{61}{\texttt {thaw()} --- Crystal to Fluid}{subsection.4.3.2}{}}
\newlabel{subsec:thaw-detail@cref}{{[subsection][2][4,3]4.3.2}{[1][61][]61}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Thawing a frozen value}{61}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\texttt  {clone()} --- Independent Copy}{61}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:clone-detail}{{4.3.3}{61}{\texttt {clone()} --- Independent Copy}{subsection.4.3.3}{}}
\newlabel{subsec:clone-detail@cref}{{[subsection][3][4,3]4.3.3}{[1][61][]61}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Cloning preserves phase}{62}{lstlisting.4.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Phase transition functions}}{62}{table.4.2}\protected@file@percent }
\newlabel{tab:phase-transitions}{{4.2}{62}{Phase transition functions}{table.4.2}{}}
\newlabel{tab:phase-transitions@cref}{{[table][2][4]4.2}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\texttt  {\#mode casual} vs.\ \texttt  {\#mode strict}}{62}{section.4.4}\protected@file@percent }
\newlabel{sec:casual-strict}{{4.4}{62}{\texttt {\#mode casual} vs.\ \texttt {\#mode strict}}{section.4.4}{}}
\newlabel{sec:casual-strict@cref}{{[section][4][4]4.4}{[1][62][]62}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Mode directives}{62}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Casual Mode}{62}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:casual-mode}{{4.4.1}{62}{Casual Mode}{subsection.4.4.1}{}}
\newlabel{subsec:casual-mode@cref}{{[subsection][1][4,4]4.4.1}{[1][62][]62}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Casual mode: forgiving}{63}{lstlisting.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Strict Mode}{63}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:strict-mode}{{4.4.2}{63}{Strict Mode}{subsection.4.4.2}{}}
\newlabel{subsec:strict-mode@cref}{{[subsection][2][4,4]4.4.2}{[1][63][]63}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Strict mode: explicit and consuming}{63}{lstlisting.4.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Strict mode catches errors early}{64}{lstlisting.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Inside the Phase Checker}{64}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:phase-checker-internals}{{4.4.3}{64}{Inside the Phase Checker}{subsection.4.4.3}{}}
\newlabel{subsec:phase-checker-internals@cref}{{[subsection][3][4,4]4.4.3}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}First Encounter with the Phase Philosophy}{65}{section.4.5}\protected@file@percent }
\newlabel{sec:phase-philosophy}{{4.5}{65}{First Encounter with the Phase Philosophy}{section.4.5}{}}
\newlabel{sec:phase-philosophy@cref}{{[section][5][4]4.5}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Lifecycle of Data}{65}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:data-lifecycle}{{4.5.1}{65}{The Lifecycle of Data}{subsection.4.5.1}{}}
\newlabel{subsec:data-lifecycle@cref}{{[subsection][1][4,5]4.5.1}{[1][65][]65}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}The lifecycle of data in Lattice}{66}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The Chemistry Metaphor}{66}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:chemistry-metaphor}{{4.5.2}{66}{The Chemistry Metaphor}{subsection.4.5.2}{}}
\newlabel{subsec:chemistry-metaphor@cref}{{[subsection][2][4,5]4.5.2}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Phase and Concurrency}{67}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:phase-concurrency}{{4.5.3}{67}{Phase and Concurrency}{subsection.4.5.3}{}}
\newlabel{subsec:phase-concurrency@cref}{{[subsection][3][4,5]4.5.3}{[1][67][]67}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Phase and concurrency}{67}{lstlisting.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}A Preview: The Forge Block}{67}{subsection.4.5.4}\protected@file@percent }
\newlabel{subsec:forge-preview}{{4.5.4}{67}{A Preview: The Forge Block}{subsection.4.5.4}{}}
\newlabel{subsec:forge-preview@cref}{{[subsection][4][4,5]4.5.4}{[1][67][]67}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Forge: build fluid, end crystal}{68}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Practical Patterns}{68}{section.4.6}\protected@file@percent }
\newlabel{sec:variable-patterns}{{4.6}{68}{Practical Patterns}{section.4.6}{}}
\newlabel{sec:variable-patterns@cref}{{[section][6][4]4.6}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Accumulate Then Freeze}{68}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:accumulate-freeze}{{4.6.1}{68}{Accumulate Then Freeze}{subsection.4.6.1}{}}
\newlabel{subsec:accumulate-freeze@cref}{{[subsection][1][4,6]4.6.1}{[1][68][]68}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Accumulate then freeze}{69}{lstlisting.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Configuration Objects}{69}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:config-objects}{{4.6.2}{69}{Configuration Objects}{subsection.4.6.2}{}}
\newlabel{subsec:config-objects@cref}{{[subsection][2][4,6]4.6.2}{[1][69][]69}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Configuration with defaults}{70}{lstlisting.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}The Fluid Working Copy}{70}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsec:fluid-copy}{{4.6.3}{70}{The Fluid Working Copy}{subsection.4.6.3}{}}
\newlabel{subsec:fluid-copy@cref}{{[subsection][3][4,6]4.6.3}{[1][70][]70}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Working with a thawed copy}{71}{lstlisting.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Exercises}{71}{section.4.7}\protected@file@percent }
\newlabel{sec:ch04-exercises}{{4.7}{71}{Exercises}{section.4.7}{}}
\newlabel{sec:ch04-exercises@cref}{{[section][7][4]4.7}{[1][71][]71}{}{}{}}
\newlabel{sec:ch04-whats-next}{{4.7}{71}{}{Item.32}{}}
\newlabel{sec:ch04-whats-next@cref}{{[section][7][4]4.7}{[1][71][]71}{}{}{}}
\@setckpt{chapters/ch04-variables-phase}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{19}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{lstlisting}{22}
}
