\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control Flow}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control-flow}{{5}{75}{Control Flow}{chapter.5}{}}
\newlabel{ch:control-flow@cref}{{[chapter][5][]5}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}if/else as Expressions}{75}{section.5.1}\protected@file@percent }
\newlabel{sec:if-else-expressions}{{5.1}{75}{if/else as Expressions}{section.5.1}{}}
\newlabel{sec:if-else-expressions@cref}{{[section][1][5]5.1}{[1][75][]75}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}A basic if/else}{75}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}if/else as an expression}{76}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}How the Value Is Determined}{76}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:if-else-value}{{5.1.1}{76}{How the Value Is Determined}{subsection.5.1.1}{}}
\newlabel{sec:if-else-value@cref}{{[subsection][1][5,1]5.1.1}{[1][76][]76}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Multi-line branches still produce values}{77}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}What Happens Without an else?}{77}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:if-without-else}{{5.1.2}{77}{What Happens Without an else?}{subsection.5.1.2}{}}
\newlabel{sec:if-without-else@cref}{{[subsection][2][5,1]5.1.2}{[1][77][]77}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Missing else produces nil}{77}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Nested and Chained Conditions}{78}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:chained-if}{{5.1.3}{78}{Nested and Chained Conditions}{subsection.5.1.3}{}}
\newlabel{sec:chained-if@cref}{{[subsection][3][5,1]5.1.3}{[1][78][]78}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Chained else if}{78}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Blocks as Expressions}{78}{subsection.5.1.4}\protected@file@percent }
\newlabel{sec:blocks-as-expressions}{{5.1.4}{78}{Blocks as Expressions}{subsection.5.1.4}{}}
\newlabel{sec:blocks-as-expressions@cref}{{[subsection][4][5,1]5.1.4}{[1][78][]78}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Block expressions}{79}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Loops: while, loop, for}{79}{section.5.2}\protected@file@percent }
\newlabel{sec:loops}{{5.2}{79}{Loops: while, loop, for}{section.5.2}{}}
\newlabel{sec:loops@cref}{{[section][2][5]5.2}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}while Loops}{79}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:while-loops}{{5.2.1}{79}{while Loops}{subsection.5.2.1}{}}
\newlabel{sec:while-loops@cref}{{[subsection][1][5,2]5.2.1}{[1][79][]79}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Counting with while}{79}{lstlisting.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Building a string with while}{80}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Infinite Loops with loop}{80}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:loop-keyword}{{5.2.2}{80}{Infinite Loops with loop}{subsection.5.2.2}{}}
\newlabel{sec:loop-keyword@cref}{{[subsection][2][5,2]5.2.2}{[1][80][]80}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}An infinite loop with break}{80}{lstlisting.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}A retry pattern with loop}{81}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}for Loops and Iteration}{81}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:for-loops}{{5.2.3}{81}{for Loops and Iteration}{subsection.5.2.3}{}}
\newlabel{sec:for-loops@cref}{{[subsection][3][5,2]5.2.3}{[1][81][]81}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Iterating over an array}{81}{lstlisting.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Iterating over a range}{82}{lstlisting.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Iterating with an index}{82}{lstlisting.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Iterating over a string's characters}{82}{lstlisting.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Nested Loops}{83}{subsection.5.2.4}\protected@file@percent }
\newlabel{sec:nested-loops}{{5.2.4}{83}{Nested Loops}{subsection.5.2.4}{}}
\newlabel{sec:nested-loops@cref}{{[subsection][4][5,2]5.2.4}{[1][83][]83}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Nested loops for a multiplication table}{83}{lstlisting.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}break, continue, return}{83}{section.5.3}\protected@file@percent }
\newlabel{sec:break-continue-return}{{5.3}{83}{break, continue, return}{section.5.3}{}}
\newlabel{sec:break-continue-return@cref}{{[section][3][5]5.3}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}break --- Exit the Loop}{83}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:break}{{5.3.1}{83}{break --- Exit the Loop}{subsection.5.3.1}{}}
\newlabel{sec:break@cref}{{[subsection][1][5,3]5.3.1}{[1][83][]83}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Finding the first negative number}{84}{lstlisting.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}continue --- Skip to the Next Iteration}{84}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:continue}{{5.3.2}{84}{continue --- Skip to the Next Iteration}{subsection.5.3.2}{}}
\newlabel{sec:continue@cref}{{[subsection][2][5,3]5.3.2}{[1][84][]84}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Skipping negative readings}{84}{lstlisting.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}continue and break working together}{85}{lstlisting.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}return --- Exit the Function}{85}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:return}{{5.3.3}{85}{return --- Exit the Function}{subsection.5.3.3}{}}
\newlabel{sec:return@cref}{{[subsection][3][5,3]5.3.3}{[1][85][]85}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Early return from a function}{86}{lstlisting.5.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Implicit return: no return keyword needed}{86}{lstlisting.5.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Guard clauses with early return}{87}{lstlisting.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ranges}{87}{section.5.4}\protected@file@percent }
\newlabel{sec:ranges}{{5.4}{87}{Ranges}{section.5.4}{}}
\newlabel{sec:ranges@cref}{{[section][4][5]5.4}{[1][87][]87}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Creating Ranges}{87}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:creating-ranges}{{5.4.1}{87}{Creating Ranges}{subsection.5.4.1}{}}
\newlabel{sec:creating-ranges@cref}{{[subsection][1][5,4]5.4.1}{[1][87][]87}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Half-open ranges}{88}{lstlisting.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Ranges with Expressions}{88}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:range-expressions}{{5.4.2}{88}{Ranges with Expressions}{subsection.5.4.2}{}}
\newlabel{sec:range-expressions@cref}{{[subsection][2][5,4]5.4.2}{[1][88][]88}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Dynamic range endpoints}{88}{lstlisting.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Ranges for Indexing and Slicing}{89}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:range-slicing}{{5.4.3}{89}{Ranges for Indexing and Slicing}{subsection.5.4.3}{}}
\newlabel{sec:range-slicing@cref}{{[subsection][3][5,4]5.4.3}{[1][88][]89}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}Slicing with ranges}{89}{lstlisting.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Ranges as First-Class Values}{89}{subsection.5.4.4}\protected@file@percent }
\newlabel{sec:ranges-as-values}{{5.4.4}{89}{Ranges as First-Class Values}{subsection.5.4.4}{}}
\newlabel{sec:ranges-as-values@cref}{{[subsection][4][5,4]5.4.4}{[1][89][]89}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}Ranges as first-class values}{89}{lstlisting.5.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}Using ranges for batch processing}{90}{lstlisting.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Nil-Coalescing Operator \texttt  {??}}{90}{section.5.5}\protected@file@percent }
\newlabel{sec:nil-coalescing}{{5.5}{90}{The Nil-Coalescing Operator \texttt {??}}{section.5.5}{}}
\newlabel{sec:nil-coalescing@cref}{{[section][5][5]5.5}{[1][90][]90}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}Basic nil-coalescing}{90}{lstlisting.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Short-Circuit Evaluation}{91}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec:nil-coalesce-short-circuit}{{5.5.1}{91}{Short-Circuit Evaluation}{subsection.5.5.1}{}}
\newlabel{sec:nil-coalesce-short-circuit@cref}{{[subsection][1][5,5]5.5.1}{[1][91][]91}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}Short-circuit evaluation in action}{91}{lstlisting.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Chaining \texttt  {??}}{91}{subsection.5.5.2}\protected@file@percent }
\newlabel{sec:nil-coalesce-chaining}{{5.5.2}{91}{Chaining \texttt {??}}{subsection.5.5.2}{}}
\newlabel{sec:nil-coalesce-chaining@cref}{{[subsection][2][5,5]5.5.2}{[1][91][]91}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}Chaining nil-coalescing operators}{92}{lstlisting.5.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}A practical configuration lookup}{92}{lstlisting.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Combining \texttt  {??} with Other Expressions}{92}{subsection.5.5.3}\protected@file@percent }
\newlabel{sec:nil-coalesce-combining}{{5.5.3}{92}{Combining \texttt {??} with Other Expressions}{subsection.5.5.3}{}}
\newlabel{sec:nil-coalesce-combining@cref}{{[subsection][3][5,5]5.5.3}{[1][92][]92}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}Nil-coalescing in various contexts}{93}{lstlisting.5.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Pipe Operator}{93}{section.5.6}\protected@file@percent }
\newlabel{sec:pipe-operator}{{5.6}{93}{The Pipe Operator}{section.5.6}{}}
\newlabel{sec:pipe-operator@cref}{{[section][6][5]5.6}{[1][93][]93}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.32}Deeply nested function calls}{94}{lstlisting.5.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.33}Using pipe for clarity}{94}{lstlisting.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}How pipe() Works}{94}{subsection.5.6.1}\protected@file@percent }
\newlabel{sec:pipe-mechanics}{{5.6.1}{94}{How pipe() Works}{subsection.5.6.1}{}}
\newlabel{sec:pipe-mechanics@cref}{{[subsection][1][5,6]5.6.1}{[1][94][]94}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.34}Step-by-step pipe transformation}{95}{lstlisting.5.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.35}The same transformations without pipe}{95}{lstlisting.5.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Building Data Pipelines}{95}{subsection.5.6.2}\protected@file@percent }
\newlabel{sec:data-pipelines}{{5.6.2}{95}{Building Data Pipelines}{subsection.5.6.2}{}}
\newlabel{sec:data-pipelines@cref}{{[subsection][2][5,6]5.6.2}{[1][95][]95}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.36}A data processing pipeline}{96}{lstlisting.5.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.37}Adding a step to the pipeline}{96}{lstlisting.5.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}pipe() with Named Functions}{96}{subsection.5.6.3}\protected@file@percent }
\newlabel{sec:pipe-named-functions}{{5.6.3}{96}{pipe() with Named Functions}{subsection.5.6.3}{}}
\newlabel{sec:pipe-named-functions@cref}{{[subsection][3][5,6]5.6.3}{[1][96][]96}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.38}Using named functions with pipe}{97}{lstlisting.5.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.39}Combining named functions and closures in pipe}{97}{lstlisting.5.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Putting It All Together}{98}{section.5.7}\protected@file@percent }
\newlabel{sec:control-flow-together}{{5.7}{98}{Putting It All Together}{section.5.7}{}}
\newlabel{sec:control-flow-together@cref}{{[section][7][5]5.7}{[1][98][]98}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.40}Comprehensive control flow example}{99}{lstlisting.5.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{100}{section.5.8}\protected@file@percent }
\newlabel{sec:control-flow-exercises}{{5.8}{100}{Exercises}{section.5.8}{}}
\newlabel{sec:control-flow-exercises@cref}{{[section][8][5]5.8}{[1][100][]100}{}{}{}}
\@setckpt{chapters/ch05-control-flow}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{31}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{148}
\setcounter{lstlisting}{40}
}
