\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functions and Closures}{101}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:functions-closures}{{6}{101}{Functions and Closures}{chapter.6}{}}
\newlabel{ch:functions-closures@cref}{{[chapter][6][]6}{[1][101][]101}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Defining Functions with fn}{101}{section.6.1}\protected@file@percent }
\newlabel{sec:defining-functions}{{6.1}{101}{Defining Functions with fn}{section.6.1}{}}
\newlabel{sec:defining-functions@cref}{{[section][1][6]6.1}{[1][101][]101}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}A basic function}{101}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Functions Are Values}{102}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:functions-are-values}{{6.1.1}{102}{Functions Are Values}{subsection.6.1.1}{}}
\newlabel{sec:functions-are-values@cref}{{[subsection][1][6,1]6.1.1}{[1][102][]102}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Functions as values}{102}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Function Bodies as Expressions}{102}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:fn-bodies-expressions}{{6.1.2}{102}{Function Bodies as Expressions}{subsection.6.1.2}{}}
\newlabel{sec:fn-bodies-expressions@cref}{{[subsection][2][6,1]6.1.2}{[1][102][]102}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Various function body styles}{103}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Recursive Functions}{103}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec:recursive-functions}{{6.1.3}{103}{Recursive Functions}{subsection.6.1.3}{}}
\newlabel{sec:recursive-functions@cref}{{[subsection][3][6,1]6.1.3}{[1][103][]103}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Recursive factorial}{103}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Type Annotations on Parameters and Return Types}{104}{section.6.2}\protected@file@percent }
\newlabel{sec:type-annotations}{{6.2}{104}{Type Annotations on Parameters and Return Types}{section.6.2}{}}
\newlabel{sec:type-annotations@cref}{{[section][2][6]6.2}{[1][103][]104}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Type annotations}{104}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}How Runtime Type Checking Works}{104}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:runtime-type-checking}{{6.2.1}{104}{How Runtime Type Checking Works}{subsection.6.2.1}{}}
\newlabel{sec:runtime-type-checking@cref}{{[subsection][1][6,2]6.2.1}{[1][104][]104}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Type mismatch error}{104}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Return Type Checking}{105}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:return-type-checking}{{6.2.2}{105}{Return Type Checking}{subsection.6.2.2}{}}
\newlabel{sec:return-type-checking@cref}{{[subsection][2][6,2]6.2.2}{[1][104][]105}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Return type checking}{105}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Common Type Names}{105}{subsection.6.2.3}\protected@file@percent }
\newlabel{sec:common-type-names}{{6.2.3}{105}{Common Type Names}{subsection.6.2.3}{}}
\newlabel{sec:common-type-names@cref}{{[subsection][3][6,2]6.2.3}{[1][105][]105}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Built-in type annotations}}{105}{table.6.1}\protected@file@percent }
\newlabel{tab:type-annotations}{{6.1}{105}{Built-in type annotations}{table.6.1}{}}
\newlabel{tab:type-annotations@cref}{{[table][1][6]6.1}{[1][105][]105}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Default Parameter Values and Variadic Parameters}{106}{section.6.3}\protected@file@percent }
\newlabel{sec:defaults-variadics}{{6.3}{106}{Default Parameter Values and Variadic Parameters}{section.6.3}{}}
\newlabel{sec:defaults-variadics@cref}{{[section][3][6]6.3}{[1][106][]106}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Default Parameter Values}{106}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:default-values}{{6.3.1}{106}{Default Parameter Values}{subsection.6.3.1}{}}
\newlabel{sec:default-values@cref}{{[subsection][1][6,3]6.3.1}{[1][106][]106}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Default parameter values}{106}{lstlisting.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Required parameters before defaults}{107}{lstlisting.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Variadic Parameters}{107}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:variadic-params}{{6.3.2}{107}{Variadic Parameters}{subsection.6.3.2}{}}
\newlabel{sec:variadic-params@cref}{{[subsection][2][6,3]6.3.2}{[1][107][]107}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Variadic parameters}{107}{lstlisting.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Variadic math functions}{108}{lstlisting.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Combining Defaults and Variadics}{108}{subsection.6.3.3}\protected@file@percent }
\newlabel{sec:defaults-and-variadics}{{6.3.3}{108}{Combining Defaults and Variadics}{subsection.6.3.3}{}}
\newlabel{sec:defaults-and-variadics@cref}{{[subsection][3][6,3]6.3.3}{[1][108][]108}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Defaults and variadics together}{108}{lstlisting.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Closures: \texttt  {|x| x * 2}}{109}{section.6.4}\protected@file@percent }
\newlabel{sec:closures}{{6.4}{109}{Closures: \texttt {|x| x * 2}}{section.6.4}{}}
\newlabel{sec:closures@cref}{{[section][4][6]6.4}{[1][108][]109}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Basic closure syntax}{109}{lstlisting.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Multi-line closures}{109}{lstlisting.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Closures with Default and Variadic Parameters}{110}{subsection.6.4.1}\protected@file@percent }
\newlabel{sec:closure-defaults}{{6.4.1}{110}{Closures with Default and Variadic Parameters}{subsection.6.4.1}{}}
\newlabel{sec:closure-defaults@cref}{{[subsection][1][6,4]6.4.1}{[1][110][]110}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Closures with defaults and variadics}{110}{lstlisting.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Where Closures Shine}{110}{subsection.6.4.2}\protected@file@percent }
\newlabel{sec:closures-usage}{{6.4.2}{110}{Where Closures Shine}{subsection.6.4.2}{}}
\newlabel{sec:closures-usage@cref}{{[subsection][2][6,4]6.4.2}{[1][110][]110}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Closures in collection methods}{111}{lstlisting.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Closures Capture Their Environment}{111}{section.6.5}\protected@file@percent }
\newlabel{sec:upvalues}{{6.5}{111}{Closures Capture Their Environment}{section.6.5}{}}
\newlabel{sec:upvalues@cref}{{[section][5][6]6.5}{[1][111][]111}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}Closures capture enclosing variables}{111}{lstlisting.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}How Upvalue Capture Works Under the Hood}{112}{subsection.6.5.1}\protected@file@percent }
\newlabel{sec:upvalue-internals}{{6.5.1}{112}{How Upvalue Capture Works Under the Hood}{subsection.6.5.1}{}}
\newlabel{sec:upvalue-internals@cref}{{[subsection][1][6,5]6.5.1}{[1][112][]112}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}Multiple closures sharing an upvalue}{113}{lstlisting.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Closures in Loops}{113}{subsection.6.5.2}\protected@file@percent }
\newlabel{sec:closures-in-loops}{{6.5.2}{113}{Closures in Loops}{subsection.6.5.2}{}}
\newlabel{sec:closures-in-loops@cref}{{[subsection][2][6,5]6.5.2}{[1][113][]113}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}Closures in loops capture correctly}{113}{lstlisting.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Higher-Order Functions}{114}{section.6.6}\protected@file@percent }
\newlabel{sec:higher-order}{{6.6}{114}{Higher-Order Functions}{section.6.6}{}}
\newlabel{sec:higher-order@cref}{{[section][6][6]6.6}{[1][114][]114}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Functions That Return Functions}{114}{subsection.6.6.1}\protected@file@percent }
\newlabel{sec:returning-functions}{{6.6.1}{114}{Functions That Return Functions}{subsection.6.6.1}{}}
\newlabel{sec:returning-functions@cref}{{[subsection][1][6,6]6.6.1}{[1][114][]114}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}A function factory}{114}{lstlisting.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Callbacks and Event Handlers}{114}{subsection.6.6.2}\protected@file@percent }
\newlabel{sec:callbacks}{{6.6.2}{114}{Callbacks and Event Handlers}{subsection.6.6.2}{}}
\newlabel{sec:callbacks@cref}{{[subsection][2][6,6]6.6.2}{[1][114][]114}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}Processing with callbacks}{115}{lstlisting.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Function Composition}{115}{subsection.6.6.3}\protected@file@percent }
\newlabel{sec:function-composition}{{6.6.3}{115}{Function Composition}{subsection.6.6.3}{}}
\newlabel{sec:function-composition@cref}{{[subsection][3][6,6]6.6.3}{[1][115][]115}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}Composing functions}{115}{lstlisting.6.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}pipe for left-to-right composition}{116}{lstlisting.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Building Abstractions with Higher-Order Functions}{116}{subsection.6.6.4}\protected@file@percent }
\newlabel{sec:building-abstractions}{{6.6.4}{116}{Building Abstractions with Higher-Order Functions}{subsection.6.6.4}{}}
\newlabel{sec:building-abstractions@cref}{{[subsection][4][6,6]6.6.4}{[1][116][]116}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.24}Abstracting the retry pattern}{116}{lstlisting.6.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.25}A memoization wrapper}{117}{lstlisting.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}require and ensure --- Contracts on Your Functions}{117}{section.6.7}\protected@file@percent }
\newlabel{sec:contracts}{{6.7}{117}{require and ensure --- Contracts on Your Functions}{section.6.7}{}}
\newlabel{sec:contracts@cref}{{[section][7][6]6.7}{[1][117][]117}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Preconditions with require}{117}{subsection.6.7.1}\protected@file@percent }
\newlabel{sec:require}{{6.7.1}{117}{Preconditions with require}{subsection.6.7.1}{}}
\newlabel{sec:require@cref}{{[subsection][1][6,7]6.7.1}{[1][117][]117}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.26}require preconditions}{118}{lstlisting.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Postconditions with ensure}{118}{subsection.6.7.2}\protected@file@percent }
\newlabel{sec:ensure}{{6.7.2}{118}{Postconditions with ensure}{subsection.6.7.2}{}}
\newlabel{sec:ensure@cref}{{[subsection][2][6,7]6.7.2}{[1][118][]118}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.27}ensure postconditions}{118}{lstlisting.6.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.28}Multiple contracts on a function}{119}{lstlisting.6.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}When to Use Contracts}{119}{subsection.6.7.3}\protected@file@percent }
\newlabel{sec:when-contracts}{{6.7.3}{119}{When to Use Contracts}{subsection.6.7.3}{}}
\newlabel{sec:when-contracts@cref}{{[subsection][3][6,7]6.7.3}{[1][119][]119}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Putting It All Together}{120}{section.6.8}\protected@file@percent }
\newlabel{sec:functions-together}{{6.8}{120}{Putting It All Together}{section.6.8}{}}
\newlabel{sec:functions-together@cref}{{[section][8][6]6.8}{[1][119][]120}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.29}A validated pipeline builder}{121}{lstlisting.6.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Exercises}{122}{section.6.9}\protected@file@percent }
\newlabel{sec:functions-exercises}{{6.9}{122}{Exercises}{section.6.9}{}}
\newlabel{sec:functions-exercises@cref}{{[section][9][6]6.9}{[1][122][]122}{}{}{}}
\@setckpt{chapters/ch06-functions-closures}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{39}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{178}
\setcounter{lstlisting}{29}
}
