\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Arrays, Maps, Sets, and Friends}{123}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:collections}{{7}{123}{Arrays, Maps, Sets, and Friends}{chapter.7}{}}
\newlabel{ch:collections@cref}{{[chapter][7][]7}{[1][123][]123}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Arrays: Creation, Indexing, and Mutation}{123}{section.7.1}\protected@file@percent }
\newlabel{sec:arrays}{{7.1}{123}{Arrays: Creation, Indexing, and Mutation}{section.7.1}{}}
\newlabel{sec:arrays@cref}{{[section][1][7]7.1}{[1][123][]123}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Creating arrays}{123}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Indexing and Slicing}{124}{subsection.7.1.1}\protected@file@percent }
\newlabel{sec:array-indexing}{{7.1.1}{124}{Indexing and Slicing}{subsection.7.1.1}{}}
\newlabel{sec:array-indexing@cref}{{[subsection][1][7,1]7.1.1}{[1][123][]124}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Array indexing}{124}{lstlisting.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Array slicing}{124}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Mutation with push and pop}{124}{subsection.7.1.2}\protected@file@percent }
\newlabel{sec:push-pop}{{7.1.2}{124}{Mutation with push and pop}{subsection.7.1.2}{}}
\newlabel{sec:push-pop@cref}{{[subsection][2][7,1]7.1.2}{[1][124][]124}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}push and pop}{125}{lstlisting.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Building arrays with push}{125}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Essential Non-Closure Methods}{125}{subsection.7.1.3}\protected@file@percent }
\newlabel{sec:array-basic-methods}{{7.1.3}{125}{Essential Non-Closure Methods}{subsection.7.1.3}{}}
\newlabel{sec:array-basic-methods@cref}{{[subsection][3][7,1]7.1.3}{[1][125][]125}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Array inspection methods}{126}{lstlisting.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Array transformation methods}{126}{lstlisting.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Array subsetting methods}{126}{lstlisting.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}join, enumerate, and zip}{127}{lstlisting.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Closure-Based Array Methods}{127}{section.7.2}\protected@file@percent }
\newlabel{sec:closure-methods}{{7.2}{127}{Closure-Based Array Methods}{section.7.2}{}}
\newlabel{sec:closure-methods@cref}{{[section][2][7]7.2}{[1][127][]127}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}map --- Transform Every Element}{127}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:array-map}{{7.2.1}{127}{map --- Transform Every Element}{subsection.7.2.1}{}}
\newlabel{sec:array-map@cref}{{[subsection][1][7,2]7.2.1}{[1][127][]127}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Mapping over arrays}{127}{lstlisting.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}filter --- Keep Matching Elements}{128}{subsection.7.2.2}\protected@file@percent }
\newlabel{sec:array-filter}{{7.2.2}{128}{filter --- Keep Matching Elements}{subsection.7.2.2}{}}
\newlabel{sec:array-filter@cref}{{[subsection][2][7,2]7.2.2}{[1][128][]128}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}Filtering arrays}{128}{lstlisting.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}reduce --- Collapse to a Single Value}{128}{subsection.7.2.3}\protected@file@percent }
\newlabel{sec:array-reduce}{{7.2.3}{128}{reduce --- Collapse to a Single Value}{subsection.7.2.3}{}}
\newlabel{sec:array-reduce@cref}{{[subsection][3][7,2]7.2.3}{[1][128][]128}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Reducing arrays}{128}{lstlisting.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}sort\_by --- Custom Sorting}{129}{subsection.7.2.4}\protected@file@percent }
\newlabel{sec:array-sort-by}{{7.2.4}{129}{sort\_by --- Custom Sorting}{subsection.7.2.4}{}}
\newlabel{sec:array-sort-by@cref}{{[subsection][4][7,2]7.2.4}{[1][129][]129}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}Custom sorting}{129}{lstlisting.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}group\_by --- Categorize Elements}{129}{subsection.7.2.5}\protected@file@percent }
\newlabel{sec:array-group-by}{{7.2.5}{129}{group\_by --- Categorize Elements}{subsection.7.2.5}{}}
\newlabel{sec:array-group-by@cref}{{[subsection][5][7,2]7.2.5}{[1][129][]129}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}Grouping elements}{130}{lstlisting.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}More Closure Methods}{130}{subsection.7.2.6}\protected@file@percent }
\newlabel{sec:more-closure-methods}{{7.2.6}{130}{More Closure Methods}{subsection.7.2.6}{}}
\newlabel{sec:more-closure-methods@cref}{{[subsection][6][7,2]7.2.6}{[1][130][]130}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}find, any, all}{130}{lstlisting.7.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}flat\_map, each, and partition}{131}{lstlisting.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Non-Closure Array Methods Reference}{131}{section.7.3}\protected@file@percent }
\newlabel{sec:array-reference}{{7.3}{131}{Non-Closure Array Methods Reference}{section.7.3}{}}
\newlabel{sec:array-reference@cref}{{[section][3][7]7.3}{[1][131][]131}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Spread Operator \texttt  {...}}{131}{section.7.4}\protected@file@percent }
\newlabel{sec:spread-operator}{{7.4}{131}{The Spread Operator \texttt {...}}{section.7.4}{}}
\newlabel{sec:spread-operator@cref}{{[section][4][7]7.4}{[1][131][]131}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Non-closure array methods}}{132}{table.7.1}\protected@file@percent }
\newlabel{tab:array-methods}{{7.1}{132}{Non-closure array methods}{table.7.1}{}}
\newlabel{tab:array-methods@cref}{{[table][1][7]7.1}{[1][131][]132}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}Spread operator basics}{132}{lstlisting.7.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}Common spread patterns}{133}{lstlisting.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Maps}{133}{section.7.5}\protected@file@percent }
\newlabel{sec:maps}{{7.5}{133}{Maps}{section.7.5}{}}
\newlabel{sec:maps@cref}{{[section][5][7]7.5}{[1][133][]133}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}Creating and populating maps}{133}{lstlisting.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Map Methods}{134}{subsection.7.5.1}\protected@file@percent }
\newlabel{sec:map-methods}{{7.5.1}{134}{Map Methods}{subsection.7.5.1}{}}
\newlabel{sec:map-methods@cref}{{[subsection][1][7,5]7.5.1}{[1][134][]134}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}Core map methods}{134}{lstlisting.7.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}keys, values, and entries}{134}{lstlisting.7.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}Removing keys and merging maps}{135}{lstlisting.7.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Iterating Over Maps}{135}{subsection.7.5.2}\protected@file@percent }
\newlabel{sec:map-iteration}{{7.5.2}{135}{Iterating Over Maps}{subsection.7.5.2}{}}
\newlabel{sec:map-iteration@cref}{{[subsection][2][7,5]7.5.2}{[1][135][]135}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.23}Iterating over maps}{136}{lstlisting.7.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Maps as Lightweight Objects}{136}{subsection.7.5.3}\protected@file@percent }
\newlabel{sec:maps-as-objects}{{7.5.3}{136}{Maps as Lightweight Objects}{subsection.7.5.3}{}}
\newlabel{sec:maps-as-objects@cref}{{[subsection][3][7,5]7.5.3}{[1][136][]136}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.24}Maps as ad-hoc objects}{136}{lstlisting.7.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Map methods}}{137}{table.7.2}\protected@file@percent }
\newlabel{tab:map-methods}{{7.2}{137}{Map methods}{table.7.2}{}}
\newlabel{tab:map-methods@cref}{{[table][2][7]7.2}{[1][136][]137}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Sets}{137}{section.7.6}\protected@file@percent }
\newlabel{sec:sets}{{7.6}{137}{Sets}{section.7.6}{}}
\newlabel{sec:sets@cref}{{[section][6][7]7.6}{[1][137][]137}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.25}Creating sets}{137}{lstlisting.7.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Set Operations}{137}{subsection.7.6.1}\protected@file@percent }
\newlabel{sec:set-operations}{{7.6.1}{137}{Set Operations}{subsection.7.6.1}{}}
\newlabel{sec:set-operations@cref}{{[subsection][1][7,6]7.6.1}{[1][137][]137}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.26}Set operations}{138}{lstlisting.7.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Subset and Superset Testing}{139}{subsection.7.6.2}\protected@file@percent }
\newlabel{sec:subset-superset}{{7.6.2}{139}{Subset and Superset Testing}{subsection.7.6.2}{}}
\newlabel{sec:subset-superset@cref}{{[subsection][2][7,6]7.6.2}{[1][138][]139}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.27}Subset and superset testing}{139}{lstlisting.7.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Converting Between Sets and Arrays}{139}{subsection.7.6.3}\protected@file@percent }
\newlabel{sec:set-conversion}{{7.6.3}{139}{Converting Between Sets and Arrays}{subsection.7.6.3}{}}
\newlabel{sec:set-conversion@cref}{{[subsection][3][7,6]7.6.3}{[1][139][]139}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.28}Set conversion}{139}{lstlisting.7.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Tuples}{139}{section.7.7}\protected@file@percent }
\newlabel{sec:tuples}{{7.7}{139}{Tuples}{section.7.7}{}}
\newlabel{sec:tuples@cref}{{[section][7][7]7.7}{[1][139][]139}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Set methods}}{140}{table.7.3}\protected@file@percent }
\newlabel{tab:set-methods}{{7.3}{140}{Set methods}{table.7.3}{}}
\newlabel{tab:set-methods@cref}{{[table][3][7]7.3}{[1][139][]140}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.29}Creating tuples}{140}{lstlisting.7.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Accessing Tuple Elements}{140}{subsection.7.7.1}\protected@file@percent }
\newlabel{sec:tuple-access}{{7.7.1}{140}{Accessing Tuple Elements}{subsection.7.7.1}{}}
\newlabel{sec:tuple-access@cref}{{[subsection][1][7,7]7.7.1}{[1][140][]140}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.30}Accessing tuple elements}{141}{lstlisting.7.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Tuples vs.\ Arrays}{141}{subsection.7.7.2}\protected@file@percent }
\newlabel{sec:tuples-vs-arrays}{{7.7.2}{141}{Tuples vs.\ Arrays}{subsection.7.7.2}{}}
\newlabel{sec:tuples-vs-arrays@cref}{{[subsection][2][7,7]7.7.2}{[1][141][]141}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.31}Tuples for multiple return values}{141}{lstlisting.7.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.32}Tuples are compiled with OP\_BUILD\_TUPLE}{142}{lstlisting.7.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Choosing the Right Collection}{142}{section.7.8}\protected@file@percent }
\newlabel{sec:choosing-collection}{{7.8}{142}{Choosing the Right Collection}{section.7.8}{}}
\newlabel{sec:choosing-collection@cref}{{[section][8][7]7.8}{[1][142][]142}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Collection type selection guide}}{142}{table.7.4}\protected@file@percent }
\newlabel{tab:collection-guide}{{7.4}{142}{Collection type selection guide}{table.7.4}{}}
\newlabel{tab:collection-guide@cref}{{[table][4][7]7.4}{[1][142][]142}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.33}Collections working together}{143}{lstlisting.7.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Exercises}{143}{section.7.9}\protected@file@percent }
\newlabel{sec:collections-exercises}{{7.9}{143}{Exercises}{section.7.9}{}}
\newlabel{sec:collections-exercises@cref}{{[section][9][7]7.9}{[1][143][]143}{}{}{}}
\@setckpt{chapters/ch07-collections}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{43}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{205}
\setcounter{lstlisting}{33}
}
