\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Strings in Depth}{145}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:strings}{{8}{145}{Strings in Depth}{chapter.8}{}}
\newlabel{ch:strings@cref}{{[chapter][8][]8}{[1][145][]145}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Interpolation, Escaping, and Raw Strings}{145}{section.8.1}\protected@file@percent }
\newlabel{sec:string-interpolation}{{8.1}{145}{Interpolation, Escaping, and Raw Strings}{section.8.1}{}}
\newlabel{sec:string-interpolation@cref}{{[section][1][8]8.1}{[1][145][]145}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}String Interpolation}{145}{subsection.8.1.1}\protected@file@percent }
\newlabel{sec:interpolation}{{8.1.1}{145}{String Interpolation}{subsection.8.1.1}{}}
\newlabel{sec:interpolation@cref}{{[subsection][1][8,1]8.1.1}{[1][145][]145}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}String interpolation}{145}{lstlisting.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Complex interpolation expressions}{146}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Escape Sequences}{146}{subsection.8.1.2}\protected@file@percent }
\newlabel{sec:escape-sequences}{{8.1.2}{146}{Escape Sequences}{subsection.8.1.2}{}}
\newlabel{sec:escape-sequences@cref}{{[subsection][2][8,1]8.1.2}{[1][146][]146}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Escape sequences}}{146}{table.8.1}\protected@file@percent }
\newlabel{tab:escape-sequences}{{8.1}{146}{Escape sequences}{table.8.1}{}}
\newlabel{tab:escape-sequences@cref}{{[table][1][8]8.1}{[1][146][]146}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Using escape sequences}{147}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Single-Quoted Strings}{147}{subsection.8.1.3}\protected@file@percent }
\newlabel{sec:single-quoted}{{8.1.3}{147}{Single-Quoted Strings}{subsection.8.1.3}{}}
\newlabel{sec:single-quoted@cref}{{[subsection][3][8,1]8.1.3}{[1][147][]147}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Triple-Quoted Strings}{147}{subsection.8.1.4}\protected@file@percent }
\newlabel{sec:triple-quoted}{{8.1.4}{147}{Triple-Quoted Strings}{subsection.8.1.4}{}}
\newlabel{sec:triple-quoted@cref}{{[subsection][4][8,1]8.1.4}{[1][147][]147}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Triple-quoted strings}{147}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Core String Methods}{148}{section.8.2}\protected@file@percent }
\newlabel{sec:core-string-methods}{{8.2}{148}{Core String Methods}{section.8.2}{}}
\newlabel{sec:core-string-methods@cref}{{[section][2][8]8.2}{[1][148][]148}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}split --- Break a String Apart}{148}{subsection.8.2.1}\protected@file@percent }
\newlabel{sec:split}{{8.2.1}{148}{split --- Break a String Apart}{subsection.8.2.1}{}}
\newlabel{sec:split@cref}{{[subsection][1][8,2]8.2.1}{[1][148][]148}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Splitting strings}{148}{lstlisting.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}trim, trim\_start, trim\_end}{148}{subsection.8.2.2}\protected@file@percent }
\newlabel{sec:trim}{{8.2.2}{148}{trim, trim\_start, trim\_end}{subsection.8.2.2}{}}
\newlabel{sec:trim@cref}{{[subsection][2][8,2]8.2.2}{[1][148][]148}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}Trimming whitespace}{148}{lstlisting.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}replace}{148}{subsection.8.2.3}\protected@file@percent }
\newlabel{sec:replace}{{8.2.3}{148}{replace}{subsection.8.2.3}{}}
\newlabel{sec:replace@cref}{{[subsection][3][8,2]8.2.3}{[1][148][]148}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}String replacement}{149}{lstlisting.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}contains, starts\_with, ends\_with}{149}{subsection.8.2.4}\protected@file@percent }
\newlabel{sec:string-search}{{8.2.4}{149}{contains, starts\_with, ends\_with}{subsection.8.2.4}{}}
\newlabel{sec:string-search@cref}{{[subsection][4][8,2]8.2.4}{[1][149][]149}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}String searching}{149}{lstlisting.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}count}{149}{subsection.8.2.5}\protected@file@percent }
\newlabel{sec:string-count}{{8.2.5}{149}{count}{subsection.8.2.5}{}}
\newlabel{sec:string-count@cref}{{[subsection][5][8,2]8.2.5}{[1][149][]149}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}Counting occurrences}{149}{lstlisting.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Case Transformations}{150}{section.8.3}\protected@file@percent }
\newlabel{sec:case-transformations}{{8.3}{150}{Case Transformations}{section.8.3}{}}
\newlabel{sec:case-transformations@cref}{{[section][3][8]8.3}{[1][150][]150}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}Basic case conversion}{150}{lstlisting.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Naming Convention Converters}{150}{subsection.8.3.1}\protected@file@percent }
\newlabel{sec:naming-conventions}{{8.3.1}{150}{Naming Convention Converters}{subsection.8.3.1}{}}
\newlabel{sec:naming-conventions@cref}{{[subsection][1][8,3]8.3.1}{[1][150][]150}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}Naming convention transformations}{150}{lstlisting.8.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}Cross-format conversion}{150}{lstlisting.8.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Case transformation methods}}{151}{table.8.2}\protected@file@percent }
\newlabel{tab:case-transformations}{{8.2}{151}{Case transformation methods}{table.8.2}{}}
\newlabel{tab:case-transformations@cref}{{[table][2][8]8.2}{[1][150][]151}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Characters, Bytes, and Substrings}{151}{section.8.4}\protected@file@percent }
\newlabel{sec:chars-bytes}{{8.4}{151}{Characters, Bytes, and Substrings}{section.8.4}{}}
\newlabel{sec:chars-bytes@cref}{{[section][4][8]8.4}{[1][151][]151}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}chars() and bytes()}{151}{subsection.8.4.1}\protected@file@percent }
\newlabel{sec:chars-and-bytes}{{8.4.1}{151}{chars() and bytes()}{subsection.8.4.1}{}}
\newlabel{sec:chars-and-bytes@cref}{{[subsection][1][8,4]8.4.1}{[1][151][]151}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}chars and bytes}{151}{lstlisting.8.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}Character-level operations}{152}{lstlisting.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}len(), substring(), and index\_of()}{152}{subsection.8.4.2}\protected@file@percent }
\newlabel{sec:len-substring}{{8.4.2}{152}{len(), substring(), and index\_of()}{subsection.8.4.2}{}}
\newlabel{sec:len-substring@cref}{{[subsection][2][8,4]8.4.2}{[1][152][]152}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}String length, substrings, and searching}{152}{lstlisting.8.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}Negative indices in substring}{153}{lstlisting.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}More String Utilities}{153}{subsection.8.4.3}\protected@file@percent }
\newlabel{sec:string-utilities}{{8.4.3}{153}{More String Utilities}{subsection.8.4.3}{}}
\newlabel{sec:string-utilities@cref}{{[subsection][3][8,4]8.4.3}{[1][153][]153}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}reverse, repeat, and padding}{153}{lstlisting.8.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18}String validation methods}{153}{lstlisting.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Working with Unicode}{153}{section.8.5}\protected@file@percent }
\newlabel{sec:unicode}{{8.5}{153}{Working with Unicode}{section.8.5}{}}
\newlabel{sec:unicode@cref}{{[section][5][8]8.5}{[1][153][]153}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Character and substring methods}}{154}{table.8.3}\protected@file@percent }
\newlabel{tab:char-methods}{{8.3}{154}{Character and substring methods}{table.8.3}{}}
\newlabel{tab:char-methods@cref}{{[table][3][8]8.3}{[1][153][]154}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}ord() and chr()}{154}{subsection.8.5.1}\protected@file@percent }
\newlabel{sec:ord-chr}{{8.5.1}{154}{ord() and chr()}{subsection.8.5.1}{}}
\newlabel{sec:ord-chr@cref}{{[subsection][1][8,5]8.5.1}{[1][153][]154}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.19}Converting between characters and codes}{154}{lstlisting.8.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.20}Character classification with ord}{155}{lstlisting.8.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Building a Caesar Cipher}{156}{subsection.8.5.2}\protected@file@percent }
\newlabel{sec:caesar-cipher}{{8.5.2}{156}{Building a Caesar Cipher}{subsection.8.5.2}{}}
\newlabel{sec:caesar-cipher@cref}{{[subsection][2][8,5]8.5.2}{[1][155][]156}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.21}A simple Caesar cipher}{156}{lstlisting.8.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Regular Expressions}{156}{section.8.6}\protected@file@percent }
\newlabel{sec:regex}{{8.6}{156}{Regular Expressions}{section.8.6}{}}
\newlabel{sec:regex@cref}{{[section][6][8]8.6}{[1][156][]156}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}regex\_match --- Test a Pattern}{156}{subsection.8.6.1}\protected@file@percent }
\newlabel{sec:regex-match}{{8.6.1}{156}{regex\_match --- Test a Pattern}{subsection.8.6.1}{}}
\newlabel{sec:regex-match@cref}{{[subsection][1][8,6]8.6.1}{[1][156][]156}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.22}Pattern matching with regex}{157}{lstlisting.8.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}regex\_find\_all --- Extract All Matches}{157}{subsection.8.6.2}\protected@file@percent }
\newlabel{sec:regex-find-all}{{8.6.2}{157}{regex\_find\_all --- Extract All Matches}{subsection.8.6.2}{}}
\newlabel{sec:regex-find-all@cref}{{[subsection][2][8,6]8.6.2}{[1][157][]157}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.23}Finding all regex matches}{157}{lstlisting.8.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}regex\_replace --- Pattern-Based Replacement}{157}{subsection.8.6.3}\protected@file@percent }
\newlabel{sec:regex-replace}{{8.6.3}{157}{regex\_replace --- Pattern-Based Replacement}{subsection.8.6.3}{}}
\newlabel{sec:regex-replace@cref}{{[subsection][3][8,6]8.6.3}{[1][157][]157}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.24}Regex replacement}{158}{lstlisting.8.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Regex Flags}{158}{subsection.8.6.4}\protected@file@percent }
\newlabel{sec:regex-flags}{{8.6.4}{158}{Regex Flags}{subsection.8.6.4}{}}
\newlabel{sec:regex-flags@cref}{{[subsection][4][8,6]8.6.4}{[1][158][]158}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.25}Case-insensitive regex}{158}{lstlisting.8.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Putting It All Together}{159}{section.8.7}\protected@file@percent }
\newlabel{sec:strings-together}{{8.7}{159}{Putting It All Together}{section.8.7}{}}
\newlabel{sec:strings-together@cref}{{[section][7][8]8.7}{[1][159][]159}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.26}A log file analyzer}{160}{lstlisting.8.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Exercises}{161}{section.8.8}\protected@file@percent }
\newlabel{sec:strings-exercises}{{8.8}{161}{Exercises}{section.8.8}{}}
\newlabel{sec:strings-exercises@cref}{{[section][8][8]8.8}{[1][161][]161}{}{}{}}
\@setckpt{chapters/ch08-strings}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{46}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{233}
\setcounter{lstlisting}{26}
}
