\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pattern Matching}{163}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pattern-matching}{{9}{163}{Pattern Matching}{chapter.9}{}}
\newlabel{ch:pattern-matching@cref}{{[chapter][9][]9}{[1][163][]163}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}A first taste of match}{163}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The \texttt  {match} Expression}{164}{section.9.1}\protected@file@percent }
\newlabel{sec:match-expression}{{9.1}{164}{The \texttt {match} Expression}{section.9.1}{}}
\newlabel{sec:match-expression@cref}{{[section][1][9]9.1}{[1][164][]164}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}match as an expression}{164}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Arm Bodies: Expressions and Blocks}{165}{subsection.9.1.1}\protected@file@percent }
\newlabel{sec:match-arm-bodies}{{9.1.1}{165}{Arm Bodies: Expressions and Blocks}{subsection.9.1.1}{}}
\newlabel{sec:match-arm-bodies@cref}{{[subsection][1][9,1]9.1.1}{[1][164][]165}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Block bodies in match arms}{165}{lstlisting.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}First Match Wins}{165}{subsection.9.1.2}\protected@file@percent }
\newlabel{sec:first-match-wins}{{9.1.2}{165}{First Match Wins}{subsection.9.1.2}{}}
\newlabel{sec:first-match-wins@cref}{{[subsection][2][9,1]9.1.2}{[1][165][]165}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Order matters---first match wins}{165}{lstlisting.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Literal Patterns}{166}{section.9.2}\protected@file@percent }
\newlabel{sec:literal-patterns}{{9.2}{166}{Literal Patterns}{section.9.2}{}}
\newlabel{sec:literal-patterns@cref}{{[section][2][9]9.2}{[1][166][]166}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}Literal patterns across types}{166}{lstlisting.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}Negative literal patterns}{167}{lstlisting.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Wildcard and Binding Patterns}{167}{section.9.3}\protected@file@percent }
\newlabel{sec:wildcard-binding}{{9.3}{167}{Wildcard and Binding Patterns}{section.9.3}{}}
\newlabel{sec:wildcard-binding@cref}{{[section][3][9]9.3}{[1][167][]167}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}The Wildcard \texttt  {\_}}{167}{subsection.9.3.1}\protected@file@percent }
\newlabel{sec:wildcard-pattern}{{9.3.1}{167}{The Wildcard \texttt {\_}}{subsection.9.3.1}{}}
\newlabel{sec:wildcard-pattern@cref}{{[subsection][1][9,3]9.3.1}{[1][167][]167}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}Wildcard as a catch-all}{167}{lstlisting.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Binding Patterns}{167}{subsection.9.3.2}\protected@file@percent }
\newlabel{sec:binding-pattern}{{9.3.2}{167}{Binding Patterns}{subsection.9.3.2}{}}
\newlabel{sec:binding-pattern@cref}{{[subsection][2][9,3]9.3.2}{[1][167][]167}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}Binding patterns capture the scrutinee}{168}{lstlisting.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Range Patterns}{168}{section.9.4}\protected@file@percent }
\newlabel{sec:range-patterns}{{9.4}{168}{Range Patterns}{section.9.4}{}}
\newlabel{sec:range-patterns@cref}{{[section][4][9]9.4}{[1][168][]168}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}Grading with range patterns}{169}{lstlisting.9.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}Dynamic range endpoints}{170}{lstlisting.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Guards}{170}{section.9.5}\protected@file@percent }
\newlabel{sec:guards}{{9.5}{170}{Guards}{section.9.5}{}}
\newlabel{sec:guards@cref}{{[section][5][9]9.5}{[1][170][]170}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.11}Guards refine pattern matches}{170}{lstlisting.9.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.12}Complex guard expressions}{171}{lstlisting.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Guards with Other Pattern Types}{171}{subsection.9.5.1}\protected@file@percent }
\newlabel{sec:guards-with-patterns}{{9.5.1}{171}{Guards with Other Pattern Types}{subsection.9.5.1}{}}
\newlabel{sec:guards-with-patterns@cref}{{[subsection][1][9,5]9.5.1}{[1][171][]171}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.13}Combining range patterns and guards}{171}{lstlisting.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Array Destructuring Patterns}{172}{section.9.6}\protected@file@percent }
\newlabel{sec:array-patterns}{{9.6}{172}{Array Destructuring Patterns}{section.9.6}{}}
\newlabel{sec:array-patterns@cref}{{[section][6][9]9.6}{[1][172][]172}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.14}Basic array destructuring}{172}{lstlisting.9.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.15}Mixing literal and binding sub-patterns}{172}{lstlisting.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Rest Patterns}{173}{subsection.9.6.1}\protected@file@percent }
\newlabel{sec:rest-patterns}{{9.6.1}{173}{Rest Patterns}{subsection.9.6.1}{}}
\newlabel{sec:rest-patterns@cref}{{[subsection][1][9,6]9.6.1}{[1][173][]173}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.16}Rest patterns collect remaining elements}{173}{lstlisting.9.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.17}Rest with trailing elements}{173}{lstlisting.9.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Array Patterns and Guards}{174}{subsection.9.6.2}\protected@file@percent }
\newlabel{sec:array-guards}{{9.6.2}{174}{Array Patterns and Guards}{subsection.9.6.2}{}}
\newlabel{sec:array-guards@cref}{{[subsection][2][9,6]9.6.2}{[1][174][]174}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.18}Array patterns with guards}{174}{lstlisting.9.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Struct Destructuring Patterns}{174}{section.9.7}\protected@file@percent }
\newlabel{sec:struct-patterns}{{9.7}{174}{Struct Destructuring Patterns}{section.9.7}{}}
\newlabel{sec:struct-patterns@cref}{{[section][7][9]9.7}{[1][174][]174}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.19}Basic struct destructuring}{175}{lstlisting.9.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.20}Mixed shorthand and value patterns}{175}{lstlisting.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Enum Variant Patterns}{176}{section.9.8}\protected@file@percent }
\newlabel{sec:enum-patterns}{{9.8}{176}{Enum Variant Patterns}{section.9.8}{}}
\newlabel{sec:enum-patterns@cref}{{[section][8][9]9.8}{[1][176][]176}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.21}Matching enum variants}{176}{lstlisting.9.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Variants Without Payloads}{177}{subsection.9.8.1}\protected@file@percent }
\newlabel{sec:unit-variants}{{9.8.1}{177}{Variants Without Payloads}{subsection.9.8.1}{}}
\newlabel{sec:unit-variants@cref}{{[subsection][1][9,8]9.8.1}{[1][177][]177}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.22}Matching unit variants}{177}{lstlisting.9.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Nested Enum Patterns}{177}{subsection.9.8.2}\protected@file@percent }
\newlabel{sec:nested-enum}{{9.8.2}{177}{Nested Enum Patterns}{subsection.9.8.2}{}}
\newlabel{sec:nested-enum@cref}{{[subsection][2][9,8]9.8.2}{[1][177][]177}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.23}Sub-patterns in enum payloads}{178}{lstlisting.9.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Enum Matching with Guards}{178}{subsection.9.8.3}\protected@file@percent }
\newlabel{sec:enum-guards}{{9.8.3}{178}{Enum Matching with Guards}{subsection.9.8.3}{}}
\newlabel{sec:enum-guards@cref}{{[subsection][3][9,8]9.8.3}{[1][178][]178}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.24}Guards on enum patterns}{178}{lstlisting.9.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Exhaustiveness Checking}{179}{section.9.9}\protected@file@percent }
\newlabel{sec:exhaustiveness}{{9.9}{179}{Exhaustiveness Checking}{section.9.9}{}}
\newlabel{sec:exhaustiveness@cref}{{[section][9][9]9.9}{[1][179][]179}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}How the Checker Works}{179}{subsection.9.9.1}\protected@file@percent }
\newlabel{sec:checker-mechanics}{{9.9.1}{179}{How the Checker Works}{subsection.9.9.1}{}}
\newlabel{sec:checker-mechanics@cref}{{[subsection][1][9,9]9.9.1}{[1][179][]179}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Enum Exhaustiveness}{179}{subsection.9.9.2}\protected@file@percent }
\newlabel{sec:enum-exhaustiveness}{{9.9.2}{179}{Enum Exhaustiveness}{subsection.9.9.2}{}}
\newlabel{sec:enum-exhaustiveness@cref}{{[subsection][2][9,9]9.9.2}{[1][179][]179}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.25}The checker catches missing variants}{180}{lstlisting.9.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.26}Making an enum match exhaustive}{180}{lstlisting.9.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Boolean Exhaustiveness}{180}{subsection.9.9.3}\protected@file@percent }
\newlabel{sec:bool-exhaustiveness}{{9.9.3}{180}{Boolean Exhaustiveness}{subsection.9.9.3}{}}
\newlabel{sec:bool-exhaustiveness@cref}{{[subsection][3][9,9]9.9.3}{[1][180][]180}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.27}Boolean exhaustiveness}{181}{lstlisting.9.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.4}Limitations of the Checker}{181}{subsection.9.9.4}\protected@file@percent }
\newlabel{sec:checker-limitations}{{9.9.4}{181}{Limitations of the Checker}{subsection.9.9.4}{}}
\newlabel{sec:checker-limitations@cref}{{[subsection][4][9,9]9.9.4}{[1][181][]181}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Phase-Qualified Patterns}{182}{section.9.10}\protected@file@percent }
\newlabel{sec:phase-patterns}{{9.10}{182}{Phase-Qualified Patterns}{section.9.10}{}}
\newlabel{sec:phase-patterns@cref}{{[section][10][9]9.10}{[1][181][]182}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.28}Phase-qualified patterns}{182}{lstlisting.9.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Putting It All Together}{182}{section.9.11}\protected@file@percent }
\newlabel{sec:match-examples}{{9.11}{182}{Putting It All Together}{section.9.11}{}}
\newlabel{sec:match-examples@cref}{{[section][11][9]9.11}{[1][182][]182}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.29}A command-line argument processor}{183}{lstlisting.9.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.30}Processing events with enum matching}{184}{lstlisting.9.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.31}Struct matching for access control}{185}{lstlisting.9.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}How Match Compiles}{185}{section.9.12}\protected@file@percent }
\newlabel{sec:match-internals}{{9.12}{185}{How Match Compiles}{section.9.12}{}}
\newlabel{sec:match-internals@cref}{{[section][12][9]9.12}{[1][185][]185}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}The Stack Invariant}{185}{subsection.9.12.1}\protected@file@percent }
\newlabel{sec:stack-invariant}{{9.12.1}{185}{The Stack Invariant}{subsection.9.12.1}{}}
\newlabel{sec:stack-invariant@cref}{{[subsection][1][9,12]9.12.1}{[1][185][]185}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Compilation by Pattern Type}{186}{subsection.9.12.2}\protected@file@percent }
\newlabel{sec:compilation-by-type}{{9.12.2}{186}{Compilation by Pattern Type}{subsection.9.12.2}{}}
\newlabel{sec:compilation-by-type@cref}{{[subsection][2][9,12]9.12.2}{[1][185][]186}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Common Patterns and Idioms}{186}{section.9.13}\protected@file@percent }
\newlabel{sec:match-idioms}{{9.13}{186}{Common Patterns and Idioms}{section.9.13}{}}
\newlabel{sec:match-idioms@cref}{{[section][13][9]9.13}{[1][186][]186}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}Replacing Long if/else Chains}{186}{subsection.9.13.1}\protected@file@percent }
\newlabel{sec:replace-if-else}{{9.13.1}{186}{Replacing Long if/else Chains}{subsection.9.13.1}{}}
\newlabel{sec:replace-if-else@cref}{{[subsection][1][9,13]9.13.1}{[1][186][]186}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.32}Before and after: if/else to match}{187}{lstlisting.9.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.2}Extracting from Nested Structures}{187}{subsection.9.13.2}\protected@file@percent }
\newlabel{sec:nested-extraction}{{9.13.2}{187}{Extracting from Nested Structures}{subsection.9.13.2}{}}
\newlabel{sec:nested-extraction@cref}{{[subsection][2][9,13]9.13.2}{[1][187][]187}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.33}Extracting nested data}{188}{lstlisting.9.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.3}State Machines}{188}{subsection.9.13.3}\protected@file@percent }
\newlabel{sec:state-machines}{{9.13.3}{188}{State Machines}{subsection.9.13.3}{}}
\newlabel{sec:state-machines@cref}{{[subsection][3][9,13]9.13.3}{[1][188][]188}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.34}A state machine with match}{189}{lstlisting.9.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.4}The Option Pattern}{189}{subsection.9.13.4}\protected@file@percent }
\newlabel{sec:option-pattern}{{9.13.4}{189}{The Option Pattern}{subsection.9.13.4}{}}
\newlabel{sec:option-pattern@cref}{{[subsection][4][9,13]9.13.4}{[1][189][]189}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.35}The Option pattern}{190}{lstlisting.9.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Exercises}{190}{section.9.14}\protected@file@percent }
\newlabel{sec:pattern-matching-exercises}{{9.14}{190}{Exercises}{section.9.14}{}}
\newlabel{sec:pattern-matching-exercises@cref}{{[section][14][9]9.14}{[1][190][]190}{}{}{}}
\@setckpt{chapters/ch09-pattern-matching}{
\setcounter{page}{192}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{57}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{268}
\setcounter{lstlisting}{35}
}
