\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Error Handling}{193}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:error-handling}{{10}{193}{Error Handling}{chapter.10}{}}
\newlabel{ch:error-handling@cref}{{[chapter][10][]10}{[1][193][]193}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}A quick tour of error handling}{194}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Error Values: \texttt  {error()} and \texttt  {is\_error()}}{194}{section.10.1}\protected@file@percent }
\newlabel{sec:error-values}{{10.1}{194}{Error Values: \texttt {error()} and \texttt {is\_error()}}{section.10.1}{}}
\newlabel{sec:error-values@cref}{{[section][1][10]10.1}{[1][194][]194}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Creating and detecting error values}{194}{lstlisting.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Using error() in a function}{195}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Result Type}{195}{section.10.2}\protected@file@percent }
\newlabel{sec:result-type}{{10.2}{195}{The Result Type}{section.10.2}{}}
\newlabel{sec:result-type@cref}{{[section][2][10]10.2}{[1][195][]195}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}Creating Result values}{196}{lstlisting.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Working with Results}{196}{subsection.10.2.1}\protected@file@percent }
\newlabel{sec:result-helpers}{{10.2.1}{196}{Working with Results}{subsection.10.2.1}{}}
\newlabel{sec:result-helpers@cref}{{[subsection][1][10,2]10.2.1}{[1][196][]196}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}Result helper functions}{196}{lstlisting.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}Transforming Results}{197}{lstlisting.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}try/catch}{197}{section.10.3}\protected@file@percent }
\newlabel{sec:try-catch}{{10.3}{197}{try/catch}{section.10.3}{}}
\newlabel{sec:try-catch@cref}{{[section][3][10]10.3}{[1][197][]197}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}Basic try/catch}{197}{lstlisting.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}try/catch Is an Expression}{198}{subsection.10.3.1}\protected@file@percent }
\newlabel{sec:try-catch-expression}{{10.3.1}{198}{try/catch Is an Expression}{subsection.10.3.1}{}}
\newlabel{sec:try-catch-expression@cref}{{[subsection][1][10,3]10.3.1}{[1][197][]198}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}try/catch produces a value}{198}{lstlisting.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}The Error Map}{198}{subsection.10.3.2}\protected@file@percent }
\newlabel{sec:error-map}{{10.3.2}{198}{The Error Map}{subsection.10.3.2}{}}
\newlabel{sec:error-map@cref}{{[subsection][2][10,3]10.3.2}{[1][198][]198}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}Inspecting the error map}{198}{lstlisting.10.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.10}Reading the stack trace}{199}{lstlisting.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}What Can Be Caught?}{199}{subsection.10.3.3}\protected@file@percent }
\newlabel{sec:catchable-errors}{{10.3.3}{199}{What Can Be Caught?}{subsection.10.3.3}{}}
\newlabel{sec:catchable-errors@cref}{{[subsection][3][10,3]10.3.3}{[1][199][]199}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The \texttt  {?}\ Operator}{200}{section.10.4}\protected@file@percent }
\newlabel{sec:question-operator}{{10.4}{200}{The \texttt {?}\ Operator}{section.10.4}{}}
\newlabel{sec:question-operator@cref}{{[section][4][10]10.4}{[1][200][]200}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.11}The ? operator in action}{200}{lstlisting.10.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.12}Manual error checking (the verbose way)}{201}{lstlisting.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}How \texttt  {?} Works}{201}{subsection.10.4.1}\protected@file@percent }
\newlabel{sec:question-mechanics}{{10.4.1}{201}{How \texttt {?} Works}{subsection.10.4.1}{}}
\newlabel{sec:question-mechanics@cref}{{[subsection][1][10,4]10.4.1}{[1][201][]201}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Chaining \texttt  {?}}{201}{subsection.10.4.2}\protected@file@percent }
\newlabel{sec:chaining-question}{{10.4.2}{201}{Chaining \texttt {?}}{subsection.10.4.2}{}}
\newlabel{sec:chaining-question@cref}{{[subsection][2][10,4]10.4.2}{[1][201][]201}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.13}Chaining the ? operator}{202}{lstlisting.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}panic()}{202}{section.10.5}\protected@file@percent }
\newlabel{sec:panic}{{10.5}{202}{panic()}{section.10.5}{}}
\newlabel{sec:panic@cref}{{[section][5][10]10.5}{[1][202][]202}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.14}Using panic() for unrecoverable errors}{202}{lstlisting.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}defer}{203}{section.10.6}\protected@file@percent }
\newlabel{sec:defer}{{10.6}{203}{defer}{section.10.6}{}}
\newlabel{sec:defer@cref}{{[section][6][10]10.6}{[1][202][]203}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.15}defer ensures cleanup runs}{203}{lstlisting.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Execution Order: LIFO}{203}{subsection.10.6.1}\protected@file@percent }
\newlabel{sec:defer-lifo}{{10.6.1}{203}{Execution Order: LIFO}{subsection.10.6.1}{}}
\newlabel{sec:defer-lifo@cref}{{[subsection][1][10,6]10.6.1}{[1][203][]203}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.16}Defers run in reverse order}{203}{lstlisting.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Scope-Aware Execution}{204}{subsection.10.6.2}\protected@file@percent }
\newlabel{sec:defer-scopes}{{10.6.2}{204}{Scope-Aware Execution}{subsection.10.6.2}{}}
\newlabel{sec:defer-scopes@cref}{{[subsection][2][10,6]10.6.2}{[1][204][]204}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.17}Defer and scope boundaries}{204}{lstlisting.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Defer and Errors}{204}{subsection.10.6.3}\protected@file@percent }
\newlabel{sec:defer-errors}{{10.6.3}{204}{Defer and Errors}{subsection.10.6.3}{}}
\newlabel{sec:defer-errors@cref}{{[subsection][3][10,6]10.6.3}{[1][204][]204}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.18}Defer runs on error paths}{205}{lstlisting.10.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Defer and Return Values}{205}{subsection.10.6.4}\protected@file@percent }
\newlabel{sec:defer-return}{{10.6.4}{205}{Defer and Return Values}{subsection.10.6.4}{}}
\newlabel{sec:defer-return@cref}{{[subsection][4][10,6]10.6.4}{[1][205][]205}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.19}Defer does not alter return values}{205}{lstlisting.10.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}How Defer Compiles}{206}{subsection.10.6.5}\protected@file@percent }
\newlabel{sec:defer-compilation}{{10.6.5}{206}{How Defer Compiles}{subsection.10.6.5}{}}
\newlabel{sec:defer-compilation@cref}{{[subsection][5][10,6]10.6.5}{[1][205][]206}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Contracts Revisited}{206}{section.10.7}\protected@file@percent }
\newlabel{sec:contracts-revisited}{{10.7}{206}{Contracts Revisited}{section.10.7}{}}
\newlabel{sec:contracts-revisited@cref}{{[section][7][10]10.7}{[1][206][]206}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}require: Preconditions}{206}{subsection.10.7.1}\protected@file@percent }
\newlabel{sec:require-preconditions}{{10.7.1}{206}{require: Preconditions}{subsection.10.7.1}{}}
\newlabel{sec:require-preconditions@cref}{{[subsection][1][10,7]10.7.1}{[1][206][]206}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.20}require throws catchable errors}{206}{lstlisting.10.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}ensure: Postconditions}{207}{subsection.10.7.2}\protected@file@percent }
\newlabel{sec:ensure-postconditions}{{10.7.2}{207}{ensure: Postconditions}{subsection.10.7.2}{}}
\newlabel{sec:ensure-postconditions@cref}{{[subsection][2][10,7]10.7.2}{[1][207][]207}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.21}ensure validates return values}{207}{lstlisting.10.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Combining Contracts with try/catch}{207}{subsection.10.7.3}\protected@file@percent }
\newlabel{sec:contracts-try-catch}{{10.7.3}{207}{Combining Contracts with try/catch}{subsection.10.7.3}{}}
\newlabel{sec:contracts-try-catch@cref}{{[subsection][3][10,7]10.7.3}{[1][207][]207}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.22}Catching contract violations}{208}{lstlisting.10.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Assertions}{208}{section.10.8}\protected@file@percent }
\newlabel{sec:assertions}{{10.8}{208}{Assertions}{section.10.8}{}}
\newlabel{sec:assertions@cref}{{[section][8][10]10.8}{[1][208][]208}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.23}Testing that code throws}{209}{lstlisting.10.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}The \texttt  {try\_fn} Helper}{209}{section.10.9}\protected@file@percent }
\newlabel{sec:try-fn}{{10.9}{209}{The \texttt {try\_fn} Helper}{section.10.9}{}}
\newlabel{sec:try-fn@cref}{{[section][9][10]10.9}{[1][209][]209}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.24}try\_fn converts exceptions to Results}{210}{lstlisting.10.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.25}Using try\_fn with the ? operator}{210}{lstlisting.10.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Designing for Graceful Failure}{210}{section.10.10}\protected@file@percent }
\newlabel{sec:graceful-failure}{{10.10}{210}{Designing for Graceful Failure}{section.10.10}{}}
\newlabel{sec:graceful-failure@cref}{{[section][10][10]10.10}{[1][210][]210}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Choosing the Right Tool}{210}{subsection.10.10.1}\protected@file@percent }
\newlabel{sec:choosing-error-tool}{{10.10.1}{210}{Choosing the Right Tool}{subsection.10.10.1}{}}
\newlabel{sec:choosing-error-tool@cref}{{[subsection][1][10,10]10.10.1}{[1][210][]210}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}The Error Boundary Pattern}{211}{subsection.10.10.2}\protected@file@percent }
\newlabel{sec:error-boundary}{{10.10.2}{211}{The Error Boundary Pattern}{subsection.10.10.2}{}}
\newlabel{sec:error-boundary@cref}{{[subsection][2][10,10]10.10.2}{[1][211][]211}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.26}The error boundary pattern}{211}{lstlisting.10.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.3}Fail Fast, Recover High}{211}{subsection.10.10.3}\protected@file@percent }
\newlabel{sec:fail-fast}{{10.10.3}{211}{Fail Fast, Recover High}{subsection.10.10.3}{}}
\newlabel{sec:fail-fast@cref}{{[subsection][3][10,10]10.10.3}{[1][211][]211}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.27}Let errors propagate to where context exists}{212}{lstlisting.10.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Exercises}{212}{section.10.11}\protected@file@percent }
\newlabel{sec:error-handling-exercises}{{10.11}{212}{Exercises}{section.10.11}{}}
\newlabel{sec:error-handling-exercises@cref}{{[section][11][10]10.11}{[1][212][]212}{}{}{}}
\@setckpt{chapters/ch10-error-handling}{
\setcounter{page}{214}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{62}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{297}
\setcounter{lstlisting}{27}
}
