\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Phases Explained}{217}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:phases-explained}{{11}{217}{Phases Explained}{chapter.11}{}}
\newlabel{ch:phases-explained@cref}{{[chapter][11][]11}{[1][217][]217}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Philosophy: Mutability as a Material Property}{217}{section.11.1}\protected@file@percent }
\newlabel{sec:mutability-as-material}{{11.1}{217}{The Philosophy: Mutability as a Material Property}{section.11.1}{}}
\newlabel{sec:mutability-as-material@cref}{{[section][1][11]11.1}{[1][217][]217}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Freezing a configuration after setup}{218}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\texttt  {flux} (Fluid) --- Mutable, Alive, in Motion}{218}{section.11.2}\protected@file@percent }
\newlabel{sec:flux-fluid}{{11.2}{218}{\texttt {flux} (Fluid) --- Mutable, Alive, in Motion}{section.11.2}{}}
\newlabel{sec:flux-fluid@cref}{{[section][2][11]11.2}{[1][218][]218}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}Basic \texttt  {flux} usage}{219}{lstlisting.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Fluid Collections}{219}{subsection.11.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}Fluid collections}{219}{lstlisting.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Fluid Reassignment}{219}{subsection.11.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}Reassigning a \texttt  {flux} binding}{220}{lstlisting.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}\texttt  {fix} (Crystal) --- Immutable, Hardened, Permanent}{220}{section.11.3}\protected@file@percent }
\newlabel{sec:fix-crystal}{{11.3}{220}{\texttt {fix} (Crystal) --- Immutable, Hardened, Permanent}{section.11.3}{}}
\newlabel{sec:fix-crystal@cref}{{[section][3][11]11.3}{[1][220][]220}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.5}Basic \texttt  {fix} usage}{220}{lstlisting.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Why Crystal Is Not Just ``const''}{221}{subsection.11.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.6}The problem with shallow const (JavaScript-style)}{221}{lstlisting.11.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.7}Deep freeze in action}{221}{lstlisting.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Crystal Values and Memory}{222}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\texttt  {let} --- Phase Inference}{222}{section.11.4}\protected@file@percent }
\newlabel{sec:let-inference}{{11.4}{222}{\texttt {let} --- Phase Inference}{section.11.4}{}}
\newlabel{sec:let-inference@cref}{{[section][4][11]11.4}{[1][222][]222}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.8}\texttt  {let} bindings with inferred phase}{222}{lstlisting.11.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.9}Phase inference with \texttt  {let}}{223}{lstlisting.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}The Relationship Between \texttt  {let} and Strict Mode}{223}{subsection.11.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.10}\texttt  {let} rejected in strict mode}{223}{lstlisting.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}\texttt  {freeze()}, \texttt  {thaw()}, \texttt  {clone()} in Depth}{223}{section.11.5}\protected@file@percent }
\newlabel{sec:freeze-thaw-clone}{{11.5}{223}{\texttt {freeze()}, \texttt {thaw()}, \texttt {clone()} in Depth}{section.11.5}{}}
\newlabel{sec:freeze-thaw-clone@cref}{{[section][5][11]11.5}{[1][223][]223}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}\texttt  {freeze()} --- Crystallization}{223}{subsection.11.5.1}\protected@file@percent }
\newlabel{subsec:freeze}{{11.5.1}{223}{\texttt {freeze()} --- Crystallization}{subsection.11.5.1}{}}
\newlabel{subsec:freeze@cref}{{[subsection][1][11,5]11.5.1}{[1][223][]223}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.11}The \texttt  {freeze()} function}{224}{lstlisting.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Freezing with Contracts}{224}{subsubsection*.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.12}Freeze with contract validation}{225}{lstlisting.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}\texttt  {thaw()} --- Melting a Crystal}{225}{subsection.11.5.2}\protected@file@percent }
\newlabel{subsec:thaw}{{11.5.2}{225}{\texttt {thaw()} --- Melting a Crystal}{subsection.11.5.2}{}}
\newlabel{subsec:thaw@cref}{{[subsection][2][11,5]11.5.2}{[1][225][]225}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.13}The \texttt  {thaw()} function}{225}{lstlisting.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thawing Refs}{226}{subsubsection*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.14}Thawing a Ref breaks sharing}{226}{lstlisting.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}\texttt  {clone()} --- Independent Copy}{226}{subsection.11.5.3}\protected@file@percent }
\newlabel{subsec:clone}{{11.5.3}{226}{\texttt {clone()} --- Independent Copy}{subsection.11.5.3}{}}
\newlabel{subsec:clone@cref}{{[subsection][3][11,5]11.5.3}{[1][226][]226}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.15}The \texttt  {clone()} function}{226}{lstlisting.11.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.16}Cloning for safe function calls}{227}{lstlisting.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Advanced Phase Operations}{227}{section.11.6}\protected@file@percent }
\newlabel{sec:advanced-phase-ops}{{11.6}{227}{Advanced Phase Operations}{section.11.6}{}}
\newlabel{sec:advanced-phase-ops@cref}{{[section][6][11]11.6}{[1][227][]227}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}\texttt  {forge} --- Scoped Construction}{227}{subsection.11.6.1}\protected@file@percent }
\newlabel{subsec:forge}{{11.6.1}{227}{\texttt {forge} --- Scoped Construction}{subsection.11.6.1}{}}
\newlabel{subsec:forge@cref}{{[subsection][1][11,6]11.6.1}{[1][227][]227}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.17}Building a crystal value with \texttt  {forge}}{228}{lstlisting.11.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.18}Complex construction inside \texttt  {forge}}{228}{lstlisting.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}\texttt  {anneal} --- Transform a Crystal}{228}{subsection.11.6.2}\protected@file@percent }
\newlabel{subsec:anneal}{{11.6.2}{228}{\texttt {anneal} --- Transform a Crystal}{subsection.11.6.2}{}}
\newlabel{subsec:anneal@cref}{{[subsection][2][11,6]11.6.2}{[1][228][]228}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.19}Annealing a crystal value}{229}{lstlisting.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}\texttt  {crystallize} and \texttt  {borrow} --- Scoped Phase Changes}{229}{subsection.11.6.3}\protected@file@percent }
\newlabel{subsec:crystallize-borrow}{{11.6.3}{229}{\texttt {crystallize} and \texttt {borrow} --- Scoped Phase Changes}{subsection.11.6.3}{}}
\newlabel{subsec:crystallize-borrow@cref}{{[subsection][3][11,6]11.6.3}{[1][229][]229}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.20}Temporary crystallization}{229}{lstlisting.11.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.21}Temporarily borrowing a crystal value}{230}{lstlisting.11.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}\texttt  {sublimate} --- The Point of No Return}{230}{subsection.11.6.4}\protected@file@percent }
\newlabel{subsec:sublimate}{{11.6.4}{230}{\texttt {sublimate} --- The Point of No Return}{subsection.11.6.4}{}}
\newlabel{subsec:sublimate@cref}{{[subsection][4][11,6]11.6.4}{[1][230][]230}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.22}Sublimating a value}{230}{lstlisting.11.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}When and Why to Freeze Values}{231}{section.11.7}\protected@file@percent }
\newlabel{sec:when-to-freeze}{{11.7}{231}{When and Why to Freeze Values}{section.11.7}{}}
\newlabel{sec:when-to-freeze@cref}{{[section][7][11]11.7}{[1][231][]231}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Sharing Data Between Threads}{231}{subsection.11.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.23}Freezing data for safe sharing across tasks}{231}{lstlisting.11.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}API Boundaries}{231}{subsection.11.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.24}Returning frozen data from a function}{232}{lstlisting.11.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Snapshot Semantics}{232}{subsection.11.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.25}Creating snapshots with freeze}{232}{lstlisting.11.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.4}Performance Optimization}{233}{subsection.11.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.5}Correctness Guarantees}{233}{subsection.11.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.26}Freezing for correctness}{233}{lstlisting.11.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Phase Errors and What They Tell You}{233}{section.11.8}\protected@file@percent }
\newlabel{sec:phase-errors}{{11.8}{233}{Phase Errors and What They Tell You}{section.11.8}{}}
\newlabel{sec:phase-errors@cref}{{[section][8][11]11.8}{[1][233][]233}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Mutating a Crystal Value}{233}{subsection.11.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.27}Crystal mutation error}{233}{lstlisting.11.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Assigning to a Crystal Binding}{234}{subsection.11.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.28}Crystal assignment error}{234}{lstlisting.11.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.29}Working with crystal bindings}{234}{lstlisting.11.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Strict Mode: \texttt  {let} Not Allowed}{234}{subsection.11.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.30}Strict mode rejects \texttt  {let}}{234}{lstlisting.11.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.4}Strict Mode: Phase Mismatch}{235}{subsection.11.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.31}Strict mode phase mismatch}{235}{lstlisting.11.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.5}Strict Mode: Freezing an Already Crystal Value}{235}{subsection.11.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.32}Double-freeze error in strict mode}{235}{lstlisting.11.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.6}Strict Mode: Thawing an Already Fluid Value}{235}{subsection.11.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.33}Thawing a fluid value in strict mode}{235}{lstlisting.11.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.7}Strict Mode: Fluid Values in \texttt  {spawn}}{236}{subsection.11.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.34}Fluid value crossing spawn boundary}{236}{lstlisting.11.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.8}Annotation Violations}{236}{subsection.11.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.35}Phase annotation violation}{236}{lstlisting.11.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Querying Phase at Runtime}{237}{section.11.9}\protected@file@percent }
\newlabel{sec:querying-phase}{{11.9}{237}{Querying Phase at Runtime}{section.11.9}{}}
\newlabel{sec:querying-phase@cref}{{[section][9][11]11.9}{[1][237][]237}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.36}Using \texttt  {phase\_of()} for runtime inspection}{237}{lstlisting.11.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.37}Phase-aware library function}{238}{lstlisting.11.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Summary: The Phase Lifecycle}{238}{section.11.10}\protected@file@percent }
\newlabel{sec:phase-lifecycle}{{11.10}{238}{Summary: The Phase Lifecycle}{section.11.10}{}}
\newlabel{sec:phase-lifecycle@cref}{{[section][10][11]11.10}{[1][238][]238}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The phase transition diagram for Lattice values.}}{239}{figure.11.1}\protected@file@percent }
\newlabel{fig:phase-transitions}{{11.1}{239}{The phase transition diagram for Lattice values}{figure.11.1}{}}
\newlabel{fig:phase-transitions@cref}{{[figure][1][11]11.1}{[1][238][]239}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Exercises}{239}{section.11.11}\protected@file@percent }
\newlabel{sec:ch11-exercises}{{11.11}{239}{Exercises}{section.11.11}{}}
\newlabel{sec:ch11-exercises@cref}{{[section][11][11]11.11}{[1][238][]239}{}{}{}}
\@setckpt{chapters/ch11-phases-explained}{
\setcounter{page}{241}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{72}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{93}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{335}
\setcounter{lstlisting}{37}
}
