\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Memory and Arenas}{241}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:memory-arenas}{{12}{241}{Memory and Arenas}{chapter.12}{}}
\newlabel{ch:memory-arenas@cref}{{[chapter][12][]12}{[1][241][]241}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The FluidHeap: Mark-Sweep GC for Mutable Values}{241}{section.12.1}\protected@file@percent }
\newlabel{sec:fluid-heap}{{12.1}{241}{The FluidHeap: Mark-Sweep GC for Mutable Values}{section.12.1}{}}
\newlabel{sec:fluid-heap@cref}{{[section][1][12]12.1}{[1][241][]241}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Fluid values live on the GC-managed heap}{241}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}How the FluidHeap Works}{242}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Mark-Sweep Collection}{242}{subsection.12.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}GC reclaims unreachable fluid values}{242}{lstlisting.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}The GC Threshold and Adaptive Growth}{243}{subsection.12.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}Adaptive GC in action}{243}{lstlisting.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The CrystalRegion: Arena-Backed Storage for Immutable Values}{243}{section.12.2}\protected@file@percent }
\newlabel{sec:crystal-region}{{12.2}{243}{The CrystalRegion: Arena-Backed Storage for Immutable Values}{section.12.2}{}}
\newlabel{sec:crystal-region@cref}{{[section][2][12]12.2}{[1][243][]243}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}What Is an Arena?}{244}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Region Structure}{244}{subsection.12.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.4}Freeze allocates into a CrystalRegion}{244}{lstlisting.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}How Freeze Moves Data}{245}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Region Collection}{245}{subsection.12.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.5}Regions freed when no longer reachable}{246}{lstlisting.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}The RegionManager}{246}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The Ephemeral BumpArena: Short-Lived Temporaries}{246}{section.12.3}\protected@file@percent }
\newlabel{sec:bump-arena}{{12.3}{246}{The Ephemeral BumpArena: Short-Lived Temporaries}{section.12.3}{}}
\newlabel{sec:bump-arena@cref}{{[section][3][12]12.3}{[1][246][]246}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}How the BumpArena Works}{246}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}The Reset Cycle}{247}{subsection.12.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.6}Ephemeral allocations for temporaries}{247}{lstlisting.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}How Freeze Moves a Value from Heap to Arena}{248}{section.12.4}\protected@file@percent }
\newlabel{sec:freeze-mechanics}{{12.4}{248}{How Freeze Moves a Value from Heap to Arena}{section.12.4}{}}
\newlabel{sec:freeze-mechanics@cref}{{[section][4][12]12.4}{[1][248][]248}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Step by Step}{248}{subsection.12.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.7}A freeze in slow motion}{248}{lstlisting.12.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Comparing FluidHeap and CrystalRegion memory characteristics.}}{249}{table.12.1}\protected@file@percent }
\newlabel{tab:heap-vs-arena}{{12.1}{249}{Comparing FluidHeap and CrystalRegion memory characteristics}{table.12.1}{}}
\newlabel{tab:heap-vs-arena@cref}{{[table][1][12]12.1}{[1][248][]249}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Memory Layout Comparison}{249}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}String Interning and Why It Matters}{249}{section.12.5}\protected@file@percent }
\newlabel{sec:string-interning}{{12.5}{249}{String Interning and Why It Matters}{section.12.5}{}}
\newlabel{sec:string-interning@cref}{{[section][5][12]12.5}{[1][248][]249}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}How Interning Works}{249}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}What Gets Interned}{249}{subsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Why Interning Matters for Phase}{250}{subsection.12.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.8}Interning makes struct operations faster}{250}{lstlisting.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}The DualHeap: Putting It All Together}{250}{section.12.6}\protected@file@percent }
\newlabel{sec:dual-heap}{{12.6}{250}{The DualHeap: Putting It All Together}{section.12.6}{}}
\newlabel{sec:dual-heap@cref}{{[section][6][12]12.6}{[1][250][]250}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.9}The DualHeap manages both worlds}{251}{lstlisting.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}GC Flags: Tuning the Collector}{251}{section.12.7}\protected@file@percent }
\newlabel{sec:gc-flags}{{12.7}{251}{GC Flags: Tuning the Collector}{section.12.7}{}}
\newlabel{sec:gc-flags@cref}{{[section][7][12]12.7}{[1][251][]251}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}\texttt  {--gc}: Enable the Garbage Collector}{251}{subsection.12.7.1}\protected@file@percent }
\newlabel{subsec:gc-flag}{{12.7.1}{251}{\texttt {--gc}: Enable the Garbage Collector}{subsection.12.7.1}{}}
\newlabel{subsec:gc-flag@cref}{{[subsection][1][12,7]12.7.1}{[1][251][]251}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.10}Running with GC enabled}{251}{lstlisting.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}\texttt  {--gc-stress}: Collect on Every Allocation}{252}{subsection.12.7.2}\protected@file@percent }
\newlabel{subsec:gc-stress}{{12.7.2}{252}{\texttt {--gc-stress}: Collect on Every Allocation}{subsection.12.7.2}{}}
\newlabel{subsec:gc-stress@cref}{{[subsection][2][12,7]12.7.2}{[1][252][]252}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.11}Stress testing the GC}{252}{lstlisting.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}\texttt  {--gc-incremental}: Spread Work Across Safe Points}{252}{subsection.12.7.3}\protected@file@percent }
\newlabel{subsec:gc-incremental}{{12.7.3}{252}{\texttt {--gc-incremental}: Spread Work Across Safe Points}{subsection.12.7.3}{}}
\newlabel{subsec:gc-incremental@cref}{{[subsection][3][12,7]12.7.3}{[1][252][]252}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.12}Incremental GC for lower latency}{253}{lstlisting.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.4}GC Statistics}{253}{subsection.12.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Special Region IDs}{253}{section.12.8}\protected@file@percent }
\newlabel{sec:special-region-ids}{{12.8}{253}{Special Region IDs}{section.12.8}{}}
\newlabel{sec:special-region-ids@cref}{{[section][8][12]12.8}{[1][253][]253}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces GC statistics fields.}}{254}{table.12.2}\protected@file@percent }
\newlabel{tab:gc-stats}{{12.2}{254}{GC statistics fields}{table.12.2}{}}
\newlabel{tab:gc-stats@cref}{{[table][2][12]12.2}{[1][253][]254}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces RegionManager statistics fields.}}{254}{table.12.3}\protected@file@percent }
\newlabel{tab:region-stats}{{12.3}{254}{RegionManager statistics fields}{table.12.3}{}}
\newlabel{tab:region-stats@cref}{{[table][3][12]12.3}{[1][253][]254}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Memory Best Practices}{254}{section.12.9}\protected@file@percent }
\newlabel{sec:memory-best-practices}{{12.9}{254}{Memory Best Practices}{section.12.9}{}}
\newlabel{sec:memory-best-practices@cref}{{[section][9][12]12.9}{[1][254][]254}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Special region ID sentinel values.}}{255}{table.12.4}\protected@file@percent }
\newlabel{tab:region-ids}{{12.4}{255}{Special region ID sentinel values}{table.12.4}{}}
\newlabel{tab:region-ids@cref}{{[table][4][12]12.4}{[1][253][]255}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Exercises}{255}{section.12.10}\protected@file@percent }
\newlabel{sec:ch12-exercises}{{12.10}{255}{Exercises}{section.12.10}{}}
\newlabel{sec:ch12-exercises@cref}{{[section][10][12]12.10}{[1][255][]255}{}{}{}}
\@setckpt{chapters/ch12-memory-arenas}{
\setcounter{page}{257}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{79}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{123}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{365}
\setcounter{lstlisting}{12}
}
