\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Alloys and Reactive Bonds}{257}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:alloys-bonds}{{13}{257}{Alloys and Reactive Bonds}{chapter.13}{}}
\newlabel{ch:alloys-bonds@cref}{{[chapter][13][]13}{[1][257][]257}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Alloy Structs: Per-Field Phase Declarations}{257}{section.13.1}\protected@file@percent }
\newlabel{sec:alloy-structs}{{13.1}{257}{Alloy Structs: Per-Field Phase Declarations}{section.13.1}{}}
\newlabel{sec:alloy-structs@cref}{{[section][1][13]13.1}{[1][257][]257}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}Defining an alloy struct}{258}{lstlisting.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}Creating an alloy struct instance}{258}{lstlisting.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}How Alloys Work Under the Hood}{259}{subsection.13.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}Field-level phase enforcement}{259}{lstlisting.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Partial Freeze with \texttt  {except}}{259}{subsection.13.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.4}Freezing a struct with exceptions}{260}{lstlisting.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Designing Data with Mixed Mutability}{260}{section.13.2}\protected@file@percent }
\newlabel{sec:designing-mixed-mutability}{{13.2}{260}{Designing Data with Mixed Mutability}{section.13.2}{}}
\newlabel{sec:designing-mixed-mutability@cref}{{[section][2][13]13.2}{[1][260][]260}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Identity + State Pattern}{260}{subsection.13.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.5}Identity + State pattern}{261}{lstlisting.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Configuration + Runtime Pattern}{261}{subsection.13.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.6}Configuration + Runtime pattern}{262}{lstlisting.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Append-Only Pattern}{262}{subsection.13.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.7}Append-only log pattern}{263}{lstlisting.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Reactive Bonds: \texttt  {bond()}, \texttt  {unbond()}, \texttt  {react()}, \texttt  {unreact()}}{263}{section.13.3}\protected@file@percent }
\newlabel{sec:reactive-bonds}{{13.3}{263}{Reactive Bonds: \texttt {bond()}, \texttt {unbond()}, \texttt {react()}, \texttt {unreact()}}{section.13.3}{}}
\newlabel{sec:reactive-bonds@cref}{{[section][3][13]13.3}{[1][263][]263}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Reactions: Responding to Phase Changes}{264}{subsection.13.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.8}Setting up a phase reaction}{264}{lstlisting.13.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.9}Multiple reactions on one variable}{265}{lstlisting.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Removing Reactions}{265}{subsection.13.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.10}Removing all reactions}{265}{lstlisting.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Bonds: Phase Dependency Relationships}{265}{subsection.13.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.11}Creating a bond between variables}{266}{lstlisting.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Removing Bonds}{266}{subsection.13.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.12}Removing a bond}{266}{lstlisting.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Bond Strategies: Mirror, Inverse, Gate}{267}{section.13.4}\protected@file@percent }
\newlabel{sec:bond-strategies}{{13.4}{267}{Bond Strategies: Mirror, Inverse, Gate}{section.13.4}{}}
\newlabel{sec:bond-strategies@cref}{{[section][4][13]13.4}{[1][267][]267}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Mirror Strategy}{267}{subsection.13.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.13}Mirror bond strategy}{267}{lstlisting.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Designing Custom Strategies}{267}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse Pattern}{267}{subsubsection*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.14}Inverse relationship via reactions}{268}{lstlisting.13.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gate Pattern}{268}{subsubsection*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.15}Gate pattern with reactions}{269}{lstlisting.13.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Pressure: \texttt  {pressurize()}, \texttt  {depressurize()}, \texttt  {pressure\_of()}}{269}{section.13.5}\protected@file@percent }
\newlabel{sec:pressure}{{13.5}{269}{Pressure: \texttt {pressurize()}, \texttt {depressurize()}, \texttt {pressure\_of()}}{section.13.5}{}}
\newlabel{sec:pressure@cref}{{[section][5][13]13.5}{[1][269][]269}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.16}Applying pressure constraints}{269}{lstlisting.13.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Pressure Modes}{270}{subsection.13.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Pressure modes and their effects.}}{270}{table.13.1}\protected@file@percent }
\newlabel{tab:pressure-modes}{{13.1}{270}{Pressure modes and their effects}{table.13.1}{}}
\newlabel{tab:pressure-modes@cref}{{[table][1][13]13.1}{[1][269][]270}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.17}Different pressure modes}{270}{lstlisting.13.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Querying and Removing Pressure}{270}{subsection.13.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.18}Querying and removing pressure}{271}{lstlisting.13.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Implementation Details}{271}{subsection.13.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Seeds: \texttt  {seed()}, \texttt  {unseed()}}{271}{section.13.6}\protected@file@percent }
\newlabel{sec:seeds}{{13.6}{271}{Seeds: \texttt {seed()}, \texttt {unseed()}}{section.13.6}{}}
\newlabel{sec:seeds@cref}{{[section][6][13]13.6}{[1][271][]271}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.19}Setting a seed contract}{272}{lstlisting.13.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.20}Seed contract rejecting a freeze}{272}{lstlisting.13.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Seeds and \texttt  {grow()}}{273}{subsection.13.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.21}Using grow() with seeds}{273}{lstlisting.13.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Removing Seeds Manually}{273}{subsection.13.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.22}Removing a seed contract}{274}{lstlisting.13.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}Multiple Seeds}{274}{subsection.13.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.23}Multiple seed contracts}{274}{lstlisting.13.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Building Reactive Data Flows}{275}{section.13.7}\protected@file@percent }
\newlabel{sec:reactive-data-flows}{{13.7}{275}{Building Reactive Data Flows}{section.13.7}{}}
\newlabel{sec:reactive-data-flows@cref}{{[section][7][13]13.7}{[1][274][]275}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Example: Configuration Validation Pipeline}{275}{subsection.13.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.24}A reactive configuration pipeline}{276}{lstlisting.13.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Example: Sensor Data with Pressure Guards}{277}{subsection.13.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.25}Sensor data with pressure and seeds}{277}{lstlisting.13.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}Example: Multi-Stage Initialization}{278}{subsection.13.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.26}Multi-stage initialization with bonds}{278}{lstlisting.13.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Exercises}{279}{section.13.8}\protected@file@percent }
\newlabel{sec:ch13-exercises}{{13.8}{279}{Exercises}{section.13.8}{}}
\newlabel{sec:ch13-exercises@cref}{{[section][8][13]13.8}{[1][279][]279}{}{}{}}
\@setckpt{chapters/ch13-alloys-bonds}{
\setcounter{page}{280}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{85}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{133}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{394}
\setcounter{lstlisting}{26}
}
