\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Strict Mode and Static Phase Checking}{281}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:strict-mode}{{14}{281}{Strict Mode and Static Phase Checking}{chapter.14}{}}
\newlabel{ch:strict-mode@cref}{{[chapter][14][]14}{[1][281][]281}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}\texttt  {\#mode strict} --- What Changes}{281}{section.14.1}\protected@file@percent }
\newlabel{sec:mode-strict}{{14.1}{281}{\texttt {\#mode strict} --- What Changes}{section.14.1}{}}
\newlabel{sec:mode-strict@cref}{{[section][1][14]14.1}{[1][281][]281}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}Enabling strict mode}{281}{lstlisting.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Static Phase Checker}{283}{section.14.2}\protected@file@percent }
\newlabel{sec:static-phase-checker}{{14.2}{283}{The Static Phase Checker}{section.14.2}{}}
\newlabel{sec:static-phase-checker@cref}{{[section][2][14]14.2}{[1][282][]283}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Architecture}{283}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Scope Tracking}{283}{subsection.14.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.2}Phase tracking through scopes}{283}{lstlisting.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Expression Phase Inference}{284}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Statement Checking}{284}{subsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}The Spawn Checker}{284}{subsection.14.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.3}The spawn checker in action}{285}{lstlisting.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Phase Annotations: \texttt  {@fluid}, \texttt  {@crystal}}{285}{section.14.3}\protected@file@percent }
\newlabel{sec:phase-annotations}{{14.3}{285}{Phase Annotations: \texttt {@fluid}, \texttt {@crystal}}{section.14.3}{}}
\newlabel{sec:phase-annotations@cref}{{[section][3][14]14.3}{[1][285][]285}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.4}Phase annotations on variable bindings}{285}{lstlisting.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Annotation Syntax}{285}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}What Annotations Do}{286}{subsection.14.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.5}Annotation violation}{286}{lstlisting.14.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.6}Reverse annotation violation}{286}{lstlisting.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Annotations on Functions}{286}{subsection.14.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.7}Annotated functions}{287}{lstlisting.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Phase Constraints: \texttt  {(\textasciitilde |\,*)}, \texttt  {(flux|\,fix)}}{287}{section.14.4}\protected@file@percent }
\newlabel{sec:phase-constraints}{{14.4}{287}{Phase Constraints: \texttt {(\textasciitilde |\,*)}, \texttt {(flux|\,fix)}}{section.14.4}{}}
\newlabel{sec:phase-constraints@cref}{{[section][4][14]14.4}{[1][287][]287}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.8}Phase constraints on parameters}{288}{lstlisting.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Constraint Syntax}{288}{subsection.14.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Phase constraint symbols.}}{288}{table.14.1}\protected@file@percent }
\newlabel{tab:phase-constraint-symbols}{{14.1}{288}{Phase constraint symbols}{table.14.1}{}}
\newlabel{tab:phase-constraint-symbols@cref}{{[table][1][14]14.1}{[1][288][]288}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.9}Composite phase constraints}{289}{lstlisting.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Constraint Checking}{289}{subsection.14.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.10}Constraint violation in strict mode}{289}{lstlisting.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Phase-Dependent Function Overloading}{290}{section.14.5}\protected@file@percent }
\newlabel{sec:phase-overloading}{{14.5}{290}{Phase-Dependent Function Overloading}{section.14.5}{}}
\newlabel{sec:phase-overloading@cref}{{[section][5][14]14.5}{[1][290][]290}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.11}Phase-dependent overloading}{290}{lstlisting.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}How Overload Resolution Works}{290}{subsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Overloading in Strict Mode}{291}{subsection.14.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.12}Compile-time overload checking}{291}{lstlisting.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Registration and Chaining}{292}{subsection.14.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.13}Different phase signatures create overloads}{292}{lstlisting.14.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Designing APIs That Are Phase-Aware}{292}{section.14.6}\protected@file@percent }
\newlabel{sec:phase-aware-apis}{{14.6}{292}{Designing APIs That Are Phase-Aware}{section.14.6}{}}
\newlabel{sec:phase-aware-apis@cref}{{[section][6][14]14.6}{[1][292][]292}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Produce Crystal, Accept Any}{292}{subsection.14.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.14}Produce crystal, accept any}{293}{lstlisting.14.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Phase-Specific Behavior via Overloading}{293}{subsection.14.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.15}Optimized paths via phase overloading}{293}{lstlisting.14.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Guard Clauses with \texttt  {phase\_of()}}{294}{subsection.14.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.16}Runtime phase guards}{294}{lstlisting.14.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}Strict Mode in Library Code}{294}{subsection.14.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.17}Strict mode for library safety}{294}{lstlisting.14.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.5}Documenting Phase Expectations}{295}{subsection.14.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.18}Phase documentation conventions}{295}{lstlisting.14.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Putting It All Together: A Strict-Mode Example}{295}{section.14.7}\protected@file@percent }
\newlabel{sec:strict-mode-example}{{14.7}{295}{Putting It All Together: A Strict-Mode Example}{section.14.7}{}}
\newlabel{sec:strict-mode-example@cref}{{[section][7][14]14.7}{[1][295][]295}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.19}A complete strict-mode program}{296}{lstlisting.14.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Exercises}{297}{section.14.8}\protected@file@percent }
\newlabel{sec:ch14-exercises}{{14.8}{297}{Exercises}{section.14.8}{}}
\newlabel{sec:ch14-exercises@cref}{{[section][8][14]14.8}{[1][297][]297}{}{}{}}
\@setckpt{chapters/ch14-strict-mode}{
\setcounter{page}{298}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{14}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{90}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{156}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{421}
\setcounter{lstlisting}{19}
}
