\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Structs}{301}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:structs}{{15}{301}{Structs}{chapter.15}{}}
\newlabel{ch:structs@cref}{{[chapter][15][]15}{[1][301][]301}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Defining and Instantiating Structs}{301}{section.15.1}\protected@file@percent }
\newlabel{sec:struct-defining}{{15.1}{301}{Defining and Instantiating Structs}{section.15.1}{}}
\newlabel{sec:struct-defining@cref}{{[section][1][15]15.1}{[1][301][]301}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.1}A minimal struct definition}{301}{lstlisting.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.2}Creating struct instances}{302}{lstlisting.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.3}A factory function with defaults}{302}{lstlisting.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Nested Structs}{303}{subsection.15.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.4}Nested structs}{303}{lstlisting.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Structs with Typed Fields}{303}{subsection.15.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.5}Typed struct fields}{303}{lstlisting.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Field Access and Mutation}{304}{section.15.2}\protected@file@percent }
\newlabel{sec:struct-fields}{{15.2}{304}{Field Access and Mutation}{section.15.2}{}}
\newlabel{sec:struct-fields@cref}{{[section][2][15]15.2}{[1][304][]304}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.6}Field access}{304}{lstlisting.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Mutation Requires \texttt  {flux}}{304}{subsection.15.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.7}Mutating struct fields}{304}{lstlisting.15.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.8}Compound field assignment}{305}{lstlisting.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Optional Field Access}{305}{subsection.15.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.9}Optional field access}{305}{lstlisting.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Passing Structs to Functions}{306}{subsection.15.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.10}Structs as arguments and return values}{306}{lstlisting.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Structs in Collections}{306}{subsection.15.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.11}An array of structs}{307}{lstlisting.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Methods via Traits: \texttt  {impl} Blocks}{307}{section.15.3}\protected@file@percent }
\newlabel{sec:struct-methods}{{15.3}{307}{Methods via Traits: \texttt {impl} Blocks}{section.15.3}{}}
\newlabel{sec:struct-methods@cref}{{[section][3][15]15.3}{[1][307][]307}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.12}A trait and its implementation}{307}{lstlisting.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Multiple Traits per Struct}{308}{subsection.15.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.13}A struct implementing multiple traits}{309}{lstlisting.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Methods in Loops}{309}{subsection.15.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.14}Calling methods in a loop}{310}{lstlisting.15.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Callable Struct Fields}{310}{section.15.4}\protected@file@percent }
\newlabel{sec:struct-callable-fields}{{15.4}{310}{Callable Struct Fields}{section.15.4}{}}
\newlabel{sec:struct-callable-fields@cref}{{[section][4][15]15.4}{[1][310][]310}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.15}A struct with a callable closure field}{311}{lstlisting.15.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Stateful Callable Fields}{311}{subsection.15.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.16}Vending machine with callable fields}{312}{lstlisting.15.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.17}Driving the vending machine}{313}{lstlisting.15.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}How the Runtime Resolves Calls}{313}{subsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Custom Equality with \texttt  {eq}}{313}{section.15.5}\protected@file@percent }
\newlabel{sec:struct-equality}{{15.5}{313}{Custom Equality with \texttt {eq}}{section.15.5}{}}
\newlabel{sec:struct-equality@cref}{{[section][5][15]15.5}{[1][313][]313}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.18}Default struct equality}{314}{lstlisting.15.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Overriding Equality with an \texttt  {eq} Field}{314}{subsection.15.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.19}Custom equality via the \texttt  {eq} field}{315}{lstlisting.15.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}When Custom Equality Matters}{315}{subsection.15.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.20}Approximate equality for geometry}{316}{lstlisting.15.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Struct Reflection}{316}{section.15.6}\protected@file@percent }
\newlabel{sec:struct-reflection}{{15.6}{316}{Struct Reflection}{section.15.6}{}}
\newlabel{sec:struct-reflection@cref}{{[section][6][15]15.6}{[1][316][]316}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}\texttt  {struct\_name()}}{316}{subsection.15.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.21}Getting a struct's type name}{317}{lstlisting.15.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}\texttt  {struct\_fields()}}{317}{subsection.15.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.22}Listing a struct's fields}{317}{lstlisting.15.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}\texttt  {struct\_to\_map()}}{317}{subsection.15.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.23}Converting a struct to a map}{318}{lstlisting.15.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.4}\texttt  {struct\_from\_map()}}{318}{subsection.15.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.24}Creating a struct from a map}{318}{lstlisting.15.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.5}A Practical Reflection Example}{318}{subsection.15.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.25}A generic struct inspector}{319}{lstlisting.15.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Struct Destructuring}{319}{section.15.7}\protected@file@percent }
\newlabel{sec:struct-destructuring}{{15.7}{319}{Struct Destructuring}{section.15.7}{}}
\newlabel{sec:struct-destructuring@cref}{{[section][7][15]15.7}{[1][319][]319}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.26}Struct destructuring}{320}{lstlisting.15.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Pass-by-Value Semantics}{320}{section.15.8}\protected@file@percent }
\newlabel{sec:struct-pass-by-value}{{15.8}{320}{Pass-by-Value Semantics}{section.15.8}{}}
\newlabel{sec:struct-pass-by-value@cref}{{[section][8][15]15.8}{[1][320][]320}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.27}Pass-by-value in action}{321}{lstlisting.15.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}Implications for Function Calls}{321}{subsection.15.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.28}Functions receive copies}{321}{lstlisting.15.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.29}Returning the modified struct}{322}{lstlisting.15.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.2}Why Pass-by-Value?}{322}{subsection.15.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.3}The \texttt  {clone} Keyword}{322}{subsection.15.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.30}Explicit cloning}{323}{lstlisting.15.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.4}When Copies Get Expensive}{323}{subsection.15.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}A Larger Example: Entity Component System}{323}{section.15.9}\protected@file@percent }
\newlabel{sec:struct-ecs}{{15.9}{323}{A Larger Example: Entity Component System}{section.15.9}{}}
\newlabel{sec:struct-ecs@cref}{{[section][9][15]15.9}{[1][323][]323}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.31}An ECS in Lattice}{324}{lstlisting.15.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.32}Running the ECS simulation}{325}{lstlisting.15.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Exercises}{325}{section.15.10}\protected@file@percent }
\newlabel{sec:struct-exercises}{{15.10}{325}{Exercises}{section.15.10}{}}
\newlabel{sec:struct-exercises@cref}{{[section][10][15]15.10}{[1][325][]325}{}{}{}}
\@setckpt{chapters/ch15-structs}{
\setcounter{page}{327}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{15}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{98}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{163}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{454}
\setcounter{lstlisting}{32}
}
