\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Enums}{327}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:enums}{{16}{327}{Enums}{chapter.16}{}}
\newlabel{ch:enums@cref}{{[chapter][16][]16}{[1][327][]327}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Defining Enums With and Without Payloads}{327}{section.16.1}\protected@file@percent }
\newlabel{sec:enum-defining}{{16.1}{327}{Defining Enums With and Without Payloads}{section.16.1}{}}
\newlabel{sec:enum-defining@cref}{{[section][1][16]16.1}{[1][327][]327}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.1}A basic enum with unit variants}{327}{lstlisting.16.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.2}Unit variants carry no data}{328}{lstlisting.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Variants with Payloads}{328}{subsection.16.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.3}Enum with payload variants}{328}{lstlisting.16.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.4}Variants with different payload sizes}{329}{lstlisting.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Constructing Variants}{329}{section.16.2}\protected@file@percent }
\newlabel{sec:enum-construction}{{16.2}{329}{Constructing Variants}{section.16.2}{}}
\newlabel{sec:enum-construction@cref}{{[section][2][16]16.2}{[1][329][]329}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.5}Constructing enum variants}{330}{lstlisting.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Enums Returned from Functions}{330}{subsection.16.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.6}Returning enums from functions}{331}{lstlisting.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Enums in Collections}{332}{subsection.16.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.7}An array of enum values}{332}{lstlisting.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Runtime Introspection Methods}{332}{subsection.16.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.8}Enum introspection methods}{332}{lstlisting.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Matching on Enums}{333}{section.16.3}\protected@file@percent }
\newlabel{sec:enum-matching}{{16.3}{333}{Matching on Enums}{section.16.3}{}}
\newlabel{sec:enum-matching@cref}{{[section][3][16]16.3}{[1][333][]333}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Matching Unit Variants}{333}{subsection.16.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.9}Matching unit variants}{333}{lstlisting.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Destructuring Payloads}{333}{subsection.16.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.10}Destructuring enum payloads}{334}{lstlisting.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Multi-Element Payloads}{334}{subsection.16.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.11}Multi-binding destructuring}{334}{lstlisting.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}Using Destructured Values in Computations}{335}{subsection.16.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.12}Computing with destructured values}{335}{lstlisting.16.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.5}Block Bodies in Arms}{335}{subsection.16.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.13}Block bodies in match arms}{335}{lstlisting.16.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.6}Ignoring Payload with Wildcards}{336}{subsection.16.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.14}Ignoring payloads with wildcards}{336}{lstlisting.16.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.7}Nested Match Expressions}{336}{subsection.16.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.15}Nested match on enums}{337}{lstlisting.16.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Using Enums for State Machines}{337}{section.16.4}\protected@file@percent }
\newlabel{sec:enum-state-machines}{{16.4}{337}{Using Enums for State Machines}{section.16.4}{}}
\newlabel{sec:enum-state-machines@cref}{{[section][4][16]16.4}{[1][337][]337}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.16}A task lifecycle as an enum}{338}{lstlisting.16.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Driving State Transitions}{338}{subsection.16.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.17}State transitions}{339}{lstlisting.16.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}A Parser Token Example}{339}{subsection.16.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.18}Tokens as an enum}{340}{lstlisting.16.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Option-Like and Result-Like Patterns}{340}{section.16.5}\protected@file@percent }
\newlabel{sec:enum-option-result}{{16.5}{340}{Option-Like and Result-Like Patterns}{section.16.5}{}}
\newlabel{sec:enum-option-result@cref}{{[section][5][16]16.5}{[1][340][]340}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}The Option Pattern}{341}{subsection.16.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.19}Defining and using Option}{341}{lstlisting.16.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.20}An unwrap\_or helper}{342}{lstlisting.16.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}The Result Pattern}{343}{subsection.16.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.21}Defining and using Result}{343}{lstlisting.16.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.3}Chaining Results}{343}{subsection.16.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.22}Chaining two results}{344}{lstlisting.16.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Enum Exhaustiveness Guarantees}{344}{section.16.6}\protected@file@percent }
\newlabel{sec:enum-exhaustiveness}{{16.6}{344}{Enum Exhaustiveness Guarantees}{section.16.6}{}}
\newlabel{sec:enum-exhaustiveness@cref}{{[section][6][16]16.6}{[1][344][]344}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}How It Works}{345}{subsection.16.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.23}An exhaustive match---no warning}{345}{lstlisting.16.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.24}A non-exhaustive match---compiler warns}{345}{lstlisting.16.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Boolean Exhaustiveness}{346}{subsection.16.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.25}Boolean exhaustiveness}{346}{lstlisting.16.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.3}Non-Enum Matches}{346}{subsection.16.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.26}Wildcard required for integer match}{346}{lstlisting.16.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.4}Why Exhaustiveness Matters}{347}{subsection.16.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Recursive Enums}{347}{section.16.7}\protected@file@percent }
\newlabel{sec:enum-recursive}{{16.7}{347}{Recursive Enums}{section.16.7}{}}
\newlabel{sec:enum-recursive@cref}{{[section][7][16]16.7}{[1][347][]347}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.27}A recursive binary tree}{348}{lstlisting.16.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.1}An Expression Evaluator}{349}{subsection.16.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.28}An expression tree evaluator}{349}{lstlisting.16.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Practical Patterns}{349}{section.16.8}\protected@file@percent }
\newlabel{sec:enum-practical}{{16.8}{349}{Practical Patterns}{section.16.8}{}}
\newlabel{sec:enum-practical@cref}{{[section][8][16]16.8}{[1][349][]349}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.1}Enums and Loops}{349}{subsection.16.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.29}Batch-constructing enums}{350}{lstlisting.16.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.2}Enums as Function Return Types}{350}{subsection.16.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.30}Validation with enums}{351}{lstlisting.16.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.3}Under the Hood}{351}{subsection.16.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Exercises}{352}{section.16.9}\protected@file@percent }
\newlabel{sec:enum-exercises}{{16.9}{352}{Exercises}{section.16.9}{}}
\newlabel{sec:enum-exercises@cref}{{[section][9][16]16.9}{[1][352][]352}{}{}{}}
\@setckpt{chapters/ch16-enums}{
\setcounter{page}{353}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{16}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{104}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{171}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{488}
\setcounter{lstlisting}{30}
}
