\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Traits and Impl Blocks}{353}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:traits}{{17}{353}{Traits and Impl Blocks}{chapter.17}{}}
\newlabel{ch:traits@cref}{{[chapter][17][]17}{[1][353][]353}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Declaring Traits}{353}{section.17.1}\protected@file@percent }
\newlabel{sec:trait-declaring}{{17.1}{353}{Declaring Traits}{section.17.1}{}}
\newlabel{sec:trait-declaring@cref}{{[section][1][17]17.1}{[1][353][]353}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.1}A trait with a single method}{353}{lstlisting.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Multi-Method Traits}{354}{subsection.17.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.2}A trait with multiple methods}{354}{lstlisting.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Traits with Extra Parameters}{354}{subsection.17.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.3}Traits with extra parameters}{354}{lstlisting.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Implementing Traits for Structs}{355}{section.17.2}\protected@file@percent }
\newlabel{sec:trait-implementing}{{17.2}{355}{Implementing Traits for Structs}{section.17.2}{}}
\newlabel{sec:trait-implementing@cref}{{[section][2][17]17.2}{[1][355][]355}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.4}Implementing a trait}{355}{lstlisting.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}How \texttt  {self} Works}{355}{subsection.17.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.5}Self is a copy}{356}{lstlisting.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Accessing Fields through \texttt  {self}}{356}{subsection.17.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.6}Reading fields from self}{357}{lstlisting.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Method Chaining}{357}{subsection.17.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.7}Method chaining}{358}{lstlisting.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Multiple Impl Blocks per Struct}{359}{section.17.3}\protected@file@percent }
\newlabel{sec:trait-multiple-impl}{{17.3}{359}{Multiple Impl Blocks per Struct}{section.17.3}{}}
\newlabel{sec:trait-multiple-impl@cref}{{[section][3][17]17.3}{[1][358][]359}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.8}Three traits on one struct}{360}{lstlisting.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}How Method Registration Works}{361}{subsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Designing with Interfaces}{361}{section.17.4}\protected@file@percent }
\newlabel{sec:trait-design}{{17.4}{361}{Designing with Interfaces}{section.17.4}{}}
\newlabel{sec:trait-design@cref}{{[section][4][17]17.4}{[1][361][]361}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}The Same Trait on Different Types}{361}{subsection.17.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.9}One trait, two types}{362}{lstlisting.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Traits for Separation of Concerns}{363}{subsection.17.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.10}Separating concerns with traits}{363}{lstlisting.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}Naming Conventions}{364}{subsection.17.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Trait-Driven Polymorphism}{364}{section.17.5}\protected@file@percent }
\newlabel{sec:trait-polymorphism}{{17.5}{364}{Trait-Driven Polymorphism}{section.17.5}{}}
\newlabel{sec:trait-polymorphism@cref}{{[section][5][17]17.5}{[1][364][]364}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Heterogeneous Collections}{364}{subsection.17.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.11}Polymorphic dispatch over an array}{365}{lstlisting.17.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}Methods in Expressions and Conditionals}{366}{subsection.17.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.12}Methods in expressions}{366}{lstlisting.17.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.3}Methods in Loops}{366}{subsection.17.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.13}Accumulating over trait methods}{367}{lstlisting.17.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.4}Traits on Enums}{367}{subsection.17.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.14}A trait implemented for an enum}{368}{lstlisting.17.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.5}A Complete Polymorphism Example}{368}{subsection.17.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.15}A complete trait-driven design}{369}{lstlisting.17.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Under the Hood}{370}{section.17.6}\protected@file@percent }
\newlabel{sec:trait-internals}{{17.6}{370}{Under the Hood}{section.17.6}{}}
\newlabel{sec:trait-internals@cref}{{[section][6][17]17.6}{[1][370][]370}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}Compilation}{370}{subsection.17.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}Dispatch Performance}{370}{subsection.17.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.3}Self Cloning}{370}{subsection.17.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Exercises}{371}{section.17.7}\protected@file@percent }
\newlabel{sec:trait-exercises}{{17.7}{371}{Exercises}{section.17.7}{}}
\newlabel{sec:trait-exercises@cref}{{[section][7][17]17.7}{[1][370][]371}{}{}{}}
\@setckpt{chapters/ch17-traits}{
\setcounter{page}{372}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{110}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{181}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{513}
\setcounter{lstlisting}{15}
}
