\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Generics}{373}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:generics}{{18}{373}{Generics}{chapter.18}{}}
\newlabel{ch:generics@cref}{{[chapter][18][]18}{[1][373][]373}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Generic Functions}{373}{section.18.1}\protected@file@percent }
\newlabel{sec:generics-functions}{{18.1}{373}{Generic Functions}{section.18.1}{}}
\newlabel{sec:generics-functions@cref}{{[section][1][18]18.1}{[1][373][]373}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.1}A generic identity function}{373}{lstlisting.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Multiple Type Parameters}{374}{subsection.18.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.2}Multiple type parameters}{374}{lstlisting.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}When to Use Generic Functions}{374}{subsection.18.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.3}Generic utility functions}{375}{lstlisting.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Generic Functions with Constraints}{375}{subsection.18.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.4}Documenting type expectations}{376}{lstlisting.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Generic Structs}{376}{section.18.2}\protected@file@percent }
\newlabel{sec:generics-structs}{{18.2}{376}{Generic Structs}{section.18.2}{}}
\newlabel{sec:generics-structs@cref}{{[section][2][18]18.2}{[1][376][]376}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.5}A generic Box struct}{376}{lstlisting.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Multi-Parameter Structs}{377}{subsection.18.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.6}A struct with two type parameters}{377}{lstlisting.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Realistic Generic Structs}{377}{subsection.18.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.7}Generic key-value entry}{378}{lstlisting.18.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.8}A generic wrapper with a label}{378}{lstlisting.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Generic Structs with Traits}{378}{subsection.18.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.9}Traits on generic structs}{379}{lstlisting.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Generic Enums and Trait Implementations}{379}{section.18.3}\protected@file@percent }
\newlabel{sec:generics-enums}{{18.3}{379}{Generic Enums and Trait Implementations}{section.18.3}{}}
\newlabel{sec:generics-enums@cref}{{[section][3][18]18.3}{[1][379][]379}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.10}A generic Option enum}{380}{lstlisting.18.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Generic Result}{380}{subsection.18.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.11}A generic Result enum}{380}{lstlisting.18.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Recursive Generic Enums}{381}{subsection.18.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.12}A generic binary tree}{381}{lstlisting.18.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Type Expressions}{381}{section.18.4}\protected@file@percent }
\newlabel{sec:generics-type-expressions}{{18.4}{381}{Type Expressions}{section.18.4}{}}
\newlabel{sec:generics-type-expressions@cref}{{[section][4][18]18.4}{[1][381][]381}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Named Types}{382}{subsection.18.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Parameterised Named Types}{382}{subsection.18.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.13}Parameterised type expressions}{382}{lstlisting.18.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}Array Types}{382}{subsection.18.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.14}Array type annotation}{383}{lstlisting.18.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.4}Function Types}{383}{subsection.18.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.15}Function type annotations}{383}{lstlisting.18.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.16}Multi-parameter function types}{383}{lstlisting.18.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.5}Combining Type Expressions}{384}{subsection.18.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.17}Combining function and array types}{384}{lstlisting.18.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.6}Phase Annotations in Types}{384}{subsection.18.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.18}Phase-annotated types}{384}{lstlisting.18.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Practical Patterns with Generics}{385}{section.18.5}\protected@file@percent }
\newlabel{sec:generics-patterns}{{18.5}{385}{Practical Patterns with Generics}{section.18.5}{}}
\newlabel{sec:generics-patterns@cref}{{[section][5][18]18.5}{[1][385][]385}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}The Wrapper Pattern}{385}{subsection.18.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.19}A timestamped wrapper}{385}{lstlisting.18.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.2}The Builder Pattern}{385}{subsection.18.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.20}A generic builder}{386}{lstlisting.18.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.3}Higher-Order Generic Functions}{386}{subsection.18.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.21}Generic filter and reduce}{387}{lstlisting.18.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.4}Generic Option Utilities}{387}{subsection.18.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.22}Generic Option helpers}{388}{lstlisting.18.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.5}Combining Generics, Enums, and Traits}{388}{subsection.18.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.23}Combining generics with enums and traits}{389}{lstlisting.18.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}The Future of Generics in Lattice}{390}{section.18.6}\protected@file@percent }
\newlabel{sec:generics-future}{{18.6}{390}{The Future of Generics in Lattice}{section.18.6}{}}
\newlabel{sec:generics-future@cref}{{[section][6][18]18.6}{[1][390][]390}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Exercises}{390}{section.18.7}\protected@file@percent }
\newlabel{sec:generics-exercises}{{18.7}{390}{Exercises}{section.18.7}{}}
\newlabel{sec:generics-exercises@cref}{{[section][7][18]18.7}{[1][390][]390}{}{}{}}
\@setckpt{chapters/ch18-generics}{
\setcounter{page}{392}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{18}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{116}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{186}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{540}
\setcounter{lstlisting}{23}
}
