\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Structured Concurrency with \texttt  {scope} and \texttt  {spawn}}{395}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:structured-concurrency}{{19}{395}{Structured Concurrency with \texttt {scope} and \texttt {spawn}}{chapter.19}{}}
\newlabel{ch:structured-concurrency@cref}{{[chapter][19][]19}{[1][395][]395}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}The \texttt  {scope \{ spawn \{ \ldots  \ \} \}} Model}{395}{section.19.1}\protected@file@percent }
\newlabel{sec:scope-spawn-model}{{19.1}{395}{The \texttt {scope \{ spawn \{ \ldots \ \} \}} Model}{section.19.1}{}}
\newlabel{sec:scope-spawn-model@cref}{{[section][1][19]19.1}{[1][395][]395}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.1}Your first scope/spawn}{396}{lstlisting.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}What Goes Where}{396}{subsection.19.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.2}Synchronous setup inside a scope}{397}{lstlisting.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Multiple Spawns}{397}{subsection.19.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.3}Many spawns in one scope}{397}{lstlisting.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Why Structured Concurrency Matters}{398}{section.19.2}\protected@file@percent }
\newlabel{sec:why-structured-concurrency}{{19.2}{398}{Why Structured Concurrency Matters}{section.19.2}{}}
\newlabel{sec:why-structured-concurrency@cref}{{[section][2][19]19.2}{[1][398][]398}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}The Problem with Unstructured Threads}{398}{subsection.19.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.4}An unstructured concurrency hazard (pseudocode)}{398}{lstlisting.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Lattice's Guarantee}{399}{subsection.19.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.5}Error propagation from spawns}{399}{lstlisting.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Joining Semantics---No Orphaned Tasks}{400}{section.19.3}\protected@file@percent }
\newlabel{sec:joining-semantics}{{19.3}{400}{Joining Semantics---No Orphaned Tasks}{section.19.3}{}}
\newlabel{sec:joining-semantics@cref}{{[section][3][19]19.3}{[1][399][]400}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.6}Demonstrating join semantics with timing}{400}{lstlisting.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Nested Scopes}{401}{subsection.19.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.7}Nested scopes}{401}{lstlisting.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Scopes in Loops}{401}{subsection.19.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.8}Scope inside a loop}{402}{lstlisting.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Sharing Data Between Spawned Tasks}{402}{section.19.4}\protected@file@percent }
\newlabel{sec:sharing-data-spawns}{{19.4}{402}{Sharing Data Between Spawned Tasks}{section.19.4}{}}
\newlabel{sec:sharing-data-spawns@cref}{{[section][4][19]19.4}{[1][402][]402}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.9}Spawns get independent copies}{402}{lstlisting.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}Communicating Through Channels}{403}{subsection.19.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.10}Spawns communicating via a channel}{403}{lstlisting.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.2}Communicating Through Ref}{404}{subsection.19.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.11}Using Ref for shared state}{404}{lstlisting.19.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}The Sublimate Phase for Thread-Safe Values}{404}{section.19.5}\protected@file@percent }
\newlabel{sec:sublimate-phase}{{19.5}{404}{The Sublimate Phase for Thread-Safe Values}{section.19.5}{}}
\newlabel{sec:sublimate-phase@cref}{{[section][5][19]19.5}{[1][404][]404}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}Using \texttt  {sublimate}}{405}{subsection.19.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.12}Sublimating a value}{405}{lstlisting.19.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.13}Sublimated values cannot be mutated}{405}{lstlisting.19.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.2}Sublimate vs.\ Freeze}{405}{subsection.19.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.14}Sublimate and freeze comparison}{406}{lstlisting.19.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.3}Sublimating Complex Structures}{406}{subsection.19.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.15}Deep sublimation}{407}{lstlisting.19.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Practical Examples}{407}{section.19.6}\protected@file@percent }
\newlabel{sec:concurrency-practical-examples}{{19.6}{407}{Practical Examples}{section.19.6}{}}
\newlabel{sec:concurrency-practical-examples@cref}{{[section][6][19]19.6}{[1][407][]407}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.1}Parallel Computation: Fan-Out / Fan-In}{407}{subsection.19.6.1}\protected@file@percent }
\newlabel{subsec:fan-out-fan-in}{{19.6.1}{407}{Parallel Computation: Fan-Out / Fan-In}{subsection.19.6.1}{}}
\newlabel{subsec:fan-out-fan-in@cref}{{[subsection][1][19,6]19.6.1}{[1][407][]407}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.16}Fan-out/fan-in with channels}{408}{lstlisting.19.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.2}Parallel String Processing}{409}{subsection.19.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.17}Processing files in parallel}{409}{lstlisting.19.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.3}Nested Parallelism: Two-Level Fan-Out}{410}{subsection.19.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.18}Nested scope for two-level parallelism}{410}{lstlisting.19.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.4}Using a Cancellation Flag}{410}{subsection.19.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.19}Cooperative cancellation with Ref}{411}{lstlisting.19.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.5}Scope with Error Handling}{412}{subsection.19.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19.20}Handling errors from parallel tasks}{412}{lstlisting.19.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Under the Hood}{412}{section.19.7}\protected@file@percent }
\newlabel{sec:scope-spawn-internals}{{19.7}{412}{Under the Hood}{section.19.7}{}}
\newlabel{sec:scope-spawn-internals@cref}{{[section][7][19]19.7}{[1][412][]412}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.1}Compilation}{412}{subsection.19.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.2}Execution}{413}{subsection.19.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Exercises}{413}{section.19.8}\protected@file@percent }
\newlabel{sec:ch19-exercises}{{19.8}{413}{Exercises}{section.19.8}{}}
\newlabel{sec:ch19-exercises@cref}{{[section][8][19]19.8}{[1][413][]413}{}{}{}}
\@setckpt{chapters/ch19-structured-concurrency}{
\setcounter{page}{415}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{19}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{125}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{209}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{568}
\setcounter{lstlisting}{20}
}
