\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Channels and \texttt  {select}}{415}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:channels-select}{{20}{415}{Channels and \texttt {select}}{chapter.20}{}}
\newlabel{ch:channels-select@cref}{{[chapter][20][]20}{[1][415][]415}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}\texttt  {Channel::new()}, \texttt  {send()}, \texttt  {recv()}, \texttt  {close()}}{415}{section.20.1}\protected@file@percent }
\newlabel{sec:channel-basics}{{20.1}{415}{\texttt {Channel::new()}, \texttt {send()}, \texttt {recv()}, \texttt {close()}}{section.20.1}{}}
\newlabel{sec:channel-basics@cref}{{[section][1][20]20.1}{[1][415][]415}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.1}Channel basics}{415}{lstlisting.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}\texttt  {send()} --- Putting Values In}{416}{subsection.20.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.2}Sending values}{416}{lstlisting.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}\texttt  {recv()} --- Taking Values Out}{416}{subsection.20.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.3}Receiving values}{417}{lstlisting.20.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.4}Blocking recv}{417}{lstlisting.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}What Happens When You \texttt  {recv()} from a Closed, Empty Channel?}{418}{subsection.20.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.5}Receiving from a closed channel}{418}{lstlisting.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.4}\texttt  {close()} --- Signaling Completion}{418}{subsection.20.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.6}Closing a channel}{418}{lstlisting.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.5}Channel Lifecycle}{419}{subsection.20.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.7}Channel lifecycle across spawns}{419}{lstlisting.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Producer-Consumer Patterns}{420}{section.20.2}\protected@file@percent }
\newlabel{sec:producer-consumer}{{20.2}{420}{Producer-Consumer Patterns}{section.20.2}{}}
\newlabel{sec:producer-consumer@cref}{{[section][2][20]20.2}{[1][419][]420}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Single Producer, Single Consumer}{420}{subsection.20.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.8}Single producer, single consumer}{420}{lstlisting.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Multiple Producers, Single Consumer}{420}{subsection.20.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.9}Multiple producers, single consumer}{421}{lstlisting.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.3}Single Producer, Multiple Consumers}{421}{subsection.20.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.10}Work distribution across consumers}{422}{lstlisting.20.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}\texttt  {select} with Multiple Channels}{422}{section.20.3}\protected@file@percent }
\newlabel{sec:select-channels}{{20.3}{422}{\texttt {select} with Multiple Channels}{section.20.3}{}}
\newlabel{sec:select-channels@cref}{{[section][3][20]20.3}{[1][422][]422}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.11}Basic select}{423}{lstlisting.20.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Anatomy of a \texttt  {select} Arm}{423}{subsection.20.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.12}Select arm anatomy}{423}{lstlisting.20.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}Fairness}{424}{subsection.20.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.13}Fairness in select}{424}{lstlisting.20.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.3}Select in a Loop}{424}{subsection.20.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.14}Event loop with select}{425}{lstlisting.20.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}\texttt  {default} and \texttt  {timeout} Arms}{425}{section.20.4}\protected@file@percent }
\newlabel{sec:select-default-timeout}{{20.4}{425}{\texttt {default} and \texttt {timeout} Arms}{section.20.4}{}}
\newlabel{sec:select-default-timeout@cref}{{[section][4][20]20.4}{[1][425][]425}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}The \texttt  {default} Arm}{426}{subsection.20.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.15}Select with default}{426}{lstlisting.20.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.16}Polling pattern with default}{427}{lstlisting.20.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}The \texttt  {timeout} Arm}{427}{subsection.20.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.17}Select with timeout}{428}{lstlisting.20.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.18}Timeout with fallback logic}{429}{lstlisting.20.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.3}Combining \texttt  {default} and \texttt  {timeout}}{429}{subsection.20.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.4}Select with All Channels Closed}{430}{subsection.20.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.19}Select with closed channels}{430}{lstlisting.20.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Building Pipelines with Channels}{430}{section.20.5}\protected@file@percent }
\newlabel{sec:channel-pipelines}{{20.5}{430}{Building Pipelines with Channels}{section.20.5}{}}
\newlabel{sec:channel-pipelines@cref}{{[section][5][20]20.5}{[1][430][]430}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.1}A Two-Stage Pipeline}{431}{subsection.20.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.20}Two-stage channel pipeline}{431}{lstlisting.20.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.2}A Three-Stage Pipeline}{431}{subsection.20.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.21}Three-stage pipeline: generate, filter, format}{432}{lstlisting.20.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.3}Fan-Out Pipeline}{433}{subsection.20.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.22}Fan-out: two workers consuming one channel}{433}{lstlisting.20.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Async Iterators: \texttt  {async\_iter}, \texttt  {async\_map}, \texttt  {async\_filter}}{433}{section.20.6}\protected@file@percent }
\newlabel{sec:async-iterators}{{20.6}{433}{Async Iterators: \texttt {async\_iter}, \texttt {async\_map}, \texttt {async\_filter}}{section.20.6}{}}
\newlabel{sec:async-iterators@cref}{{[section][6][20]20.6}{[1][433][]433}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.1}\texttt  {async\_iter} --- Channel-Backed Iterators}{434}{subsection.20.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.23}Creating an async iterator}{434}{lstlisting.20.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.2}\texttt  {async\_map} --- Transform an Async Stream}{434}{subsection.20.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.24}Async map transformation}{435}{lstlisting.20.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.3}\texttt  {async\_filter} --- Filter an Async Stream}{435}{subsection.20.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.25}Async filter}{435}{lstlisting.20.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.4}Composing Async Operations}{435}{subsection.20.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.26}Composed async pipeline}{436}{lstlisting.20.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Under the Hood: \texttt  {select} Implementation}{436}{section.20.7}\protected@file@percent }
\newlabel{sec:select-internals}{{20.7}{436}{Under the Hood: \texttt {select} Implementation}{section.20.7}{}}
\newlabel{sec:select-internals@cref}{{[section][7][20]20.7}{[1][436][]436}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7.1}Compilation}{436}{subsection.20.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7.2}Execution}{437}{subsection.20.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Exercises}{437}{section.20.8}\protected@file@percent }
\newlabel{sec:ch20-exercises}{{20.8}{437}{Exercises}{section.20.8}{}}
\newlabel{sec:ch20-exercises@cref}{{[section][8][20]20.8}{[1][437][]437}{}{}{}}
\@setckpt{chapters/ch20-channels-select}{
\setcounter{page}{439}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{20}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{133}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{228}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{601}
\setcounter{lstlisting}{26}
}
