\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Concurrency Patterns and Pitfalls}{439}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concurrency-patterns}{{21}{439}{Concurrency Patterns and Pitfalls}{chapter.21}{}}
\newlabel{ch:concurrency-patterns@cref}{{[chapter][21][]21}{[1][439][]439}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}\texttt  {Ref} for Shared Mutable State}{439}{section.21.1}\protected@file@percent }
\newlabel{sec:ref-shared-state}{{21.1}{439}{\texttt {Ref} for Shared Mutable State}{section.21.1}{}}
\newlabel{sec:ref-shared-state@cref}{{[section][1][21]21.1}{[1][439][]439}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}\texttt  {Ref::new()}, \texttt  {.get()}, \texttt  {.set()}}{439}{subsection.21.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.1}Ref basics}{439}{lstlisting.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Ref Proxying}{440}{subsection.21.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.2}Ref proxying to inner types}{440}{lstlisting.21.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.3}Ref with Array inner type}{440}{lstlisting.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}When to Use Channels vs.\ \texttt  {Ref}}{441}{section.21.2}\protected@file@percent }
\newlabel{sec:channels-vs-ref}{{21.2}{441}{When to Use Channels vs.\ \texttt {Ref}}{section.21.2}{}}
\newlabel{sec:channels-vs-ref@cref}{{[section][2][21]21.2}{[1][441][]441}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21.1}{\ignorespaces Channel vs.\ Ref decision matrix. \textsuperscript  {*}Ref works for accumulation but beware race conditions.}}{441}{table.21.1}\protected@file@percent }
\newlabel{tab:channel-vs-ref}{{21.1}{441}{Channel vs.\ Ref decision matrix. \textsuperscript {*}Ref works for accumulation but beware race conditions}{table.21.1}{}}
\newlabel{tab:channel-vs-ref@cref}{{[table][1][21]21.1}{[1][441][]441}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}The Core Trade-Off}{441}{subsection.21.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.4}Channel: ordered, exactly-once delivery}{442}{lstlisting.21.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.5}Ref: latest-value semantics}{442}{lstlisting.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Deadlock Avoidance}{442}{section.21.3}\protected@file@percent }
\newlabel{sec:deadlock-avoidance}{{21.3}{442}{Deadlock Avoidance}{section.21.3}{}}
\newlabel{sec:deadlock-avoidance@cref}{{[section][3][21]21.3}{[1][442][]442}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Classic Channel Deadlock}{442}{subsection.21.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.6}Deadlock: circular recv}{443}{lstlisting.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}Rules for Avoiding Deadlocks}{443}{subsection.21.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.7}Timeout as deadlock prevention}{443}{lstlisting.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}Deadlock-Free Pattern: The Coordinator}{444}{subsection.21.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.8}Coordinator pattern avoids circular waits}{444}{lstlisting.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Common Patterns}{444}{section.21.4}\protected@file@percent }
\newlabel{sec:common-concurrency-patterns}{{21.4}{444}{Common Patterns}{section.21.4}{}}
\newlabel{sec:common-concurrency-patterns@cref}{{[section][4][21]21.4}{[1][444][]444}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}Worker Pool}{444}{subsection.21.4.1}\protected@file@percent }
\newlabel{subsec:worker-pool}{{21.4.1}{444}{Worker Pool}{subsection.21.4.1}{}}
\newlabel{subsec:worker-pool@cref}{{[subsection][1][21,4]21.4.1}{[1][444][]444}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.9}Worker pool pattern}{445}{lstlisting.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}Broadcast}{446}{subsection.21.4.2}\protected@file@percent }
\newlabel{subsec:broadcast}{{21.4.2}{446}{Broadcast}{subsection.21.4.2}{}}
\newlabel{subsec:broadcast@cref}{{[subsection][2][21,4]21.4.2}{[1][446][]446}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.10}Broadcast pattern}{446}{lstlisting.21.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.11}Broadcaster with subscribers}{447}{lstlisting.21.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.3}Request-Reply}{447}{subsection.21.4.3}\protected@file@percent }
\newlabel{subsec:request-reply}{{21.4.3}{447}{Request-Reply}{subsection.21.4.3}{}}
\newlabel{subsec:request-reply@cref}{{[subsection][3][21,4]21.4.3}{[1][447][]447}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.12}Request-reply pattern}{448}{lstlisting.21.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Testing Concurrent Code}{449}{section.21.5}\protected@file@percent }
\newlabel{sec:testing-concurrent-code}{{21.5}{449}{Testing Concurrent Code}{section.21.5}{}}
\newlabel{sec:testing-concurrent-code@cref}{{[section][5][21]21.5}{[1][448][]449}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.1}Deterministic Tests with Channels}{449}{subsection.21.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.13}Deterministic concurrent test}{449}{lstlisting.21.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.2}Stress Testing with Repeated Runs}{450}{subsection.21.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.14}Stress test via repeated runs}{450}{lstlisting.21.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.3}Testing with Timeouts}{450}{subsection.21.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.15}Test with timeout protection}{451}{lstlisting.21.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.4}Testing Error Propagation}{451}{subsection.21.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.16}Testing error propagation}{452}{lstlisting.21.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.5}Rules of Thumb for Concurrent Tests}{452}{subsection.21.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Exercises}{453}{section.21.6}\protected@file@percent }
\newlabel{sec:ch21-exercises}{{21.6}{453}{Exercises}{section.21.6}{}}
\newlabel{sec:ch21-exercises@cref}{{[section][6][21]21.6}{[1][453][]453}{}{}{}}
\@setckpt{chapters/ch21-concurrency-patterns}{
\setcounter{page}{454}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{21}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{137}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{242}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{622}
\setcounter{lstlisting}{16}
}
