\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Files, Paths, and the Filesystem}{457}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:filesystem}{{22}{457}{Files, Paths, and the Filesystem}{chapter.22}{}}
\newlabel{ch:filesystem@cref}{{[chapter][22][]22}{[1][457][]457}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}read\_file, write\_file, append\_file}{457}{section.22.1}\protected@file@percent }
\newlabel{sec:read-write-append}{{22.1}{457}{read\_file, write\_file, append\_file}{section.22.1}{}}
\newlabel{sec:read-write-append@cref}{{[section][1][22]22.1}{[1][457][]457}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.1}Reading and printing a file}{457}{lstlisting.22.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.2}Writing a string to a file}{458}{lstlisting.22.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.3}Appending to a log file}{458}{lstlisting.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}A Complete Read-Modify-Write Cycle}{459}{subsection.22.1.1}\protected@file@percent }
\newlabel{sec:read-modify-write}{{22.1.1}{459}{A Complete Read-Modify-Write Cycle}{subsection.22.1.1}{}}
\newlabel{sec:read-modify-write@cref}{{[subsection][1][22,1]22.1.1}{[1][458][]459}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.4}Incrementing a persistent counter}{459}{lstlisting.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}The fs Module}{459}{section.22.2}\protected@file@percent }
\newlabel{sec:fs-module}{{22.2}{459}{The fs Module}{section.22.2}{}}
\newlabel{sec:fs-module@cref}{{[section][2][22]22.2}{[1][459][]459}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Checking Existence: file\_exists, is\_file, is\_dir}{460}{subsection.22.2.1}\protected@file@percent }
\newlabel{sec:checking-existence}{{22.2.1}{460}{Checking Existence: file\_exists, is\_file, is\_dir}{subsection.22.2.1}{}}
\newlabel{sec:checking-existence@cref}{{[subsection][1][22,2]22.2.1}{[1][459][]460}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.5}Checking existence and type}{460}{lstlisting.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.2}Listing Directories: list\_dir}{460}{subsection.22.2.2}\protected@file@percent }
\newlabel{sec:list-dir}{{22.2.2}{460}{Listing Directories: list\_dir}{subsection.22.2.2}{}}
\newlabel{sec:list-dir@cref}{{[subsection][2][22,2]22.2.2}{[1][460][]460}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.6}Listing directory entries}{460}{lstlisting.22.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.7}Building full paths from directory entries}{460}{lstlisting.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.3}Creating and Removing Directories: mkdir, rmdir}{461}{subsection.22.2.3}\protected@file@percent }
\newlabel{sec:mkdir-rmdir}{{22.2.3}{461}{Creating and Removing Directories: mkdir, rmdir}{subsection.22.2.3}{}}
\newlabel{sec:mkdir-rmdir@cref}{{[subsection][3][22,2]22.2.3}{[1][460][]461}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.8}Creating and removing directories}{461}{lstlisting.22.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.9}Creating nested directories}{461}{lstlisting.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.4}Globbing: glob}{461}{subsection.22.2.4}\protected@file@percent }
\newlabel{sec:glob}{{22.2.4}{461}{Globbing: glob}{subsection.22.2.4}{}}
\newlabel{sec:glob@cref}{{[subsection][4][22,2]22.2.4}{[1][461][]461}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.10}Finding files with glob patterns}{462}{lstlisting.22.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.11}Brace expansion in glob patterns}{462}{lstlisting.22.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.5}File Metadata: stat and file\_size}{462}{subsection.22.2.5}\protected@file@percent }
\newlabel{sec:stat}{{22.2.5}{462}{File Metadata: stat and file\_size}{subsection.22.2.5}{}}
\newlabel{sec:stat@cref}{{[subsection][5][22,2]22.2.5}{[1][462][]462}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.12}Inspecting file metadata with stat}{462}{lstlisting.22.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.13}Quick file size check}{463}{lstlisting.22.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.6}Copying, Renaming, and Deleting}{463}{subsection.22.2.6}\protected@file@percent }
\newlabel{sec:copy-rename-delete}{{22.2.6}{463}{Copying, Renaming, and Deleting}{subsection.22.2.6}{}}
\newlabel{sec:copy-rename-delete@cref}{{[subsection][6][22,2]22.2.6}{[1][463][]463}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.14}File operations: copy, rename, delete}{463}{lstlisting.22.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.7}Permissions and Canonical Paths}{464}{subsection.22.2.7}\protected@file@percent }
\newlabel{sec:chmod-realpath}{{22.2.7}{464}{Permissions and Canonical Paths}{subsection.22.2.7}{}}
\newlabel{sec:chmod-realpath@cref}{{[subsection][7][22,2]22.2.7}{[1][463][]464}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.15}Changing permissions and resolving paths}{464}{lstlisting.22.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}The path Module}{464}{section.22.3}\protected@file@percent }
\newlabel{sec:path-module}{{22.3}{464}{The path Module}{section.22.3}{}}
\newlabel{sec:path-module@cref}{{[section][3][22]22.3}{[1][464][]464}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Joining Paths: path\_join}{464}{subsection.22.3.1}\protected@file@percent }
\newlabel{sec:path-join}{{22.3.1}{464}{Joining Paths: path\_join}{subsection.22.3.1}{}}
\newlabel{sec:path-join@cref}{{[subsection][1][22,3]22.3.1}{[1][464][]464}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.16}Joining path components}{464}{lstlisting.22.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.17}Joining multiple path segments}{465}{lstlisting.22.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.18}path\_join handles trailing slashes}{465}{lstlisting.22.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}Dissecting Paths: path\_dir, path\_base, path\_ext}{465}{subsection.22.3.2}\protected@file@percent }
\newlabel{sec:path-dissect}{{22.3.2}{465}{Dissecting Paths: path\_dir, path\_base, path\_ext}{subsection.22.3.2}{}}
\newlabel{sec:path-dissect@cref}{{[subsection][2][22,3]22.3.2}{[1][465][]465}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.19}Dissecting a file path}{465}{lstlisting.22.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.20}Edge cases in path functions}{466}{lstlisting.22.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.3}Building a File Organizer}{466}{subsection.22.3.3}\protected@file@percent }
\newlabel{sec:file-organizer}{{22.3.3}{466}{Building a File Organizer}{subsection.22.3.3}{}}
\newlabel{sec:file-organizer@cref}{{[subsection][3][22,3]22.3.3}{[1][466][]466}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.21}Organizing files by extension}{467}{lstlisting.22.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Temporary Files and Directories}{467}{section.22.4}\protected@file@percent }
\newlabel{sec:tempfiles}{{22.4}{467}{Temporary Files and Directories}{section.22.4}{}}
\newlabel{sec:tempfiles@cref}{{[section][4][22]22.4}{[1][467][]467}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.22}Creating temporary files and directories}{468}{lstlisting.22.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.23}Using a temporary directory as a workspace}{468}{lstlisting.22.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.1}A Safe Processing Pipeline}{469}{subsection.22.4.1}\protected@file@percent }
\newlabel{sec:safe-pipeline}{{22.4.1}{469}{A Safe Processing Pipeline}{subsection.22.4.1}{}}
\newlabel{sec:safe-pipeline@cref}{{[subsection][1][22,4]22.4.1}{[1][469][]469}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.24}Atomic file writes with tempfile and rename}{469}{lstlisting.22.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Working with Buffers}{470}{section.22.5}\protected@file@percent }
\newlabel{sec:buffers}{{22.5}{470}{Working with Buffers}{section.22.5}{}}
\newlabel{sec:buffers@cref}{{[section][5][22]22.5}{[1][469][]470}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.1}Creating Buffers}{470}{subsection.22.5.1}\protected@file@percent }
\newlabel{sec:buffer-create}{{22.5.1}{470}{Creating Buffers}{subsection.22.5.1}{}}
\newlabel{sec:buffer-create@cref}{{[subsection][1][22,5]22.5.1}{[1][470][]470}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.25}Creating Buffers}{470}{lstlisting.22.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.2}Reading and Writing Binary Files}{470}{subsection.22.5.2}\protected@file@percent }
\newlabel{sec:binary-files}{{22.5.2}{470}{Reading and Writing Binary Files}{subsection.22.5.2}{}}
\newlabel{sec:binary-files@cref}{{[subsection][2][22,5]22.5.2}{[1][470][]470}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.26}Reading a binary file}{471}{lstlisting.22.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.27}Writing binary data to a file}{471}{lstlisting.22.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.3}Indexing and Mutation}{471}{subsection.22.5.3}\protected@file@percent }
\newlabel{sec:buffer-indexing}{{22.5.3}{471}{Indexing and Mutation}{subsection.22.5.3}{}}
\newlabel{sec:buffer-indexing@cref}{{[subsection][3][22,5]22.5.3}{[1][471][]471}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.28}Buffer indexing}{471}{lstlisting.22.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.4}The push Method and Dynamic Growth}{472}{subsection.22.5.4}\protected@file@percent }
\newlabel{sec:buffer-push}{{22.5.4}{472}{The push Method and Dynamic Growth}{subsection.22.5.4}{}}
\newlabel{sec:buffer-push@cref}{{[subsection][4][22,5]22.5.4}{[1][472][]472}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.29}Building a buffer byte by byte}{472}{lstlisting.22.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.5}Typed Read and Write Methods}{472}{subsection.22.5.5}\protected@file@percent }
\newlabel{sec:typed-buffer-access}{{22.5.5}{472}{Typed Read and Write Methods}{subsection.22.5.5}{}}
\newlabel{sec:typed-buffer-access@cref}{{[subsection][5][22,5]22.5.5}{[1][472][]472}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.30}Typed buffer reads and writes}{472}{lstlisting.22.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.6}Slicing, Filling, and Converting}{473}{subsection.22.5.6}\protected@file@percent }
\newlabel{sec:buffer-utility}{{22.5.6}{473}{Slicing, Filling, and Converting}{subsection.22.5.6}{}}
\newlabel{sec:buffer-utility@cref}{{[subsection][6][22,5]22.5.6}{[1][473][]473}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.31}Buffer utility methods}{474}{lstlisting.22.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.7}Parsing a Binary File Format}{474}{subsection.22.5.7}\protected@file@percent }
\newlabel{sec:binary-format-example}{{22.5.7}{474}{Parsing a Binary File Format}{subsection.22.5.7}{}}
\newlabel{sec:binary-format-example@cref}{{[subsection][7][22,5]22.5.7}{[1][474][]474}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.32}Parsing a WAV file header}{475}{lstlisting.22.32}\protected@file@percent }
\newlabel{sec:filesystem-exercises}{{22.5.7}{476}{}{lstnumber.22.32.41}{}}
\newlabel{sec:filesystem-exercises@cref}{{[subsection][7][22,5]22.5.7}{[1][476][]476}{}{}{}}
\newlabel{sec:filesystem-next}{{22.5.7}{476}{}{Item.247}{}}
\newlabel{sec:filesystem-next@cref}{{[subsection][7][22,5]22.5.7}{[1][476][]476}{}{}{}}
\@setckpt{chapters/ch22-filesystem}{
\setcounter{page}{477}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{22}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{146}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{247}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{648}
\setcounter{lstlisting}{32}
}
