\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}JSON, TOML, YAML, and CSV}{477}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data-formats}{{23}{477}{JSON, TOML, YAML, and CSV}{chapter.23}{}}
\newlabel{ch:data-formats@cref}{{[chapter][23][]23}{[1][477][]477}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}json\_parse / json\_stringify}{477}{section.23.1}\protected@file@percent }
\newlabel{sec:json}{{23.1}{477}{json\_parse / json\_stringify}{section.23.1}{}}
\newlabel{sec:json@cref}{{[section][1][23]23.1}{[1][477][]477}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Parsing JSON}{477}{subsection.23.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.1}Parsing a JSON string}{477}{lstlisting.23.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.2}Parsing nested JSON structures}{478}{lstlisting.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}Stringifying to JSON}{479}{subsection.23.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.3}Converting Lattice values to JSON}{479}{lstlisting.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}A Practical Example: Reading and Writing JSON Files}{480}{subsection.23.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.4}Loading and saving application state as JSON}{480}{lstlisting.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}toml\_parse / toml\_stringify}{480}{section.23.2}\protected@file@percent }
\newlabel{sec:toml}{{23.2}{480}{toml\_parse / toml\_stringify}{section.23.2}{}}
\newlabel{sec:toml@cref}{{[section][2][23]23.2}{[1][480][]480}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Parsing TOML}{481}{subsection.23.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.5}Parsing a TOML configuration}{481}{lstlisting.23.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.6}TOML array of tables}{482}{lstlisting.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Stringifying to TOML}{483}{subsection.23.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.7}Generating TOML from Lattice values}{483}{lstlisting.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}yaml\_parse / yaml\_stringify}{483}{section.23.3}\protected@file@percent }
\newlabel{sec:yaml}{{23.3}{483}{yaml\_parse / yaml\_stringify}{section.23.3}{}}
\newlabel{sec:yaml@cref}{{[section][3][23]23.3}{[1][483][]483}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}Parsing YAML}{484}{subsection.23.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.8}Parsing a YAML document}{484}{lstlisting.23.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.9}YAML scalar auto-detection}{485}{lstlisting.23.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}Stringifying to YAML}{486}{subsection.23.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.10}Generating YAML from Lattice values}{486}{lstlisting.23.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}csv\_parse / csv\_stringify}{486}{section.23.4}\protected@file@percent }
\newlabel{sec:csv}{{23.4}{486}{csv\_parse / csv\_stringify}{section.23.4}{}}
\newlabel{sec:csv@cref}{{[section][4][23]23.4}{[1][486][]486}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}Parsing CSV}{487}{subsection.23.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.11}Parsing CSV data}{487}{lstlisting.23.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.12}Parsing CSV with quoted fields}{487}{lstlisting.23.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}Working with Headers}{488}{subsection.23.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.13}Converting CSV rows to maps}{488}{lstlisting.23.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.3}Stringifying to CSV}{489}{subsection.23.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.14}Generating CSV output}{489}{lstlisting.23.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.15}CSV auto-quoting of special characters}{489}{lstlisting.23.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Round-Tripping Data Between Formats}{490}{section.23.5}\protected@file@percent }
\newlabel{sec:round-tripping}{{23.5}{490}{Round-Tripping Data Between Formats}{section.23.5}{}}
\newlabel{sec:round-tripping@cref}{{[section][5][23]23.5}{[1][489][]490}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.16}Converting TOML configuration to JSON}{490}{lstlisting.23.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.17}Converting YAML to TOML}{490}{lstlisting.23.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.1}CSV to JSON}{491}{subsection.23.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.18}Converting CSV to JSON}{491}{lstlisting.23.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Building Configuration-Driven Programs}{492}{section.23.6}\protected@file@percent }
\newlabel{sec:config-driven}{{23.6}{492}{Building Configuration-Driven Programs}{section.23.6}{}}
\newlabel{sec:config-driven@cref}{{[section][6][23]23.6}{[1][492][]492}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.1}The Configuration File}{492}{subsection.23.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.19}analyzer.toml --- configuration file}{492}{lstlisting.23.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.2}The Analyzer}{494}{subsection.23.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.20}A configuration-driven log analyzer}{494}{lstlisting.23.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.3}Using the dotenv Library}{495}{subsection.23.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.21}Loading environment variables from a .env file}{495}{lstlisting.23.21}\protected@file@percent }
\newlabel{sec:data-formats-exercises}{{23.6.3}{495}{}{lstnumber.23.21.9}{}}
\newlabel{sec:data-formats-exercises@cref}{{[subsection][3][23,6]23.6.3}{[1][495][]495}{}{}{}}
\newlabel{sec:data-formats-next}{{23.6.3}{496}{}{Item.252}{}}
\newlabel{sec:data-formats-next@cref}{{[subsection][3][23,6]23.6.3}{[1][496][]496}{}{}{}}
\@setckpt{chapters/ch23-data-formats}{
\setcounter{page}{497}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{23}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{153}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{252}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{669}
\setcounter{lstlisting}{21}
}
