\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Networking and HTTP}{497}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:networking}{{24}{497}{Networking and HTTP}{chapter.24}{}}
\newlabel{ch:networking@cref}{{[chapter][24][]24}{[1][497][]497}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}The http Module}{497}{section.24.1}\protected@file@percent }
\newlabel{sec:http-module}{{24.1}{497}{The http Module}{section.24.1}{}}
\newlabel{sec:http-module@cref}{{[section][1][24]24.1}{[1][497][]497}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Simple GET Requests}{498}{subsection.24.1.1}\protected@file@percent }
\newlabel{sec:http-get}{{24.1.1}{498}{Simple GET Requests}{subsection.24.1.1}{}}
\newlabel{sec:http-get@cref}{{[subsection][1][24,1]24.1.1}{[1][497][]498}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.1}Making an HTTP GET request}{498}{lstlisting.24.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.2}Fetching and parsing JSON from an API}{498}{lstlisting.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}POST Requests}{499}{subsection.24.1.2}\protected@file@percent }
\newlabel{sec:http-post}{{24.1.2}{499}{POST Requests}{subsection.24.1.2}{}}
\newlabel{sec:http-post@cref}{{[subsection][2][24,1]24.1.2}{[1][499][]499}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.3}Sending a POST request with a JSON body}{499}{lstlisting.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.3}The General-Purpose http\_request}{499}{subsection.24.1.3}\protected@file@percent }
\newlabel{sec:http-request}{{24.1.3}{499}{The General-Purpose http\_request}{subsection.24.1.3}{}}
\newlabel{sec:http-request@cref}{{[subsection][3][24,1]24.1.3}{[1][499][]499}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.4}Using http\_request for other methods}{500}{lstlisting.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.4}Error Handling in HTTP}{500}{subsection.24.1.4}\protected@file@percent }
\newlabel{sec:http-errors}{{24.1.4}{500}{Error Handling in HTTP}{subsection.24.1.4}{}}
\newlabel{sec:http-errors@cref}{{[subsection][4][24,1]24.1.4}{[1][500][]500}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.5}Robust HTTP error handling}{501}{lstlisting.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}The net Module: TCP Networking}{501}{section.24.2}\protected@file@percent }
\newlabel{sec:net-module}{{24.2}{501}{The net Module: TCP Networking}{section.24.2}{}}
\newlabel{sec:net-module@cref}{{[section][2][24]24.2}{[1][501][]501}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}Connecting to a Server}{502}{subsection.24.2.1}\protected@file@percent }
\newlabel{sec:tcp-connect}{{24.2.1}{502}{Connecting to a Server}{subsection.24.2.1}{}}
\newlabel{sec:tcp-connect@cref}{{[subsection][1][24,2]24.2.1}{[1][501][]502}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.6}Connecting to a TCP server}{502}{lstlisting.24.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.7}Reading all data from a TCP connection}{502}{lstlisting.24.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.8}Reading an exact number of bytes}{503}{lstlisting.24.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}Building a TCP Server}{503}{subsection.24.2.2}\protected@file@percent }
\newlabel{sec:tcp-server}{{24.2.2}{503}{Building a TCP Server}{subsection.24.2.2}{}}
\newlabel{sec:tcp-server@cref}{{[subsection][2][24,2]24.2.2}{[1][503][]503}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.9}A minimal TCP echo server}{503}{lstlisting.24.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.3}TCP Function Reference}{504}{subsection.24.2.3}\protected@file@percent }
\newlabel{sec:tcp-reference}{{24.2.3}{504}{TCP Function Reference}{subsection.24.2.3}{}}
\newlabel{sec:tcp-reference@cref}{{[subsection][3][24,2]24.2.3}{[1][504][]504}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}TLS: Secure Connections}{504}{section.24.3}\protected@file@percent }
\newlabel{sec:tls}{{24.3}{504}{TLS: Secure Connections}{section.24.3}{}}
\newlabel{sec:tls@cref}{{[section][3][24]24.3}{[1][504][]504}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}Making a TLS Connection}{505}{subsection.24.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.10}Connecting with TLS}{505}{lstlisting.24.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.2}TLS Function Reference}{506}{subsection.24.3.2}\protected@file@percent }
\newlabel{sec:tls-reference}{{24.3.2}{506}{TLS Function Reference}{subsection.24.3.2}{}}
\newlabel{sec:tls-reference@cref}{{[subsection][2][24,3]24.3.2}{[1][505][]506}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Building a Simple HTTP Server}{506}{section.24.4}\protected@file@percent }
\newlabel{sec:http-server}{{24.4}{506}{Building a Simple HTTP Server}{section.24.4}{}}
\newlabel{sec:http-server@cref}{{[section][4][24]24.4}{[1][506][]506}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.1}A Server from Scratch}{506}{subsection.24.4.1}\protected@file@percent }
\newlabel{sec:server-from-scratch}{{24.4.1}{506}{A Server from Scratch}{subsection.24.4.1}{}}
\newlabel{sec:server-from-scratch@cref}{{[subsection][1][24,4]24.4.1}{[1][506][]506}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.11}A minimal HTTP server from raw TCP}{507}{lstlisting.24.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.2}The http\_server Library}{508}{subsection.24.4.2}\protected@file@percent }
\newlabel{sec:http-server-lib}{{24.4.2}{508}{The http\_server Library}{subsection.24.4.2}{}}
\newlabel{sec:http-server-lib@cref}{{[subsection][2][24,4]24.4.2}{[1][508][]508}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.12}Creating an HTTP server with the http\_server library}{508}{lstlisting.24.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registering Routes}{508}{subsubsection*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.13}Registering route handlers}{508}{lstlisting.24.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Request Map}{509}{subsubsection*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.14}Working with query parameters and cookies}{509}{lstlisting.24.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Middleware}{510}{subsubsection*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.15}Adding middleware to a server}{510}{lstlisting.24.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Starting the Server}{511}{subsubsection*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.16}Starting the server}{511}{lstlisting.24.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.3}A Complete REST API}{511}{subsection.24.4.3}\protected@file@percent }
\newlabel{sec:rest-api}{{24.4.3}{511}{A Complete REST API}{subsection.24.4.3}{}}
\newlabel{sec:rest-api@cref}{{[subsection][3][24,4]24.4.3}{[1][511][]511}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.17}A complete REST API server}{512}{lstlisting.24.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.5}URL Encoding and Decoding}{512}{section.24.5}\protected@file@percent }
\newlabel{sec:url-encoding}{{24.5}{512}{URL Encoding and Decoding}{section.24.5}{}}
\newlabel{sec:url-encoding@cref}{{[section][5][24]24.5}{[1][512][]512}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.18}URL encoding and decoding}{513}{lstlisting.24.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.19}Building a URL with query parameters}{513}{lstlisting.24.19}\protected@file@percent }
\newlabel{sec:networking-exercises}{{24.5}{514}{}{lstnumber.24.19.24}{}}
\newlabel{sec:networking-exercises@cref}{{[section][5][24]24.5}{[1][514][]514}{}{}{}}
\newlabel{sec:networking-next}{{24.5}{514}{}{Item.257}{}}
\newlabel{sec:networking-next@cref}{{[section][5][24]24.5}{[1][514][]514}{}{}{}}
\@setckpt{chapters/ch24-networking}{
\setcounter{page}{515}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{24}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{161}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{257}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{687}
\setcounter{lstlisting}{19}
}
