\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Time, Crypto, OS, and Everything Else}{515}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:time-crypto-os}{{25}{515}{Time, Crypto, OS, and Everything Else}{chapter.25}{}}
\newlabel{ch:time-crypto-os@cref}{{[chapter][25][]25}{[1][515][]515}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}The time Module}{515}{section.25.1}\protected@file@percent }
\newlabel{sec:time-module}{{25.1}{515}{The time Module}{section.25.1}{}}
\newlabel{sec:time-module@cref}{{[section][1][25]25.1}{[1][515][]515}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Getting the Current Time}{515}{subsection.25.1.1}\protected@file@percent }
\newlabel{sec:time-now}{{25.1.1}{515}{Getting the Current Time}{subsection.25.1.1}{}}
\newlabel{sec:time-now@cref}{{[subsection][1][25,1]25.1.1}{[1][515][]515}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.1}Getting the current timestamp}{515}{lstlisting.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}Sleeping}{516}{subsection.25.1.2}\protected@file@percent }
\newlabel{sec:sleep}{{25.1.2}{516}{Sleeping}{subsection.25.1.2}{}}
\newlabel{sec:sleep@cref}{{[subsection][2][25,1]25.1.2}{[1][516][]516}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.2}Pausing execution}{516}{lstlisting.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.3}Formatting Timestamps}{516}{subsection.25.1.3}\protected@file@percent }
\newlabel{sec:time-format}{{25.1.3}{516}{Formatting Timestamps}{subsection.25.1.3}{}}
\newlabel{sec:time-format@cref}{{[subsection][3][25,1]25.1.3}{[1][516][]516}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.3}Formatting a timestamp as a human-readable string}{516}{lstlisting.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.4}Parsing Timestamps}{517}{subsection.25.1.4}\protected@file@percent }
\newlabel{sec:time-parse}{{25.1.4}{517}{Parsing Timestamps}{subsection.25.1.4}{}}
\newlabel{sec:time-parse@cref}{{[subsection][4][25,1]25.1.4}{[1][517][]517}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.4}Parsing a date string into a timestamp}{517}{lstlisting.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.5}Extracting Date Components}{517}{subsection.25.1.5}\protected@file@percent }
\newlabel{sec:time-components}{{25.1.5}{517}{Extracting Date Components}{subsection.25.1.5}{}}
\newlabel{sec:time-components@cref}{{[subsection][5][25,1]25.1.5}{[1][517][]517}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.5}Extracting date and time components}{518}{lstlisting.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.6}Date Arithmetic}{518}{subsection.25.1.6}\protected@file@percent }
\newlabel{sec:date-arithmetic}{{25.1.6}{518}{Date Arithmetic}{subsection.25.1.6}{}}
\newlabel{sec:date-arithmetic@cref}{{[subsection][6][25,1]25.1.6}{[1][518][]518}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.6}Date arithmetic with timestamps}{518}{lstlisting.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.7}The datetime Functions}{519}{subsection.25.1.7}\protected@file@percent }
\newlabel{sec:datetime}{{25.1.7}{519}{The datetime Functions}{subsection.25.1.7}{}}
\newlabel{sec:datetime@cref}{{[subsection][7][25,1]25.1.7}{[1][518][]519}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.7}Working with ISO 8601 dates}{519}{lstlisting.25.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.8}Duration arithmetic with datetime}{519}{lstlisting.25.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}The crypto Module}{520}{section.25.2}\protected@file@percent }
\newlabel{sec:crypto-module}{{25.2}{520}{The crypto Module}{section.25.2}{}}
\newlabel{sec:crypto-module@cref}{{[section][2][25]25.2}{[1][520][]520}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}Hashing: sha256, sha512, md5}{520}{subsection.25.2.1}\protected@file@percent }
\newlabel{sec:hashing}{{25.2.1}{520}{Hashing: sha256, sha512, md5}{subsection.25.2.1}{}}
\newlabel{sec:hashing@cref}{{[subsection][1][25,2]25.2.1}{[1][520][]520}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.9}Computing cryptographic hashes}{520}{lstlisting.25.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.10}File integrity checking with sha256}{521}{lstlisting.25.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}HMAC: hmac\_sha256}{521}{subsection.25.2.2}\protected@file@percent }
\newlabel{sec:hmac}{{25.2.2}{521}{HMAC: hmac\_sha256}{subsection.25.2.2}{}}
\newlabel{sec:hmac@cref}{{[subsection][2][25,2]25.2.2}{[1][521][]521}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.11}Computing an HMAC}{521}{lstlisting.25.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.3}Base64 Encoding and Decoding}{521}{subsection.25.2.3}\protected@file@percent }
\newlabel{sec:base64}{{25.2.3}{521}{Base64 Encoding and Decoding}{subsection.25.2.3}{}}
\newlabel{sec:base64@cref}{{[subsection][3][25,2]25.2.3}{[1][521][]521}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.12}Base64 encoding and decoding}{522}{lstlisting.25.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.13}HTTP Basic authentication with Base64}{522}{lstlisting.25.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.4}Random Bytes}{522}{subsection.25.2.4}\protected@file@percent }
\newlabel{sec:random-bytes}{{25.2.4}{522}{Random Bytes}{subsection.25.2.4}{}}
\newlabel{sec:random-bytes@cref}{{[subsection][4][25,2]25.2.4}{[1][522][]522}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.14}Generating random bytes}{523}{lstlisting.25.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}uuid()}{523}{section.25.3}\protected@file@percent }
\newlabel{sec:uuid}{{25.3}{523}{uuid()}{section.25.3}{}}
\newlabel{sec:uuid@cref}{{[section][3][25]25.3}{[1][523][]523}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.15}Generating UUIDs}{524}{lstlisting.25.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.16}UUIDs for record identifiers}{524}{lstlisting.25.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.4}The os Module}{524}{section.25.4}\protected@file@percent }
\newlabel{sec:os-module}{{25.4}{524}{The os Module}{section.25.4}{}}
\newlabel{sec:os-module@cref}{{[section][4][25]25.4}{[1][524][]524}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.1}Environment Variables: env, env\_set, env\_keys}{525}{subsection.25.4.1}\protected@file@percent }
\newlabel{sec:env-vars}{{25.4.1}{525}{Environment Variables: env, env\_set, env\_keys}{subsection.25.4.1}{}}
\newlabel{sec:env-vars@cref}{{[subsection][1][25,4]25.4.1}{[1][524][]525}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.17}Working with environment variables}{525}{lstlisting.25.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.2}Command-Line Arguments: args()}{526}{subsection.25.4.2}\protected@file@percent }
\newlabel{sec:args}{{25.4.2}{526}{Command-Line Arguments: args()}{subsection.25.4.2}{}}
\newlabel{sec:args@cref}{{[subsection][2][25,4]25.4.2}{[1][525][]526}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.18}Accessing command-line arguments}{526}{lstlisting.25.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.3}System Information: platform, cwd, hostname, pid}{526}{subsection.25.4.3}\protected@file@percent }
\newlabel{sec:system-info}{{25.4.3}{526}{System Information: platform, cwd, hostname, pid}{subsection.25.4.3}{}}
\newlabel{sec:system-info@cref}{{[subsection][3][25,4]25.4.3}{[1][526][]526}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.19}Querying system information}{526}{lstlisting.25.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.20}Platform-specific behavior}{527}{lstlisting.25.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.4}Executing External Commands: exec and shell}{527}{subsection.25.4.4}\protected@file@percent }
\newlabel{sec:exec-shell}{{25.4.4}{527}{Executing External Commands: exec and shell}{subsection.25.4.4}{}}
\newlabel{sec:exec-shell@cref}{{[subsection][4][25,4]25.4.4}{[1][527][]527}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.21}Running external commands with exec}{527}{lstlisting.25.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.22}Running commands with shell for full control}{528}{lstlisting.25.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.5}The math Module}{528}{section.25.5}\protected@file@percent }
\newlabel{sec:math-module}{{25.5}{528}{The math Module}{section.25.5}{}}
\newlabel{sec:math-module@cref}{{[section][5][25]25.5}{[1][528][]528}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.1}Rounding and Absolute Value}{529}{subsection.25.5.1}\protected@file@percent }
\newlabel{sec:math-rounding}{{25.5.1}{529}{Rounding and Absolute Value}{subsection.25.5.1}{}}
\newlabel{sec:math-rounding@cref}{{[subsection][1][25,5]25.5.1}{[1][528][]529}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.23}Rounding functions}{529}{lstlisting.25.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.2}Powers, Roots, and Logarithms}{529}{subsection.25.5.2}\protected@file@percent }
\newlabel{sec:math-powers}{{25.5.2}{529}{Powers, Roots, and Logarithms}{subsection.25.5.2}{}}
\newlabel{sec:math-powers@cref}{{[subsection][2][25,5]25.5.2}{[1][529][]529}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.24}Powers and roots}{529}{lstlisting.25.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.3}Min, Max, Clamp, and Lerp}{530}{subsection.25.5.3}\protected@file@percent }
\newlabel{sec:math-minmax}{{25.5.3}{530}{Min, Max, Clamp, and Lerp}{subsection.25.5.3}{}}
\newlabel{sec:math-minmax@cref}{{[subsection][3][25,5]25.5.3}{[1][529][]530}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.25}Clamping and interpolation}{530}{lstlisting.25.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.4}Trigonometry}{531}{subsection.25.5.4}\protected@file@percent }
\newlabel{sec:math-trig}{{25.5.4}{531}{Trigonometry}{subsection.25.5.4}{}}
\newlabel{sec:math-trig@cref}{{[subsection][4][25,5]25.5.4}{[1][530][]531}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.26}Trigonometric functions}{531}{lstlisting.25.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.5}Random Numbers}{532}{subsection.25.5.5}\protected@file@percent }
\newlabel{sec:math-random}{{25.5.5}{532}{Random Numbers}{subsection.25.5.5}{}}
\newlabel{sec:math-random@cref}{{[subsection][5][25,5]25.5.5}{[1][531][]532}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.27}Generating random numbers}{532}{lstlisting.25.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.6}Other Math Functions}{533}{subsection.25.5.6}\protected@file@percent }
\newlabel{sec:math-other}{{25.5.6}{533}{Other Math Functions}{subsection.25.5.6}{}}
\newlabel{sec:math-other@cref}{{[subsection][6][25,5]25.5.6}{[1][532][]533}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.28}Additional math functions}{533}{lstlisting.25.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.6}The regex Module}{533}{section.25.6}\protected@file@percent }
\newlabel{sec:regex-module}{{25.6}{533}{The regex Module}{section.25.6}{}}
\newlabel{sec:regex-module@cref}{{[section][6][25]25.6}{[1][533][]533}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.1}Matching: regex\_match}{533}{subsection.25.6.1}\protected@file@percent }
\newlabel{sec:regex-match}{{25.6.1}{533}{Matching: regex\_match}{subsection.25.6.1}{}}
\newlabel{sec:regex-match@cref}{{[subsection][1][25,6]25.6.1}{[1][533][]533}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.29}Testing if a string matches a pattern}{533}{lstlisting.25.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.30}Case-insensitive matching with flags}{534}{lstlisting.25.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.2}Finding All Matches: regex\_find\_all}{534}{subsection.25.6.2}\protected@file@percent }
\newlabel{sec:regex-find}{{25.6.2}{534}{Finding All Matches: regex\_find\_all}{subsection.25.6.2}{}}
\newlabel{sec:regex-find@cref}{{[subsection][2][25,6]25.6.2}{[1][534][]534}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.31}Finding all pattern matches in a string}{534}{lstlisting.25.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.32}Extracting data from structured text}{535}{lstlisting.25.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.3}Replacing: regex\_replace}{535}{subsection.25.6.3}\protected@file@percent }
\newlabel{sec:regex-replace}{{25.6.3}{535}{Replacing: regex\_replace}{subsection.25.6.3}{}}
\newlabel{sec:regex-replace@cref}{{[subsection][3][25,6]25.6.3}{[1][535][]535}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.33}Replacing patterns in text}{535}{lstlisting.25.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.34}Normalizing whitespace}{536}{lstlisting.25.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.4}Practical Example: Log Parser}{536}{subsection.25.6.4}\protected@file@percent }
\newlabel{sec:regex-example}{{25.6.4}{536}{Practical Example: Log Parser}{subsection.25.6.4}{}}
\newlabel{sec:regex-example@cref}{{[subsection][4][25,6]25.6.4}{[1][536][]536}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.35}A log parser using regex}{537}{lstlisting.25.35}\protected@file@percent }
\newlabel{sec:time-crypto-os-exercises}{{25.6.4}{537}{}{lstnumber.25.35.30}{}}
\newlabel{sec:time-crypto-os-exercises@cref}{{[subsection][4][25,6]25.6.4}{[1][537][]537}{}{}{}}
\newlabel{sec:time-crypto-os-next}{{25.6.4}{538}{}{Item.263}{}}
\newlabel{sec:time-crypto-os-next@cref}{{[subsection][4][25,6]25.6.4}{[1][538][]538}{}{}{}}
\@setckpt{chapters/ch25-time-crypto-os}{
\setcounter{page}{539}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{25}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{168}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{263}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{719}
\setcounter{lstlisting}{35}
}
