\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Lazy Iterators}{541}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lazy-iterators}{{26}{541}{Lazy Iterators}{chapter.26}{}}
\newlabel{ch:lazy-iterators@cref}{{[chapter][26][]26}{[1][541][]541}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}The Iterator Protocol}{541}{section.26.1}\protected@file@percent }
\newlabel{sec:iterator-protocol}{{26.1}{541}{The Iterator Protocol}{section.26.1}{}}
\newlabel{sec:iterator-protocol@cref}{{[section][1][26]26.1}{[1][541][]541}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26.1}The basic iterator protocol}{541}{lstlisting.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}What Can You Iterate Over?}{542}{subsection.26.1.1}\protected@file@percent }
\newlabel{subsec:iterable-types}{{26.1.1}{542}{What Can You Iterate Over?}{subsection.26.1.1}{}}
\newlabel{subsec:iterable-types@cref}{{[subsection][1][26,1]26.1.1}{[1][542][]542}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26.2}Creating iterators from different collections}{542}{lstlisting.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.2}Using Iterators in For Loops}{543}{subsection.26.1.2}\protected@file@percent }
\newlabel{subsec:iter-for-loops}{{26.1.2}{543}{Using Iterators in For Loops}{subsection.26.1.2}{}}
\newlabel{subsec:iter-for-loops@cref}{{[subsection][2][26,1]26.1.2}{[1][543][]543}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26.3}Iterators and for loops}{543}{lstlisting.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Sources: Where Iterators Come From}{543}{section.26.2}\protected@file@percent }
\newlabel{sec:iterator-sources}{{26.2}{543}{Sources: Where Iterators Come From}{section.26.2}{}}
\newlabel{sec:iterator-sources@cref}{{[section][2][26]26.2}{[1][543][]543}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.1}iter() --- From Collections}{543}{subsection.26.2.1}\protected@file@percent }
\newlabel{subsec:iter-from-collection}{{26.2.1}{543}{iter() --- From Collections}{subsection.26.2.1}{}}
\newlabel{subsec:iter-from-collection@cref}{{[subsection][1][26,2]26.2.1}{[1][543][]543}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.2}range\_iter() --- Lazy Integer Sequences}{543}{subsection.26.2.2}\protected@file@percent }
\newlabel{subsec:range-iter}{{26.2.2}{543}{range\_iter() --- Lazy Integer Sequences}{subsection.26.2.2}{}}
\newlabel{subsec:range-iter@cref}{{[subsection][2][26,2]26.2.2}{[1][543][]543}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26.4}Creating range iterators}{544}{lstlisting.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.3}repeat\_iter() --- The Same Value, Over and Over}{544}{subsection.26.2.3}\protected@file@percent }
\newlabel{subsec:repeat-iter}{{26.2.3}{544}{repeat\_iter() --- The Same Value, Over and Over}{subsection.26.2.3}{}}
\newlabel{subsec:repeat-iter@cref}{{[subsection][3][26,2]26.2.3}{[1][544][]544}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26.5}Repeating a value}{544}{lstlisting.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Transformers: Reshaping the Stream}{545}{section.26.3}\protected@file@percent }
\newlabel{sec:iterator-transformers}{{26.3}{545}{Transformers: Reshaping the Stream}{section.26.3}{}}
\newlabel{sec:iterator-transformers@cref}{{[section][3][26]26.3}{[1][545][]545}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.1}.map() --- Transform Each Element}{545}{subsection.26.3.1}\protected@file@percent }
\newlabel{subsec:iter-map}{{26.3.1}{545}{.map() --- Transform Each Element}{subsection.26.3.1}{}}
\newlabel{subsec:iter-map@cref}{{[subsection][1][26,3]26.3.1}{[1][545][]545}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26.6}Mapping over an iterator}{545}{lstlisting.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.2}.filter() --- Keep Only What Matters}{545}{subsection.26.3.2}\protected@file@percent }
\newlabel{subsec:iter-filter}{{26.3.2}{545}{.filter() --- Keep Only What Matters}{subsection.26.3.2}{}}
\newlabel{subsec:iter-filter@cref}{{[subsection][2][26,3]26.3.2}{[1][545][]545}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26.7}Filtering an iterator}{545}{lstlisting.26.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.3}.take() --- Limit the Count}{546}{subsection.26.3.3}\protected@file@percent }
\newlabel{subsec:iter-take}{{26.3.3}{546}{.take() --- Limit the Count}{subsection.26.3.3}{}}
\newlabel{subsec:iter-take@cref}{{[subsection][3][26,3]26.3.3}{[1][546][]546}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26.8}Taking the first few elements}{546}{lstlisting.26.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.4}.skip() --- Jump Ahead}{546}{subsection.26.3.4}\protected@file@percent }
\newlabel{subsec:iter-skip}{{26.3.4}{546}{.skip() --- Jump Ahead}{subsection.26.3.4}{}}
\newlabel{subsec:iter-skip@cref}{{[subsection][4][26,3]26.3.4}{[1][546][]546}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26.9}Skipping elements}{546}{lstlisting.26.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26.10}Pagination with skip and take}{547}{lstlisting.26.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.5}.enumerate() --- Track the Index}{547}{subsection.26.3.5}\protected@file@percent }
\newlabel{subsec:iter-enumerate}{{26.3.5}{547}{.enumerate() --- Track the Index}{subsection.26.3.5}{}}
\newlabel{subsec:iter-enumerate@cref}{{[subsection][5][26,3]26.3.5}{[1][547][]547}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26.11}Enumerating an iterator}{547}{lstlisting.26.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.6}.zip() --- Walk Two Iterators in Lockstep}{547}{subsection.26.3.6}\protected@file@percent }
\newlabel{subsec:iter-zip}{{26.3.6}{547}{.zip() --- Walk Two Iterators in Lockstep}{subsection.26.3.6}{}}
\newlabel{subsec:iter-zip@cref}{{[subsection][6][26,3]26.3.6}{[1][547][]547}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26.12}Zipping two iterators}{548}{lstlisting.26.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26.13}Merging labels with values}{548}{lstlisting.26.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.7}Chaining Transformers}{548}{subsection.26.3.7}\protected@file@percent }
\newlabel{subsec:chaining-transformers}{{26.3.7}{548}{Chaining Transformers}{subsection.26.3.7}{}}
\newlabel{subsec:chaining-transformers@cref}{{[subsection][7][26,3]26.3.7}{[1][548][]548}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26.14}A multi-step pipeline}{549}{lstlisting.26.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Consumers: Triggering the Work}{549}{section.26.4}\protected@file@percent }
\newlabel{sec:iterator-consumers}{{26.4}{549}{Consumers: Triggering the Work}{section.26.4}{}}
\newlabel{sec:iterator-consumers@cref}{{[section][4][26]26.4}{[1][549][]549}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.1}.collect() --- Materialize into an Array}{549}{subsection.26.4.1}\protected@file@percent }
\newlabel{subsec:iter-collect}{{26.4.1}{549}{.collect() --- Materialize into an Array}{subsection.26.4.1}{}}
\newlabel{subsec:iter-collect@cref}{{[subsection][1][26,4]26.4.1}{[1][549][]549}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26.15}Collecting an iterator}{550}{lstlisting.26.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.2}.reduce() --- Fold into a Single Value}{550}{subsection.26.4.2}\protected@file@percent }
\newlabel{subsec:iter-reduce}{{26.4.2}{550}{.reduce() --- Fold into a Single Value}{subsection.26.4.2}{}}
\newlabel{subsec:iter-reduce@cref}{{[subsection][2][26,4]26.4.2}{[1][550][]550}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26.16}Reducing an iterator}{550}{lstlisting.26.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26.17}Finding the maximum with reduce}{550}{lstlisting.26.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.3}.any() and .all() --- Short-Circuit Boolean Tests}{551}{subsection.26.4.3}\protected@file@percent }
\newlabel{subsec:iter-any-all}{{26.4.3}{551}{.any() and .all() --- Short-Circuit Boolean Tests}{subsection.26.4.3}{}}
\newlabel{subsec:iter-any-all@cref}{{[subsection][3][26,4]26.4.3}{[1][550][]551}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26.18}Testing with .any() and .all()}{551}{lstlisting.26.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.4}.count() --- How Many?}{551}{subsection.26.4.4}\protected@file@percent }
\newlabel{subsec:iter-count}{{26.4.4}{551}{.count() --- How Many?}{subsection.26.4.4}{}}
\newlabel{subsec:iter-count@cref}{{[subsection][4][26,4]26.4.4}{[1][551][]551}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26.19}Counting elements}{551}{lstlisting.26.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.5}Summary of Consumers}{551}{subsection.26.4.5}\protected@file@percent }
\newlabel{subsec:consumer-summary}{{26.4.5}{551}{Summary of Consumers}{subsection.26.4.5}{}}
\newlabel{subsec:consumer-summary@cref}{{[subsection][5][26,4]26.4.5}{[1][551][]551}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26.1}{\ignorespaces Iterator consumer methods}}{552}{table.26.1}\protected@file@percent }
\newlabel{tab:iter-consumers}{{26.1}{552}{Iterator consumer methods}{table.26.1}{}}
\newlabel{tab:iter-consumers@cref}{{[table][1][26]26.1}{[1][551][]552}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Building Your Own Iterators}{552}{section.26.5}\protected@file@percent }
\newlabel{sec:custom-iterators}{{26.5}{552}{Building Your Own Iterators}{section.26.5}{}}
\newlabel{sec:custom-iterators@cref}{{[section][5][26]26.5}{[1][551][]552}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.1}The Sequence Protocol}{552}{subsection.26.5.1}\protected@file@percent }
\newlabel{subsec:seq-protocol}{{26.5.1}{552}{The Sequence Protocol}{subsection.26.5.1}{}}
\newlabel{subsec:seq-protocol@cref}{{[subsection][1][26,5]26.5.1}{[1][552][]552}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.2}Building a Fibonacci Iterator}{552}{subsection.26.5.2}\protected@file@percent }
\newlabel{subsec:fibonacci-iter}{{26.5.2}{552}{Building a Fibonacci Iterator}{subsection.26.5.2}{}}
\newlabel{subsec:fibonacci-iter@cref}{{[subsection][2][26,5]26.5.2}{[1][552][]552}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26.20}A custom Fibonacci iterator}{553}{lstlisting.26.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.3}Custom Sequences from Scratch}{553}{subsection.26.5.3}\protected@file@percent }
\newlabel{subsec:custom-from-scratch}{{26.5.3}{553}{Custom Sequences from Scratch}{subsection.26.5.3}{}}
\newlabel{subsec:custom-from-scratch@cref}{{[subsection][3][26,5]26.5.3}{[1][553][]553}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26.21}Building a sequence from scratch}{554}{lstlisting.26.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.4}A Practical Example: Paginated API Results}{554}{subsection.26.5.4}\protected@file@percent }
\newlabel{subsec:paginated-api}{{26.5.4}{554}{A Practical Example: Paginated API Results}{subsection.26.5.4}{}}
\newlabel{subsec:paginated-api@cref}{{[subsection][4][26,5]26.5.4}{[1][554][]554}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26.22}Lazy pagination (conceptual)}{555}{lstlisting.26.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.5}Composing fn Module Sequences}{555}{subsection.26.5.5}\protected@file@percent }
\newlabel{subsec:composing-fn-sequences}{{26.5.5}{555}{Composing fn Module Sequences}{subsection.26.5.5}{}}
\newlabel{subsec:composing-fn-sequences@cref}{{[subsection][5][26,5]26.5.5}{[1][555][]555}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26.23}Composing sequences with the fn module}{555}{lstlisting.26.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26.2}{\ignorespaces fn module sequence functions}}{556}{table.26.2}\protected@file@percent }
\newlabel{tab:fn-seq-functions}{{26.2}{556}{fn module sequence functions}{table.26.2}{}}
\newlabel{tab:fn-seq-functions@cref}{{[table][2][26]26.2}{[1][555][]556}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Why Laziness Matters}{556}{section.26.6}\protected@file@percent }
\newlabel{sec:why-laziness}{{26.6}{556}{Why Laziness Matters}{section.26.6}{}}
\newlabel{sec:why-laziness@cref}{{[section][6][26]26.6}{[1][556][]556}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.1}Memory Efficiency}{556}{subsection.26.6.1}\protected@file@percent }
\newlabel{subsec:lazy-memory}{{26.6.1}{556}{Memory Efficiency}{subsection.26.6.1}{}}
\newlabel{subsec:lazy-memory@cref}{{[subsection][1][26,6]26.6.1}{[1][556][]556}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26.24}Eager vs.\ lazy memory usage}{557}{lstlisting.26.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.2}Computation Efficiency}{557}{subsection.26.6.2}\protected@file@percent }
\newlabel{subsec:lazy-computation}{{26.6.2}{557}{Computation Efficiency}{subsection.26.6.2}{}}
\newlabel{subsec:lazy-computation@cref}{{[subsection][2][26,6]26.6.2}{[1][557][]557}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.3}Infinite Sequences}{557}{subsection.26.6.3}\protected@file@percent }
\newlabel{subsec:infinite-sequences}{{26.6.3}{557}{Infinite Sequences}{subsection.26.6.3}{}}
\newlabel{subsec:infinite-sequences@cref}{{[subsection][3][26,6]26.6.3}{[1][557][]557}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26.25}Working with infinite sequences}{558}{lstlisting.26.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.4}When to Stay Eager}{558}{subsection.26.6.4}\protected@file@percent }
\newlabel{subsec:when-eager}{{26.6.4}{558}{When to Stay Eager}{subsection.26.6.4}{}}
\newlabel{subsec:when-eager@cref}{{[subsection][4][26,6]26.6.4}{[1][558][]558}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.7}Under the Hood}{558}{section.26.7}\protected@file@percent }
\newlabel{sec:iterator-internals}{{26.7}{558}{Under the Hood}{section.26.7}{}}
\newlabel{sec:iterator-internals@cref}{{[section][7][26]26.7}{[1][558][]558}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.8}Exercises}{559}{section.26.8}\protected@file@percent }
\newlabel{sec:iter-exercises}{{26.8}{559}{Exercises}{section.26.8}{}}
\newlabel{sec:iter-exercises@cref}{{[section][8][26]26.8}{[1][559][]559}{}{}{}}
\@setckpt{chapters/ch26-lazy-iterators}{
\setcounter{page}{561}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{26}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{178}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{278}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{755}
\setcounter{lstlisting}{25}
}
