\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Functional Programming in Lattice}{561}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:functional-programming}{{27}{561}{Functional Programming in Lattice}{chapter.27}{}}
\newlabel{ch:functional-programming@cref}{{[chapter][27][]27}{[1][561][]561}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}pipe(), compose(), and identity()}{561}{section.27.1}\protected@file@percent }
\newlabel{sec:pipe-compose-identity}{{27.1}{561}{pipe(), compose(), and identity()}{section.27.1}{}}
\newlabel{sec:pipe-compose-identity@cref}{{[section][1][27]27.1}{[1][561][]561}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}pipe() --- Threading Values Through Functions}{561}{subsection.27.1.1}\protected@file@percent }
\newlabel{subsec:pipe}{{27.1.1}{561}{pipe() --- Threading Values Through Functions}{subsection.27.1.1}{}}
\newlabel{subsec:pipe@cref}{{[subsection][1][27,1]27.1.1}{[1][561][]561}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.1}Basic pipe usage}{562}{lstlisting.27.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.2}Nested calls vs.\ pipe}{562}{lstlisting.27.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.3}String processing with pipe}{563}{lstlisting.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.2}compose() --- Building New Functions from Old}{563}{subsection.27.1.2}\protected@file@percent }
\newlabel{subsec:compose}{{27.1.2}{563}{compose() --- Building New Functions from Old}{subsection.27.1.2}{}}
\newlabel{subsec:compose@cref}{{[subsection][2][27,1]27.1.2}{[1][563][]563}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.4}Composing functions}{563}{lstlisting.27.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.5}Composed functions as callbacks}{564}{lstlisting.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.3}identity() --- The Do-Nothing Function}{564}{subsection.27.1.3}\protected@file@percent }
\newlabel{subsec:identity}{{27.1.3}{564}{identity() --- The Do-Nothing Function}{subsection.27.1.3}{}}
\newlabel{subsec:identity@cref}{{[subsection][3][27,1]27.1.3}{[1][564][]564}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.6}The identity function}{564}{lstlisting.27.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.7}identity() as a default transform}{565}{lstlisting.27.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.8}identity() as composition neutral}{565}{lstlisting.27.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}The fn Standard Library Module}{565}{section.27.2}\protected@file@percent }
\newlabel{sec:fn-stdlib}{{27.2}{565}{The fn Standard Library Module}{section.27.2}{}}
\newlabel{sec:fn-stdlib@cref}{{[section][2][27]27.2}{[1][565][]565}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.9}Importing the fn module}{565}{lstlisting.27.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}Function Composition Utilities}{566}{subsection.27.2.1}\protected@file@percent }
\newlabel{subsec:fn-composition}{{27.2.1}{566}{Function Composition Utilities}{subsection.27.2.1}{}}
\newlabel{subsec:fn-composition@cref}{{[subsection][1][27,2]27.2.1}{[1][565][]566}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.10}comp, flip, and constant}{566}{lstlisting.27.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.2}apply\_n --- Repeated Application}{566}{subsection.27.2.2}\protected@file@percent }
\newlabel{subsec:fn-apply-n}{{27.2.2}{566}{apply\_n --- Repeated Application}{subsection.27.2.2}{}}
\newlabel{subsec:fn-apply-n@cref}{{[subsection][2][27,2]27.2.2}{[1][566][]566}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.11}Repeated function application}{566}{lstlisting.27.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.3}thread() --- Module-Level Piping}{567}{subsection.27.2.3}\protected@file@percent }
\newlabel{subsec:fn-thread}{{27.2.3}{567}{thread() --- Module-Level Piping}{subsection.27.2.3}{}}
\newlabel{subsec:fn-thread@cref}{{[subsection][3][27,2]27.2.3}{[1][566][]567}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.12}thread for 2-step piping}{567}{lstlisting.27.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.4}Collection Utilities}{567}{subsection.27.2.4}\protected@file@percent }
\newlabel{subsec:fn-collections}{{27.2.4}{567}{Collection Utilities}{subsection.27.2.4}{}}
\newlabel{subsec:fn-collections@cref}{{[subsection][4][27,2]27.2.4}{[1][567][]567}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{group\_by --- Categorize Elements}{567}{subsubsection*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.13}Grouping elements}{567}{lstlisting.27.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{partition --- Split into Two Groups}{568}{subsubsection*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.14}Partitioning an array}{568}{lstlisting.27.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{frequencies --- Count Occurrences}{568}{subsubsection*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.15}Counting element frequencies}{568}{lstlisting.27.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{uniq\_by --- Deduplicate by Key}{568}{subsubsection*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.16}Deduplication by a key function}{568}{lstlisting.27.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.5}The Result Type}{569}{subsection.27.2.5}\protected@file@percent }
\newlabel{subsec:fn-result}{{27.2.5}{569}{The Result Type}{subsection.27.2.5}{}}
\newlabel{subsec:fn-result@cref}{{[subsection][5][27,2]27.2.5}{[1][568][]569}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.17}The Result type from the fn module}{569}{lstlisting.27.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.18}Catching errors with try\_fn}{569}{lstlisting.27.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Currying and Partial Application Patterns}{570}{section.27.3}\protected@file@percent }
\newlabel{sec:currying}{{27.3}{570}{Currying and Partial Application Patterns}{section.27.3}{}}
\newlabel{sec:currying@cref}{{[section][3][27]27.3}{[1][569][]570}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.1}curry() --- One Argument at a Time}{570}{subsection.27.3.1}\protected@file@percent }
\newlabel{subsec:curry}{{27.3.1}{570}{curry() --- One Argument at a Time}{subsection.27.3.1}{}}
\newlabel{subsec:curry@cref}{{[subsection][1][27,3]27.3.1}{[1][570][]570}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.19}Currying a 2-argument function}{570}{lstlisting.27.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.20}Currying a 3-argument function}{570}{lstlisting.27.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.2}partial() --- Bind Some Arguments Now}{571}{subsection.27.3.2}\protected@file@percent }
\newlabel{subsec:partial}{{27.3.2}{571}{partial() --- Bind Some Arguments Now}{subsection.27.3.2}{}}
\newlabel{subsec:partial@cref}{{[subsection][2][27,3]27.3.2}{[1][571][]571}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.21}Partial application}{571}{lstlisting.27.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.22}Binding multiple arguments}{571}{lstlisting.27.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.3}Currying with Iterators}{572}{subsection.27.3.3}\protected@file@percent }
\newlabel{subsec:curry-with-iterators}{{27.3.3}{572}{Currying with Iterators}{subsection.27.3.3}{}}
\newlabel{subsec:curry-with-iterators@cref}{{[subsection][3][27,3]27.3.3}{[1][571][]572}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.23}Curried functions in pipelines}{572}{lstlisting.27.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.4}When Functional Style Shines in Lattice}{572}{section.27.4}\protected@file@percent }
\newlabel{sec:when-functional}{{27.4}{572}{When Functional Style Shines in Lattice}{section.27.4}{}}
\newlabel{sec:when-functional@cref}{{[section][4][27]27.4}{[1][572][]572}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4.1}Data Transformation Pipelines}{572}{subsection.27.4.1}\protected@file@percent }
\newlabel{subsec:when-pipelines}{{27.4.1}{572}{Data Transformation Pipelines}{subsection.27.4.1}{}}
\newlabel{subsec:when-pipelines@cref}{{[subsection][1][27,4]27.4.1}{[1][572][]572}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.24}A data transformation pipeline}{573}{lstlisting.27.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4.2}Callback-Heavy APIs}{573}{subsection.27.4.2}\protected@file@percent }
\newlabel{subsec:when-callbacks}{{27.4.2}{573}{Callback-Heavy APIs}{subsection.27.4.2}{}}
\newlabel{subsec:when-callbacks@cref}{{[subsection][2][27,4]27.4.2}{[1][573][]573}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.25}Building validators with partial application}{574}{lstlisting.27.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4.3}Configuration and Strategy Patterns}{574}{subsection.27.4.3}\protected@file@percent }
\newlabel{subsec:when-strategy}{{27.4.3}{574}{Configuration and Strategy Patterns}{subsection.27.4.3}{}}
\newlabel{subsec:when-strategy@cref}{{[subsection][3][27,4]27.4.3}{[1][574][]574}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.26}Strategy pattern with functions}{574}{lstlisting.27.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4.4}When Imperative Style Is Better}{574}{subsection.27.4.4}\protected@file@percent }
\newlabel{subsec:when-imperative}{{27.4.4}{574}{When Imperative Style Is Better}{subsection.27.4.4}{}}
\newlabel{subsec:when-imperative@cref}{{[subsection][4][27,4]27.4.4}{[1][574][]574}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.27}Sometimes a loop is clearer}{575}{lstlisting.27.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Putting It All Together}{575}{section.27.5}\protected@file@percent }
\newlabel{sec:fp-putting-together}{{27.5}{575}{Putting It All Together}{section.27.5}{}}
\newlabel{sec:fp-putting-together@cref}{{[section][5][27]27.5}{[1][575][]575}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27.28}A complete functional example}{576}{lstlisting.27.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Exercises}{577}{section.27.6}\protected@file@percent }
\newlabel{sec:fp-exercises}{{27.6}{577}{Exercises}{section.27.6}{}}
\newlabel{sec:fp-exercises@cref}{{[section][6][27]27.6}{[1][576][]577}{}{}{}}
\@setckpt{chapters/ch27-functional-programming}{
\setcounter{page}{578}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{27}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{184}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{289}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{777}
\setcounter{lstlisting}{28}
}
