\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Modules and Imports}{581}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modules-imports}{{28}{581}{Modules and Imports}{chapter.28}{}}
\newlabel{ch:modules-imports@cref}{{[chapter][28][]28}{[1][581][]581}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Your First Import}{581}{section.28.1}\protected@file@percent }
\newlabel{sec:first-import}{{28.1}{581}{Your First Import}{section.28.1}{}}
\newlabel{sec:first-import@cref}{{[section][1][28]28.1}{[1][581][]581}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28.1}math\_utils.lat --- a utility module}{581}{lstlisting.28.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28.2}main.lat --- importing a module}{582}{lstlisting.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Import Styles}{582}{section.28.2}\protected@file@percent }
\newlabel{sec:import-styles}{{28.2}{582}{Import Styles}{section.28.2}{}}
\newlabel{sec:import-styles@cref}{{[section][2][28]28.2}{[1][582][]582}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.1}Aliased Import: \texttt  {import ... as}}{582}{subsection.28.2.1}\protected@file@percent }
\newlabel{subsec:import-as}{{28.2.1}{582}{Aliased Import: \texttt {import ... as}}{subsection.28.2.1}{}}
\newlabel{subsec:import-as@cref}{{[subsection][1][28,2]28.2.1}{[1][582][]582}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28.3}Aliased import}{582}{lstlisting.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.2}Selective Import: \texttt  {import \{...\} from}}{583}{subsection.28.2.2}\protected@file@percent }
\newlabel{subsec:import-from}{{28.2.2}{583}{Selective Import: \texttt {import \{...\} from}}{subsection.28.2.2}{}}
\newlabel{subsec:import-from@cref}{{[subsection][2][28,2]28.2.2}{[1][583][]583}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28.4}Selective import}{583}{lstlisting.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.3}Bare Import}{583}{subsection.28.2.3}\protected@file@percent }
\newlabel{subsec:bare-import}{{28.2.3}{583}{Bare Import}{subsection.28.2.3}{}}
\newlabel{subsec:bare-import@cref}{{[subsection][3][28,2]28.2.3}{[1][583][]583}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28.5}Bare import --- side effects only}{583}{lstlisting.28.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.3}The Export System}{584}{section.28.3}\protected@file@percent }
\newlabel{sec:export-system}{{28.3}{584}{The Export System}{section.28.3}{}}
\newlabel{sec:export-system@cref}{{[section][3][28]28.3}{[1][584][]584}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.1}Explicit Exports}{584}{subsection.28.3.1}\protected@file@percent }
\newlabel{subsec:explicit-exports}{{28.3.1}{584}{Explicit Exports}{subsection.28.3.1}{}}
\newlabel{subsec:explicit-exports@cref}{{[subsection][1][28,3]28.3.1}{[1][584][]584}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28.6}export\_explicit.lat --- explicit exports}{584}{lstlisting.28.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.2}Exporting Structs and Enums}{585}{subsection.28.3.2}\protected@file@percent }
\newlabel{subsec:export-structs-enums}{{28.3.2}{585}{Exporting Structs and Enums}{subsection.28.3.2}{}}
\newlabel{subsec:export-structs-enums@cref}{{[subsection][2][28,3]28.3.2}{[1][585][]585}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28.7}geometry.lat --- exporting structs and enums}{585}{lstlisting.28.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28.8}Using exported structs and enums}{586}{lstlisting.28.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.3}What Gets Filtered Out}{586}{subsection.28.3.3}\protected@file@percent }
\newlabel{subsec:export-filtering}{{28.3.3}{586}{What Gets Filtered Out}{subsection.28.3.3}{}}
\newlabel{subsec:export-filtering@cref}{{[subsection][3][28,3]28.3.3}{[1][586][]586}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.4}Re-exporting from Other Modules}{586}{subsection.28.3.4}\protected@file@percent }
\newlabel{subsec:re-exporting}{{28.3.4}{586}{Re-exporting from Other Modules}{subsection.28.3.4}{}}
\newlabel{subsec:re-exporting@cref}{{[subsection][4][28,3]28.3.4}{[1][586][]586}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28.9}api.lat --- re-exporting a clean interface}{586}{lstlisting.28.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Built-in Modules}{587}{section.28.4}\protected@file@percent }
\newlabel{sec:builtin-modules}{{28.4}{587}{Built-in Modules}{section.28.4}{}}
\newlabel{sec:builtin-modules@cref}{{[section][4][28]28.4}{[1][586][]587}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28.1}{\ignorespaces Lattice's built-in modules}}{587}{table.28.1}\protected@file@percent }
\newlabel{tab:builtin-modules}{{28.1}{587}{Lattice's built-in modules}{table.28.1}{}}
\newlabel{tab:builtin-modules@cref}{{[table][1][28]28.1}{[1][587][]587}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28.10}Using built-in modules}{587}{lstlisting.28.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28.11}Selective import from built-in modules}{588}{lstlisting.28.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.5}Module Resolution}{588}{section.28.5}\protected@file@percent }
\newlabel{sec:module-resolution}{{28.5}{588}{Module Resolution}{section.28.5}{}}
\newlabel{sec:module-resolution@cref}{{[section][5][28]28.5}{[1][588][]588}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.1}The Resolution Order}{588}{subsection.28.5.1}\protected@file@percent }
\newlabel{subsec:resolution-order}{{28.5.1}{588}{The Resolution Order}{subsection.28.5.1}{}}
\newlabel{subsec:resolution-order@cref}{{[subsection][1][28,5]28.5.1}{[1][588][]588}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.2}Package Resolution Strategies}{589}{subsection.28.5.2}\protected@file@percent }
\newlabel{subsec:package-resolution}{{28.5.2}{589}{Package Resolution Strategies}{subsection.28.5.2}{}}
\newlabel{subsec:package-resolution@cref}{{[subsection][2][28,5]28.5.2}{[1][588][]589}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28.12}Importing a third-party package}{589}{lstlisting.28.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.3}Relative and Nested Imports}{589}{subsection.28.5.3}\protected@file@percent }
\newlabel{subsec:relative-imports}{{28.5.3}{589}{Relative and Nested Imports}{subsection.28.5.3}{}}
\newlabel{subsec:relative-imports@cref}{{[subsection][3][28,5]28.5.3}{[1][589][]589}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28.13}Relative path imports}{589}{lstlisting.28.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5.4}Module Caching}{590}{subsection.28.5.4}\protected@file@percent }
\newlabel{subsec:module-caching}{{28.5.4}{590}{Module Caching}{subsection.28.5.4}{}}
\newlabel{subsec:module-caching@cref}{{[subsection][4][28,5]28.5.4}{[1][590][]590}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28.14}Module caching in action}{591}{lstlisting.28.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28.15}Two files importing the same module}{591}{lstlisting.28.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.6}Organizing Multi-File Projects}{591}{section.28.6}\protected@file@percent }
\newlabel{sec:multi-file-projects}{{28.6}{591}{Organizing Multi-File Projects}{section.28.6}{}}
\newlabel{sec:multi-file-projects@cref}{{[section][6][28]28.6}{[1][591][]591}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.1}A Minimal Project}{591}{subsection.28.6.1}\protected@file@percent }
\newlabel{subsec:minimal-project}{{28.6.1}{591}{A Minimal Project}{subsection.28.6.1}{}}
\newlabel{subsec:minimal-project@cref}{{[subsection][1][28,6]28.6.1}{[1][591][]591}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.2}Growing Beyond One File}{592}{subsection.28.6.2}\protected@file@percent }
\newlabel{subsec:growing-beyond}{{28.6.2}{592}{Growing Beyond One File}{subsection.28.6.2}{}}
\newlabel{subsec:growing-beyond@cref}{{[subsection][2][28,6]28.6.2}{[1][591][]592}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28.16}weather\_station/main.lat --- tying it all together}{592}{lstlisting.28.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28.17}sensors/temperature.lat}{593}{lstlisting.28.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28.18}alerts/thresholds.lat}{593}{lstlisting.28.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.3}Facade Modules}{593}{subsection.28.6.3}\protected@file@percent }
\newlabel{subsec:facade-modules}{{28.6.3}{593}{Facade Modules}{subsection.28.6.3}{}}
\newlabel{subsec:facade-modules@cref}{{[subsection][3][28,6]28.6.3}{[1][593][]593}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28.19}sensors/mod.lat --- a facade module}{593}{lstlisting.28.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.4}Namespacing with Aliased Imports}{594}{subsection.28.6.4}\protected@file@percent }
\newlabel{subsec:namespacing}{{28.6.4}{594}{Namespacing with Aliased Imports}{subsection.28.6.4}{}}
\newlabel{subsec:namespacing@cref}{{[subsection][4][28,6]28.6.4}{[1][594][]594}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28.20}Avoiding name collisions}{594}{lstlisting.28.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.5}Scoped Imports}{594}{subsection.28.6.5}\protected@file@percent }
\newlabel{subsec:scoped-imports}{{28.6.5}{594}{Scoped Imports}{subsection.28.6.5}{}}
\newlabel{subsec:scoped-imports@cref}{{[subsection][5][28,6]28.6.5}{[1][594][]594}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28.21}Scoped import inside a function}{594}{lstlisting.28.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.7}Under the Hood: How Imports Work}{595}{section.28.7}\protected@file@percent }
\newlabel{sec:import-internals}{{28.7}{595}{Under the Hood: How Imports Work}{section.28.7}{}}
\newlabel{sec:import-internals@cref}{{[section][7][28]28.7}{[1][595][]595}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.1}Parsing}{595}{subsection.28.7.1}\protected@file@percent }
\newlabel{subsec:import-parsing}{{28.7.1}{595}{Parsing}{subsection.28.7.1}{}}
\newlabel{subsec:import-parsing@cref}{{[subsection][1][28,7]28.7.1}{[1][595][]595}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.2}Compilation}{595}{subsection.28.7.2}\protected@file@percent }
\newlabel{subsec:import-compilation}{{28.7.2}{595}{Compilation}{subsection.28.7.2}{}}
\newlabel{subsec:import-compilation@cref}{{[subsection][2][28,7]28.7.2}{[1][595][]595}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.3}Runtime Execution}{595}{subsection.28.7.3}\protected@file@percent }
\newlabel{subsec:import-runtime}{{28.7.3}{595}{Runtime Execution}{subsection.28.7.3}{}}
\newlabel{subsec:import-runtime@cref}{{[subsection][3][28,7]28.7.3}{[1][595][]595}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.8}Exercises}{596}{section.28.8}\protected@file@percent }
\newlabel{sec:ch28-exercises}{{28.8}{596}{Exercises}{section.28.8}{}}
\newlabel{sec:ch28-exercises@cref}{{[section][8][28]28.8}{[1][596][]596}{}{}{}}
\@setckpt{chapters/ch28-modules-imports}{
\setcounter{page}{598}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{28}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{192}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{323}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{806}
\setcounter{lstlisting}{21}
}
