\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}The Package Manager}{599}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:package-manager}{{29}{599}{The Package Manager}{chapter.29}{}}
\newlabel{ch:package-manager@cref}{{[chapter][29][]29}{[1][599][]599}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Initializing a Project with \texttt  {clat init}}{599}{section.29.1}\protected@file@percent }
\newlabel{sec:clat-init}{{29.1}{599}{Initializing a Project with \texttt {clat init}}{section.29.1}{}}
\newlabel{sec:clat-init@cref}{{[section][1][29]29.1}{[1][599][]599}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29.1}A freshly generated lattice.toml}{600}{lstlisting.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}The \texttt  {lattice.toml} Manifest}{600}{section.29.2}\protected@file@percent }
\newlabel{sec:lattice-toml}{{29.2}{600}{The \texttt {lattice.toml} Manifest}{section.29.2}{}}
\newlabel{sec:lattice-toml@cref}{{[section][2][29]29.2}{[1][600][]600}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29.2}A lattice.toml with metadata and dependencies}{601}{lstlisting.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.1}The \texttt  {[package]} Section}{601}{subsection.29.2.1}\protected@file@percent }
\newlabel{subsec:package-section}{{29.2.1}{601}{The \texttt {[package]} Section}{subsection.29.2.1}{}}
\newlabel{subsec:package-section@cref}{{[subsection][1][29,2]29.2.1}{[1][601][]601}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29.1}{\ignorespaces Fields in the \texttt  {[package]} section}}{601}{table.29.1}\protected@file@percent }
\newlabel{tab:package-fields}{{29.1}{601}{Fields in the \texttt {[package]} section}{table.29.1}{}}
\newlabel{tab:package-fields@cref}{{[table][1][29]29.1}{[1][601][]601}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.2}The \texttt  {[dependencies]} Section}{601}{subsection.29.2.2}\protected@file@percent }
\newlabel{subsec:dependencies-section}{{29.2.2}{601}{The \texttt {[dependencies]} Section}{subsection.29.2.2}{}}
\newlabel{subsec:dependencies-section@cref}{{[subsection][2][29,2]29.2.2}{[1][601][]601}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Adding, Removing, and Installing Packages}{602}{section.29.3}\protected@file@percent }
\newlabel{sec:add-remove-install}{{29.3}{602}{Adding, Removing, and Installing Packages}{section.29.3}{}}
\newlabel{sec:add-remove-install@cref}{{[section][3][29]29.3}{[1][602][]602}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.1}\texttt  {clat add}}{602}{subsection.29.3.1}\protected@file@percent }
\newlabel{subsec:clat-add}{{29.3.1}{602}{\texttt {clat add}}{subsection.29.3.1}{}}
\newlabel{subsec:clat-add@cref}{{[subsection][1][29,3]29.3.1}{[1][602][]602}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.2}\texttt  {clat install}}{603}{subsection.29.3.2}\protected@file@percent }
\newlabel{subsec:clat-install}{{29.3.2}{603}{\texttt {clat install}}{subsection.29.3.2}{}}
\newlabel{subsec:clat-install@cref}{{[subsection][2][29,3]29.3.2}{[1][602][]603}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.3}\texttt  {clat remove}}{603}{subsection.29.3.3}\protected@file@percent }
\newlabel{subsec:clat-remove}{{29.3.3}{603}{\texttt {clat remove}}{subsection.29.3.3}{}}
\newlabel{subsec:clat-remove@cref}{{[subsection][3][29,3]29.3.3}{[1][603][]603}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Semantic Versioning and Dependency Resolution}{604}{section.29.4}\protected@file@percent }
\newlabel{sec:semver}{{29.4}{604}{Semantic Versioning and Dependency Resolution}{section.29.4}{}}
\newlabel{sec:semver@cref}{{[section][4][29]29.4}{[1][604][]604}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.1}Version Constraints}{604}{subsection.29.4.1}\protected@file@percent }
\newlabel{subsec:version-constraints}{{29.4.1}{604}{Version Constraints}{subsection.29.4.1}{}}
\newlabel{subsec:version-constraints@cref}{{[subsection][1][29,4]29.4.1}{[1][604][]604}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.2}Caret vs.\ Tilde}{604}{subsection.29.4.2}\protected@file@percent }
\newlabel{subsec:caret-vs-tilde}{{29.4.2}{604}{Caret vs.\ Tilde}{subsection.29.4.2}{}}
\newlabel{subsec:caret-vs-tilde@cref}{{[subsection][2][29,4]29.4.2}{[1][604][]604}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29.2}{\ignorespaces Semver constraint types}}{605}{table.29.2}\protected@file@percent }
\newlabel{tab:semver-constraints}{{29.2}{605}{Semver constraint types}{table.29.2}{}}
\newlabel{tab:semver-constraints@cref}{{[table][2][29]29.2}{[1][604][]605}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29.3}Caret vs.\ tilde constraints}{605}{lstlisting.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.3}How Resolution Works}{605}{subsection.29.4.3}\protected@file@percent }
\newlabel{subsec:resolution-algorithm}{{29.4.3}{605}{How Resolution Works}{subsection.29.4.3}{}}
\newlabel{subsec:resolution-algorithm@cref}{{[subsection][3][29,4]29.4.3}{[1][605][]605}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}The Lock File and Reproducible Builds}{606}{section.29.5}\protected@file@percent }
\newlabel{sec:lock-file}{{29.5}{606}{The Lock File and Reproducible Builds}{section.29.5}{}}
\newlabel{sec:lock-file@cref}{{[section][5][29]29.5}{[1][606][]606}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.1}What the Lock File Looks Like}{606}{subsection.29.5.1}\protected@file@percent }
\newlabel{subsec:lock-format}{{29.5.1}{606}{What the Lock File Looks Like}{subsection.29.5.1}{}}
\newlabel{subsec:lock-format@cref}{{[subsection][1][29,5]29.5.1}{[1][606][]606}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29.4}A typical lattice.lock}{606}{lstlisting.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.2}How the Lock File Ensures Reproducibility}{607}{subsection.29.5.2}\protected@file@percent }
\newlabel{subsec:lock-reproducibility}{{29.5.2}{607}{How the Lock File Ensures Reproducibility}{subsection.29.5.2}{}}
\newlabel{subsec:lock-reproducibility@cref}{{[subsection][2][29,5]29.5.2}{[1][607][]607}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.3}When Lock Entries Are Updated}{607}{subsection.29.5.3}\protected@file@percent }
\newlabel{subsec:lock-updates}{{29.5.3}{607}{When Lock Entries Are Updated}{subsection.29.5.3}{}}
\newlabel{subsec:lock-updates@cref}{{[subsection][3][29,5]29.5.3}{[1][607][]607}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.6}The Package Registry and Cache}{607}{section.29.6}\protected@file@percent }
\newlabel{sec:registry-cache}{{29.6}{607}{The Package Registry and Cache}{section.29.6}{}}
\newlabel{sec:registry-cache@cref}{{[section][6][29]29.6}{[1][607][]607}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.1}The Lattice Registry}{607}{subsection.29.6.1}\protected@file@percent }
\newlabel{subsec:registry}{{29.6.1}{607}{The Lattice Registry}{subsection.29.6.1}{}}
\newlabel{subsec:registry@cref}{{[subsection][1][29,6]29.6.1}{[1][607][]607}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29.3}{\ignorespaces Registry API endpoints}}{608}{table.29.3}\protected@file@percent }
\newlabel{tab:registry-endpoints}{{29.3}{608}{Registry API endpoints}{table.29.3}{}}
\newlabel{tab:registry-endpoints@cref}{{[table][3][29]29.3}{[1][607][]608}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.2}Overriding the Registry}{608}{subsection.29.6.2}\protected@file@percent }
\newlabel{subsec:registry-override}{{29.6.2}{608}{Overriding the Registry}{subsection.29.6.2}{}}
\newlabel{subsec:registry-override@cref}{{[subsection][2][29,6]29.6.2}{[1][608][]608}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.3}The Global Package Cache}{608}{subsection.29.6.3}\protected@file@percent }
\newlabel{subsec:global-cache}{{29.6.3}{608}{The Global Package Cache}{subsection.29.6.3}{}}
\newlabel{subsec:global-cache@cref}{{[subsection][3][29,6]29.6.3}{[1][608][]608}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.4}The \texttt  {lat\_modules/} Directory}{609}{subsection.29.6.4}\protected@file@percent }
\newlabel{subsec:lat-modules-dir}{{29.6.4}{609}{The \texttt {lat\_modules/} Directory}{subsection.29.6.4}{}}
\newlabel{subsec:lat-modules-dir@cref}{{[subsection][4][29,6]29.6.4}{[1][609][]609}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29.5}Importing installed packages}{610}{lstlisting.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.7}Dependency Graphs and Cycle Detection}{610}{section.29.7}\protected@file@percent }
\newlabel{sec:dep-graph}{{29.7}{610}{Dependency Graphs and Cycle Detection}{section.29.7}{}}
\newlabel{sec:dep-graph@cref}{{[section][7][29]29.7}{[1][610][]610}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7.1}How the Graph Is Built}{610}{subsection.29.7.1}\protected@file@percent }
\newlabel{subsec:graph-construction}{{29.7.1}{610}{How the Graph Is Built}{subsection.29.7.1}{}}
\newlabel{subsec:graph-construction@cref}{{[subsection][1][29,7]29.7.1}{[1][610][]610}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7.2}Cycle Detection}{611}{subsection.29.7.2}\protected@file@percent }
\newlabel{subsec:cycle-detection}{{29.7.2}{611}{Cycle Detection}{subsection.29.7.2}{}}
\newlabel{subsec:cycle-detection@cref}{{[subsection][2][29,7]29.7.2}{[1][611][]611}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.8}Under the Hood: The Install Pipeline}{612}{section.29.8}\protected@file@percent }
\newlabel{sec:install-pipeline}{{29.8}{612}{Under the Hood: The Install Pipeline}{section.29.8}{}}
\newlabel{sec:install-pipeline@cref}{{[section][8][29]29.8}{[1][611][]612}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.9}Putting It All Together}{612}{section.29.9}\protected@file@percent }
\newlabel{sec:package-workflow}{{29.9}{612}{Putting It All Together}{section.29.9}{}}
\newlabel{sec:package-workflow@cref}{{[section][9][29]29.9}{[1][612][]612}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29.6}Complete project workflow}{613}{lstlisting.29.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29.7}main.lat --- using installed packages}{614}{lstlisting.29.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.10}Exercises}{615}{section.29.10}\protected@file@percent }
\newlabel{sec:ch29-exercises}{{29.10}{615}{Exercises}{section.29.10}{}}
\newlabel{sec:ch29-exercises@cref}{{[section][10][29]29.10}{[1][615][]615}{}{}{}}
\@setckpt{chapters/ch29-package-manager}{
\setcounter{page}{617}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{29}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{200}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{357}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{834}
\setcounter{lstlisting}{7}
}
