\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}The Formatter and Doc Generator}{619}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:formatter-docgen}{{30}{619}{The Formatter and Doc Generator}{chapter.30}{}}
\newlabel{ch:formatter-docgen@cref}{{[chapter][30][]30}{[1][619][]619}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}\texttt  {clat fmt} --- Formatting Your Code}{619}{section.30.1}\protected@file@percent }
\newlabel{sec:clat-fmt}{{30.1}{619}{\texttt {clat fmt} --- Formatting Your Code}{section.30.1}{}}
\newlabel{sec:clat-fmt@cref}{{[section][1][30]30.1}{[1][619][]619}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30.1}Before formatting: messy whitespace and indentation}{619}{lstlisting.30.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30.2}Terminal: running clat fmt}{620}{lstlisting.30.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30.3}After formatting: clean and consistent}{620}{lstlisting.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Formatting Multiple Files}{621}{subsection.30.1.1}\protected@file@percent }
\newlabel{sec:fmt-multiple-files}{{30.1.1}{621}{Formatting Multiple Files}{subsection.30.1.1}{}}
\newlabel{sec:fmt-multiple-files@cref}{{[subsection][1][30,1]30.1.1}{[1][620][]621}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30.4}Formatting several files at once}{621}{lstlisting.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.2}Check Mode: CI-Friendly Verification}{621}{subsection.30.1.2}\protected@file@percent }
\newlabel{sec:fmt-check}{{30.1.2}{621}{Check Mode: CI-Friendly Verification}{subsection.30.1.2}{}}
\newlabel{sec:fmt-check@cref}{{[subsection][2][30,1]30.1.2}{[1][621][]621}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30.5}Using {-}{-}check in CI}{621}{lstlisting.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.3}Reading from Standard Input}{621}{subsection.30.1.3}\protected@file@percent }
\newlabel{sec:fmt-stdin}{{30.1.3}{621}{Reading from Standard Input}{subsection.30.1.3}{}}
\newlabel{sec:fmt-stdin@cref}{{[subsection][3][30,1]30.1.3}{[1][621][]621}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30.6}Formatting via stdin}{622}{lstlisting.30.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.2}\texttt  {--width} for Configurable Line Width}{622}{section.30.2}\protected@file@percent }
\newlabel{sec:fmt-width}{{30.2}{622}{\texttt {--width} for Configurable Line Width}{section.30.2}{}}
\newlabel{sec:fmt-width@cref}{{[section][2][30]30.2}{[1][622][]622}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30.7}Setting line width to 80 columns}{622}{lstlisting.30.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30.8}Setting line width to 120 columns}{622}{lstlisting.30.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30.9}A function with many parameters}{623}{lstlisting.30.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.3}\texttt  {///} Doc Comments}{623}{section.30.3}\protected@file@percent }
\newlabel{sec:doc-comments}{{30.3}{623}{\texttt {///} Doc Comments}{section.30.3}{}}
\newlabel{sec:doc-comments@cref}{{[section][3][30]30.3}{[1][623][]623}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30.10}Doc comments on a function}{623}{lstlisting.30.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.1}Documenting All Declaration Types}{624}{subsection.30.3.1}\protected@file@percent }
\newlabel{sec:doc-comments-types}{{30.3.1}{624}{Documenting All Declaration Types}{subsection.30.3.1}{}}
\newlabel{sec:doc-comments-types@cref}{{[subsection][1][30,3]30.3.1}{[1][624][]624}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30.11}Doc comments on structs and enums}{624}{lstlisting.30.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.2}Module-Level Doc Comments}{624}{subsection.30.3.2}\protected@file@percent }
\newlabel{sec:module-doc}{{30.3.2}{624}{Module-Level Doc Comments}{subsection.30.3.2}{}}
\newlabel{sec:module-doc@cref}{{[subsection][2][30,3]30.3.2}{[1][624][]624}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30.12}Module-level documentation}{625}{lstlisting.30.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.3}Doc Comment Conventions}{625}{subsection.30.3.3}\protected@file@percent }
\newlabel{sec:doc-conventions}{{30.3.3}{625}{Doc Comment Conventions}{subsection.30.3.3}{}}
\newlabel{sec:doc-conventions@cref}{{[subsection][3][30,3]30.3.3}{[1][625][]625}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30.13}Recommended doc comment style}{625}{lstlisting.30.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.4}\texttt  {clat doc} --- Generating Documentation}{626}{section.30.4}\protected@file@percent }
\newlabel{sec:clat-doc}{{30.4}{626}{\texttt {clat doc} --- Generating Documentation}{section.30.4}{}}
\newlabel{sec:clat-doc@cref}{{[section][4][30]30.4}{[1][626][]626}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30.14}Basic usage of clat doc}{626}{lstlisting.30.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30.15}A well-documented utility module}{627}{lstlisting.30.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30.16}Generated Markdown output (abbreviated)}{628}{lstlisting.30.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.1}Documenting a Directory}{628}{subsection.30.4.1}\protected@file@percent }
\newlabel{sec:doc-directory}{{30.4.1}{628}{Documenting a Directory}{subsection.30.4.1}{}}
\newlabel{sec:doc-directory@cref}{{[subsection][1][30,4]30.4.1}{[1][628][]628}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30.17}Documenting an entire directory}{628}{lstlisting.30.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.2}Writing Output to Files}{629}{subsection.30.4.2}\protected@file@percent }
\newlabel{sec:doc-output-dir}{{30.4.2}{629}{Writing Output to Files}{subsection.30.4.2}{}}
\newlabel{sec:doc-output-dir@cref}{{[subsection][2][30,4]30.4.2}{[1][628][]629}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30.18}Writing docs to a directory}{629}{lstlisting.30.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Output Formats: Markdown, JSON, HTML}{629}{section.30.5}\protected@file@percent }
\newlabel{sec:doc-formats}{{30.5}{629}{Output Formats: Markdown, JSON, HTML}{section.30.5}{}}
\newlabel{sec:doc-formats@cref}{{[section][5][30]30.5}{[1][629][]629}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.1}Markdown (Default)}{629}{subsection.30.5.1}\protected@file@percent }
\newlabel{sec:doc-markdown}{{30.5.1}{629}{Markdown (Default)}{subsection.30.5.1}{}}
\newlabel{sec:doc-markdown@cref}{{[subsection][1][30,5]30.5.1}{[1][629][]629}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30.19}Generating Markdown output}{629}{lstlisting.30.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.2}Plain Text}{629}{subsection.30.5.2}\protected@file@percent }
\newlabel{sec:doc-text}{{30.5.2}{629}{Plain Text}{subsection.30.5.2}{}}
\newlabel{sec:doc-text@cref}{{[subsection][2][30,5]30.5.2}{[1][629][]629}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30.20}Generating plain text output}{630}{lstlisting.30.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.3}JSON}{630}{subsection.30.5.3}\protected@file@percent }
\newlabel{sec:doc-json}{{30.5.3}{630}{JSON}{subsection.30.5.3}{}}
\newlabel{sec:doc-json@cref}{{[subsection][3][30,5]30.5.3}{[1][630][]630}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30.21}Generating JSON output}{630}{lstlisting.30.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30.22}Example JSON output (abbreviated)}{631}{lstlisting.30.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.4}HTML}{631}{subsection.30.5.4}\protected@file@percent }
\newlabel{sec:doc-html}{{30.5.4}{631}{HTML}{subsection.30.5.4}{}}
\newlabel{sec:doc-html@cref}{{[subsection][4][30,5]30.5.4}{[1][631][]631}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30.23}Generating HTML documentation}{631}{lstlisting.30.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.5}The \texttt  {--doc-format} Flag}{632}{subsection.30.5.5}\protected@file@percent }
\newlabel{sec:doc-format-flag}{{30.5.5}{632}{The \texttt {--doc-format} Flag}{subsection.30.5.5}{}}
\newlabel{sec:doc-format-flag@cref}{{[subsection][5][30,5]30.5.5}{[1][632][]632}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30.24}Using {-}{-}doc-format}{632}{lstlisting.30.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.6}How Extraction Works Under the Hood}{632}{subsection.30.5.6}\protected@file@percent }
\newlabel{sec:doc-extraction-internals}{{30.5.6}{632}{How Extraction Works Under the Hood}{subsection.30.5.6}{}}
\newlabel{sec:doc-extraction-internals@cref}{{[subsection][6][30,5]30.5.6}{[1][632][]632}{}{}{}}
\newlabel{sec:formatter-docgen-exercises}{{30.5.6}{633}{}{Item.362}{}}
\newlabel{sec:formatter-docgen-exercises@cref}{{[subsection][6][30,5]30.5.6}{[1][633][]633}{}{}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{633}{Item.362}\protected@file@percent }
\newlabel{sec:formatter-docgen-next}{{30.5.6}{633}{}{Item.366}{}}
\newlabel{sec:formatter-docgen-next@cref}{{[subsection][6][30,5]30.5.6}{[1][633][]633}{}{}{}}
\@writefile{toc}{\contentsline {section}{What's Next}{633}{Item.366}\protected@file@percent }
\@setckpt{chapters/ch30-formatter-docgen}{
\setcounter{page}{634}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{30}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{207}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{366}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{857}
\setcounter{lstlisting}{24}
}
