\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Debugging}{659}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:debugging}{{32}{659}{Debugging}{chapter.32}{}}
\newlabel{ch:debugging@cref}{{[chapter][32][]32}{[1][659][]659}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}The \texttt  {--debug} Flag and the CLI Debugger}{659}{section.32.1}\protected@file@percent }
\newlabel{sec:debug-flag}{{32.1}{659}{The \texttt {--debug} Flag and the CLI Debugger}{section.32.1}{}}
\newlabel{sec:debug-flag@cref}{{[section][1][32]32.1}{[1][659][]659}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.1}Launching the debugger}{659}{lstlisting.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}The Help Command}{660}{subsection.32.1.1}\protected@file@percent }
\newlabel{sec:debug-help}{{32.1.1}{660}{The Help Command}{subsection.32.1.1}{}}
\newlabel{sec:debug-help@cref}{{[subsection][1][32,1]32.1.1}{[1][660][]660}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.2}Debugger help output}{660}{lstlisting.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.2}Initial Breakpoint with \texttt  {--break}}{660}{subsection.32.1.2}\protected@file@percent }
\newlabel{sec:break-line-flag}{{32.1.2}{660}{Initial Breakpoint with \texttt {--break}}{subsection.32.1.2}{}}
\newlabel{sec:break-line-flag@cref}{{[subsection][2][32,1]32.1.2}{[1][660][]660}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.3}Starting with a breakpoint}{661}{lstlisting.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.3}Viewing Source Context}{661}{subsection.32.1.3}\protected@file@percent }
\newlabel{sec:debug-list}{{32.1.3}{661}{Viewing Source Context}{subsection.32.1.3}{}}
\newlabel{sec:debug-list@cref}{{[subsection][3][32,1]32.1.3}{[1][661][]661}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.4}Viewing source context}{661}{lstlisting.32.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.4}Inspecting Variables}{661}{subsection.32.1.4}\protected@file@percent }
\newlabel{sec:debug-inspect}{{32.1.4}{661}{Inspecting Variables}{subsection.32.1.4}{}}
\newlabel{sec:debug-inspect@cref}{{[subsection][4][32,1]32.1.4}{[1][661][]661}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.5}Printing a variable}{662}{lstlisting.32.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.6}Viewing all local variables}{662}{lstlisting.32.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.5}Evaluating Expressions}{662}{subsection.32.1.5}\protected@file@percent }
\newlabel{sec:debug-eval}{{32.1.5}{662}{Evaluating Expressions}{subsection.32.1.5}{}}
\newlabel{sec:debug-eval@cref}{{[subsection][5][32,1]32.1.5}{[1][662][]662}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.7}Evaluating expressions in the debugger}{662}{lstlisting.32.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.6}The Call Stack}{663}{subsection.32.1.6}\protected@file@percent }
\newlabel{sec:debug-backtrace}{{32.1.6}{663}{The Call Stack}{subsection.32.1.6}{}}
\newlabel{sec:debug-backtrace@cref}{{[subsection][6][32,1]32.1.6}{[1][663][]663}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.8}Viewing the call stack}{663}{lstlisting.32.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Breakpoints: Line, Function, Conditional}{663}{section.32.2}\protected@file@percent }
\newlabel{sec:breakpoints}{{32.2}{663}{Breakpoints: Line, Function, Conditional}{section.32.2}{}}
\newlabel{sec:breakpoints@cref}{{[section][2][32]32.2}{[1][663][]663}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.1}Line Breakpoints}{663}{subsection.32.2.1}\protected@file@percent }
\newlabel{sec:bp-line}{{32.2.1}{663}{Line Breakpoints}{subsection.32.2.1}{}}
\newlabel{sec:bp-line@cref}{{[subsection][1][32,2]32.2.1}{[1][663][]663}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.9}Setting a line breakpoint}{664}{lstlisting.32.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.2}Function Breakpoints}{664}{subsection.32.2.2}\protected@file@percent }
\newlabel{sec:bp-function}{{32.2.2}{664}{Function Breakpoints}{subsection.32.2.2}{}}
\newlabel{sec:bp-function@cref}{{[subsection][2][32,2]32.2.2}{[1][664][]664}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.10}Setting a function breakpoint}{664}{lstlisting.32.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.3}Conditional Breakpoints}{664}{subsection.32.2.3}\protected@file@percent }
\newlabel{sec:bp-conditional}{{32.2.3}{664}{Conditional Breakpoints}{subsection.32.2.3}{}}
\newlabel{sec:bp-conditional@cref}{{[subsection][3][32,2]32.2.3}{[1][664][]664}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.11}Setting conditional breakpoints}{665}{lstlisting.32.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.4}Managing Breakpoints}{665}{subsection.32.2.4}\protected@file@percent }
\newlabel{sec:bp-manage}{{32.2.4}{665}{Managing Breakpoints}{subsection.32.2.4}{}}
\newlabel{sec:bp-manage@cref}{{[subsection][4][32,2]32.2.4}{[1][665][]665}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.12}Listing breakpoints}{665}{lstlisting.32.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.13}Deleting a breakpoint}{666}{lstlisting.32.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Step-Into, Step-Over, Step-Out}{666}{section.32.3}\protected@file@percent }
\newlabel{sec:stepping}{{32.3}{666}{Step-Into, Step-Over, Step-Out}{section.32.3}{}}
\newlabel{sec:stepping@cref}{{[section][3][32]32.3}{[1][666][]666}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.1}Step-Into (\texttt  {s})}{666}{subsection.32.3.1}\protected@file@percent }
\newlabel{sec:step-into}{{32.3.1}{666}{Step-Into (\texttt {s})}{subsection.32.3.1}{}}
\newlabel{sec:step-into@cref}{{[subsection][1][32,3]32.3.1}{[1][666][]666}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.14}A simple program to step through}{666}{lstlisting.32.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.15}Stepping into a function call}{667}{lstlisting.32.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.2}Step-Over (\texttt  {n})}{667}{subsection.32.3.2}\protected@file@percent }
\newlabel{sec:step-over}{{32.3.2}{667}{Step-Over (\texttt {n})}{subsection.32.3.2}{}}
\newlabel{sec:step-over@cref}{{[subsection][2][32,3]32.3.2}{[1][667][]667}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.16}Stepping over a function call}{667}{lstlisting.32.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.3}Step-Out (\texttt  {o})}{668}{subsection.32.3.3}\protected@file@percent }
\newlabel{sec:step-out}{{32.3.3}{668}{Step-Out (\texttt {o})}{subsection.32.3.3}{}}
\newlabel{sec:step-out@cref}{{[subsection][3][32,3]32.3.3}{[1][668][]668}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.17}Stepping out of a function}{668}{lstlisting.32.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.4}Continue (\texttt  {c})}{668}{subsection.32.3.4}\protected@file@percent }
\newlabel{sec:continue}{{32.3.4}{668}{Continue (\texttt {c})}{subsection.32.3.4}{}}
\newlabel{sec:continue@cref}{{[subsection][4][32,3]32.3.4}{[1][668][]668}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.18}Continuing execution}{668}{lstlisting.32.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.4}Watch Expressions and \texttt  {breakpoint()}}{669}{section.32.4}\protected@file@percent }
\newlabel{sec:watches}{{32.4}{669}{Watch Expressions and \texttt {breakpoint()}}{section.32.4}{}}
\newlabel{sec:watches@cref}{{[section][4][32]32.4}{[1][669][]669}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.1}Watch Expressions}{669}{subsection.32.4.1}\protected@file@percent }
\newlabel{sec:watch-expr}{{32.4.1}{669}{Watch Expressions}{subsection.32.4.1}{}}
\newlabel{sec:watch-expr@cref}{{[subsection][1][32,4]32.4.1}{[1][669][]669}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.19}Adding watch expressions}{669}{lstlisting.32.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.20}Watch expressions displayed at each stop}{669}{lstlisting.32.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.21}Managing watch expressions}{670}{lstlisting.32.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.2}The \texttt  {breakpoint()} Built-in}{670}{subsection.32.4.2}\protected@file@percent }
\newlabel{sec:breakpoint-fn}{{32.4.2}{670}{The \texttt {breakpoint()} Built-in}{subsection.32.4.2}{}}
\newlabel{sec:breakpoint-fn@cref}{{[subsection][2][32,4]32.4.2}{[1][670][]670}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.22}Using breakpoint() in code}{670}{lstlisting.32.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.5}DAP and VS Code Integration}{671}{section.32.5}\protected@file@percent }
\newlabel{sec:dap}{{32.5}{671}{DAP and VS Code Integration}{section.32.5}{}}
\newlabel{sec:dap@cref}{{[section][5][32]32.5}{[1][671][]671}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5.1}What Is DAP?}{671}{subsection.32.5.1}\protected@file@percent }
\newlabel{sec:what-is-dap}{{32.5.1}{671}{What Is DAP?}{subsection.32.5.1}{}}
\newlabel{sec:what-is-dap@cref}{{[subsection][1][32,5]32.5.1}{[1][671][]671}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5.2}Starting DAP Mode}{671}{subsection.32.5.2}\protected@file@percent }
\newlabel{sec:dap-start}{{32.5.2}{671}{Starting DAP Mode}{subsection.32.5.2}{}}
\newlabel{sec:dap-start@cref}{{[subsection][2][32,5]32.5.2}{[1][671][]671}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.23}Launching DAP mode}{671}{lstlisting.32.23}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {2}{112.19504pt}\LT@entry 
    {1}{233.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5.3}VS Code Configuration}{672}{subsection.32.5.3}\protected@file@percent }
\newlabel{sec:vscode-config}{{32.5.3}{672}{VS Code Configuration}{subsection.32.5.3}{}}
\newlabel{sec:vscode-config@cref}{{[subsection][3][32,5]32.5.3}{[1][671][]672}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.24}VS Code launch.json for Lattice debugging}{672}{lstlisting.32.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5.4}DAP Capabilities}{672}{subsection.32.5.4}\protected@file@percent }
\newlabel{sec:dap-capabilities}{{32.5.4}{672}{DAP Capabilities}{subsection.32.5.4}{}}
\newlabel{sec:dap-capabilities@cref}{{[subsection][4][32,5]32.5.4}{[1][672][]672}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5.5}Features in the VS Code Debug View}{672}{subsection.32.5.5}\protected@file@percent }
\newlabel{sec:vscode-features}{{32.5.5}{672}{Features in the VS Code Debug View}{subsection.32.5.5}{}}
\newlabel{sec:vscode-features@cref}{{[subsection][5][32,5]32.5.5}{[1][672][]672}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5.6}Using with Other Editors}{673}{subsection.32.5.6}\protected@file@percent }
\newlabel{sec:dap-other-editors}{{32.5.6}{673}{Using with Other Editors}{subsection.32.5.6}{}}
\newlabel{sec:dap-other-editors@cref}{{[subsection][6][32,5]32.5.6}{[1][673][]673}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.25}Neovim nvim-dap configuration}{673}{lstlisting.32.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.6}Value History: \texttt  {track()}, \texttt  {history()}, \texttt  {rewind()}}{674}{section.32.6}\protected@file@percent }
\newlabel{sec:value-history}{{32.6}{674}{Value History: \texttt {track()}, \texttt {history()}, \texttt {rewind()}}{section.32.6}{}}
\newlabel{sec:value-history@cref}{{[section][6][32]32.6}{[1][674][]674}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.6.1}\texttt  {track(variable)} --- Start Recording}{674}{subsection.32.6.1}\protected@file@percent }
\newlabel{sec:track}{{32.6.1}{674}{\texttt {track(variable)} --- Start Recording}{subsection.32.6.1}{}}
\newlabel{sec:track@cref}{{[subsection][1][32,6]32.6.1}{[1][674][]674}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.26}Tracking a variable}{674}{lstlisting.32.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.6.2}\texttt  {history(variable)} --- View the Timeline}{674}{subsection.32.6.2}\protected@file@percent }
\newlabel{sec:history}{{32.6.2}{674}{\texttt {history(variable)} --- View the Timeline}{subsection.32.6.2}{}}
\newlabel{sec:history@cref}{{[subsection][2][32,6]32.6.2}{[1][674][]674}{}{}{}}
\gdef \LT@v {\LT@entry 
    {2}{28.99997pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.27}Viewing variable history}{675}{lstlisting.32.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.6.3}\texttt  {rewind(variable, n)} --- Look Back in Time}{675}{subsection.32.6.3}\protected@file@percent }
\newlabel{sec:rewind}{{32.6.3}{675}{\texttt {rewind(variable, n)} --- Look Back in Time}{subsection.32.6.3}{}}
\newlabel{sec:rewind@cref}{{[subsection][3][32,6]32.6.3}{[1][675][]675}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.28}Rewinding variable state}{676}{lstlisting.32.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.6.4}Practical Example: Debugging a Running Total}{676}{subsection.32.6.4}\protected@file@percent }
\newlabel{sec:history-example}{{32.6.4}{676}{Practical Example: Debugging a Running Total}{subsection.32.6.4}{}}
\newlabel{sec:history-example@cref}{{[subsection][4][32,6]32.6.4}{[1][676][]676}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.29}Debugging with value history}{677}{lstlisting.32.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.6.5}Combining Tracking with the Debugger}{678}{subsection.32.6.5}\protected@file@percent }
\newlabel{sec:track-with-debug}{{32.6.5}{678}{Combining Tracking with the Debugger}{subsection.32.6.5}{}}
\newlabel{sec:track-with-debug@cref}{{[subsection][5][32,6]32.6.5}{[1][677][]678}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32.30}Using track() with the CLI debugger}{678}{lstlisting.32.30}\protected@file@percent }
\newlabel{sec:debugging-exercises}{{32.6.5}{678}{}{lstnumber.32.30.17}{}}
\newlabel{sec:debugging-exercises@cref}{{[subsection][5][32,6]32.6.5}{[1][678][]678}{}{}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{678}{lstnumber.32.30.17}\protected@file@percent }
\newlabel{sec:debugging-next}{{32.6.5}{679}{}{Item.377}{}}
\newlabel{sec:debugging-next@cref}{{[subsection][5][32,6]32.6.5}{[1][679][]679}{}{}{}}
\@writefile{toc}{\contentsline {section}{What's Next}{679}{Item.377}\protected@file@percent }
\@setckpt{chapters/ch32-debugging}{
\setcounter{page}{680}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{32}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{221}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{Item}{377}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{929}
\setcounter{lstlisting}{30}
}
