\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}The Three Backends}{683}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:three-backends}{{33}{683}{The Three Backends}{chapter.33}{}}
\newlabel{ch:three-backends@cref}{{[chapter][33][]33}{[1][683][]683}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Tree-Walk Interpreter}{683}{section.33.1}\protected@file@percent }
\newlabel{sec:tree-walk}{{33.1}{683}{Tree-Walk Interpreter}{section.33.1}{}}
\newlabel{sec:tree-walk@cref}{{[section][1][33]33.1}{[1][683][]683}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}How It Works}{683}{subsection.33.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33.1}A value flowing through the tree-walker}{684}{lstlisting.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.2}Environment and Scoping}{684}{subsection.33.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33.2}Scoping in the tree-walker}{685}{lstlisting.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.3}When to Use It}{685}{subsection.33.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33.3}Running with the tree-walk backend}{685}{lstlisting.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Stack-Based Bytecode VM}{686}{section.33.2}\protected@file@percent }
\newlabel{sec:stack-vm}{{33.2}{686}{Stack-Based Bytecode VM}{section.33.2}{}}
\newlabel{sec:stack-vm@cref}{{[section][2][33]33.2}{[1][686][]686}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.1}Compilation}{686}{subsection.33.2.1}\protected@file@percent }
\newlabel{subsec:stack-compilation}{{33.2.1}{686}{Compilation}{subsection.33.2.1}{}}
\newlabel{subsec:stack-compilation@cref}{{[subsection][1][33,2]33.2.1}{[1][686][]686}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33.4}A function compiled to stack bytecode}{686}{lstlisting.33.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.2}Opcodes}{687}{subsection.33.2.2}\protected@file@percent }
\newlabel{subsec:stack-opcodes}{{33.2.2}{687}{Opcodes}{subsection.33.2.2}{}}
\newlabel{subsec:stack-opcodes@cref}{{[subsection][2][33,2]33.2.2}{[1][687][]687}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33.1}{\ignorespaces Stack VM opcode families}}{687}{table.33.1}\protected@file@percent }
\newlabel{tab:stack-opcode-families}{{33.1}{687}{Stack VM opcode families}{table.33.1}{}}
\newlabel{tab:stack-opcode-families@cref}{{[table][1][33]33.1}{[1][687][]687}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.3}The Value Stack}{688}{subsection.33.2.3}\protected@file@percent }
\newlabel{subsec:value-stack}{{33.2.3}{688}{The Value Stack}{subsection.33.2.3}{}}
\newlabel{subsec:value-stack@cref}{{[subsection][3][33,2]33.2.3}{[1][688][]688}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33.5}Visualising the value stack}{688}{lstlisting.33.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.4}Call Frames}{688}{subsection.33.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.5}The Dispatch Loop}{689}{subsection.33.2.5}\protected@file@percent }
\newlabel{subsec:stack-dispatch}{{33.2.5}{689}{The Dispatch Loop}{subsection.33.2.5}{}}
\newlabel{subsec:stack-dispatch@cref}{{[subsection][5][33,2]33.2.5}{[1][689][]689}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.6}Exception Handling and Defer}{689}{subsection.33.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33.6}Exception handling and defer in action}{690}{lstlisting.33.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.7}Upvalues and Closures}{690}{subsection.33.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33.7}Closures capture variables via upvalues}{690}{lstlisting.33.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Register-Based VM}{691}{section.33.3}\protected@file@percent }
\newlabel{sec:reg-vm}{{33.3}{691}{Register-Based VM}{section.33.3}{}}
\newlabel{sec:reg-vm@cref}{{[section][3][33]33.3}{[1][690][]691}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.1}Instruction Encoding}{691}{subsection.33.3.1}\protected@file@percent }
\newlabel{subsec:reg-encoding}{{33.3.1}{691}{Instruction Encoding}{subsection.33.3.1}{}}
\newlabel{subsec:reg-encoding@cref}{{[subsection][1][33,3]33.3.1}{[1][691][]691}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33.2}{\ignorespaces Register VM instruction formats}}{691}{table.33.2}\protected@file@percent }
\newlabel{tab:reg-formats}{{33.2}{691}{Register VM instruction formats}{table.33.2}{}}
\newlabel{tab:reg-formats@cref}{{[table][2][33]33.2}{[1][691][]691}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.2}Register Windows}{691}{subsection.33.3.2}\protected@file@percent }
\newlabel{subsec:reg-windows}{{33.3.2}{691}{Register Windows}{subsection.33.3.2}{}}
\newlabel{subsec:reg-windows@cref}{{[subsection][2][33,3]33.3.2}{[1][691][]691}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33.8}Register allocation for a function call}{692}{lstlisting.33.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.3}The Register Compiler}{692}{subsection.33.3.3}\protected@file@percent }
\newlabel{subsec:reg-compiler}{{33.3.3}{692}{The Register Compiler}{subsection.33.3.3}{}}
\newlabel{subsec:reg-compiler@cref}{{[subsection][3][33,3]33.3.3}{[1][692][]692}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.4}Inline Caches}{693}{subsection.33.3.4}\protected@file@percent }
\newlabel{subsec:inline-caches}{{33.3.4}{693}{Inline Caches}{subsection.33.3.4}{}}
\newlabel{subsec:inline-caches@cref}{{[subsection][4][33,3]33.3.4}{[1][693][]693}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33.9}A polymorphic call site}{693}{lstlisting.33.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.5}RegChunk: The Register VM's Code Container}{694}{subsection.33.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Choosing a Backend}{694}{section.33.4}\protected@file@percent }
\newlabel{sec:choosing-backend}{{33.4}{694}{Choosing a Backend}{section.33.4}{}}
\newlabel{sec:choosing-backend@cref}{{[section][4][33]33.4}{[1][694][]694}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.1}Command-Line Flags}{694}{subsection.33.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33.3}{\ignorespaces Backend selection flags}}{694}{table.33.3}\protected@file@percent }
\newlabel{tab:backend-flags}{{33.3}{694}{Backend selection flags}{table.33.3}{}}
\newlabel{tab:backend-flags@cref}{{[table][3][33]33.3}{[1][694][]694}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33.10}Selecting a backend from the command line}{695}{lstlisting.33.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.2}Feature Support}{695}{subsection.33.4.2}\protected@file@percent }
\newlabel{subsec:feature-matrix}{{33.4.2}{695}{Feature Support}{subsection.33.4.2}{}}
\newlabel{subsec:feature-matrix@cref}{{[subsection][2][33,4]33.4.2}{[1][695][]695}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33.4}{\ignorespaces Feature availability by backend}}{695}{table.33.4}\protected@file@percent }
\newlabel{tab:feature-matrix}{{33.4}{695}{Feature availability by backend}{table.33.4}{}}
\newlabel{tab:feature-matrix@cref}{{[table][4][33]33.4}{[1][695][]695}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.3}The Execution Pipeline}{695}{subsection.33.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.5}Performance Characteristics}{696}{section.33.5}\protected@file@percent }
\newlabel{sec:backend-performance}{{33.5}{696}{Performance Characteristics}{section.33.5}{}}
\newlabel{sec:backend-performance@cref}{{[section][5][33]33.5}{[1][696][]696}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.5.1}Where the Time Goes}{696}{subsection.33.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.5.2}Microbenchmark: Fibonacci}{696}{subsection.33.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33.11}Fibonacci benchmark}{696}{lstlisting.33.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33.5}{\ignorespaces Relative Fibonacci performance (lower is better)}}{697}{table.33.5}\protected@file@percent }
\newlabel{tab:fib-perf}{{33.5}{697}{Relative Fibonacci performance (lower is better)}{table.33.5}{}}
\newlabel{tab:fib-perf@cref}{{[table][5][33]33.5}{[1][696][]697}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.5.3}Startup Time}{697}{subsection.33.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.5.4}Memory Usage}{697}{subsection.33.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.5.5}Which One Should You Choose?}{698}{subsection.33.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.6}Exercises}{698}{section.33.6}\protected@file@percent }
\newlabel{sec:backends-exercises}{{33.6}{698}{Exercises}{section.33.6}{}}
\newlabel{sec:backends-exercises@cref}{{[section][6][33]33.6}{[1][698][]698}{}{}{}}
\@setckpt{chapters/ch33-three-backends}{
\setcounter{page}{699}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{10}
\setcounter{chapter}{33}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{228}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{Item}{397}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{960}
\setcounter{lstlisting}{11}
}
