\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Bytecode Serialization}{699}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bytecode-serialization}{{34}{699}{Bytecode Serialization}{chapter.34}{}}
\newlabel{ch:bytecode-serialization@cref}{{[chapter][34][]34}{[1][699][]699}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}The .latc and .rlat File Formats}{699}{section.34.1}\protected@file@percent }
\newlabel{sec:file-formats}{{34.1}{699}{The .latc and .rlat File Formats}{section.34.1}{}}
\newlabel{sec:file-formats@cref}{{[section][1][34]34.1}{[1][699][]699}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Header}{699}{subsection.34.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34.1}{\ignorespaces Bytecode file header}}{700}{table.34.1}\protected@file@percent }
\newlabel{tab:bytecode-header}{{34.1}{700}{Bytecode file header}{table.34.1}{}}
\newlabel{tab:bytecode-header@cref}{{[table][1][34]34.1}{[1][699][]700}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.2}Chunk Serialization (Stack VM)}{700}{subsection.34.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34.1}A program whose bytecode we will examine}{701}{lstlisting.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.3}RegChunk Serialization (Register VM)}{701}{subsection.34.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34.2}Compiling for the register VM}{702}{lstlisting.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.4}Endianness and Portability}{702}{subsection.34.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Pre-Compiling for Faster Startup}{702}{section.34.2}\protected@file@percent }
\newlabel{sec:precompile}{{34.2}{702}{Pre-Compiling for Faster Startup}{section.34.2}{}}
\newlabel{sec:precompile@cref}{{[section][2][34]34.2}{[1][702][]702}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.1}The Compile Command}{702}{subsection.34.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34.3}Using clat compile}{702}{lstlisting.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.2}Running Pre-Compiled Bytecode}{703}{subsection.34.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34.4}Running pre-compiled bytecode}{703}{lstlisting.34.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34.5}A build script that pre-compiles a project}{703}{lstlisting.34.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.3}When to Pre-Compile}{704}{subsection.34.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.3}The Self-Hosted Compiler}{704}{section.34.3}\protected@file@percent }
\newlabel{sec:self-hosted}{{34.3}{704}{The Self-Hosted Compiler}{section.34.3}{}}
\newlabel{sec:self-hosted@cref}{{[section][3][34]34.3}{[1][704][]704}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.1}A Compiler Written in Lattice}{704}{subsection.34.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34.6}Running the self-hosted compiler}{704}{lstlisting.34.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.2}Structure of the Self-Hosted Compiler}{705}{subsection.34.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34.7}The compiler's main function}{706}{lstlisting.34.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.3}How It Produces .latc Files}{706}{subsection.34.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34.8}Serialization in the self-hosted compiler}{707}{lstlisting.34.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.4}Bootstrapping}{707}{section.34.4}\protected@file@percent }
\newlabel{sec:bootstrapping}{{34.4}{707}{Bootstrapping}{section.34.4}{}}
\newlabel{sec:bootstrapping@cref}{{[section][4][34]34.4}{[1][707][]707}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4.1}The Chicken-and-Egg Problem}{707}{subsection.34.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34.9}Bootstrapping the self-hosted compiler}{708}{lstlisting.34.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4.2}Why Self-Hosting Matters}{708}{subsection.34.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4.3}The Bootstrap in Practice}{709}{subsection.34.4.3}\protected@file@percent }
\@setckpt{chapters/ch34-bytecode-serialization}{
\setcounter{page}{711}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{10}
\setcounter{chapter}{34}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{234}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{Item}{423}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{978}
\setcounter{lstlisting}{9}
}
