\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Native Extensions}{711}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:native-extensions}{{35}{711}{Native Extensions}{chapter.35}{}}
\newlabel{ch:native-extensions@cref}{{[chapter][35][]35}{[1][711][]711}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}The Extension API}{711}{section.35.1}\protected@file@percent }
\newlabel{sec:ext-api}{{35.1}{711}{The Extension API}{section.35.1}{}}
\newlabel{sec:ext-api@cref}{{[section][1][35]35.1}{[1][711][]711}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}The Contract}{711}{subsection.35.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.2}Loading an Extension from Lattice}{712}{subsection.35.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35.1}Loading a native extension}{712}{lstlisting.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.3}The LatExtFn Signature}{712}{subsection.35.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Value Constructors and Accessors}{713}{section.35.2}\protected@file@percent }
\newlabel{sec:ext-values}{{35.2}{713}{Value Constructors and Accessors}{section.35.2}{}}
\newlabel{sec:ext-values@cref}{{[section][2][35]35.2}{[1][713][]713}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.1}Constructors}{713}{subsection.35.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35.1}{\ignorespaces Extension value constructors}}{713}{table.35.1}\protected@file@percent }
\newlabel{tab:ext-constructors}{{35.1}{713}{Extension value constructors}{table.35.1}{}}
\newlabel{tab:ext-constructors@cref}{{[table][1][35]35.1}{[1][713][]713}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.2}Type Queries}{713}{subsection.35.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.3}Accessors}{714}{subsection.35.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35.2}{\ignorespaces Extension value accessors}}{714}{table.35.2}\protected@file@percent }
\newlabel{tab:ext-accessors}{{35.2}{714}{Extension value accessors}{table.35.2}{}}
\newlabel{tab:ext-accessors@cref}{{[table][2][35]35.2}{[1][714][]714}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.4}Cleanup}{714}{subsection.35.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Building a .dylib/.so Extension}{714}{section.35.3}\protected@file@percent }
\newlabel{sec:building-ext}{{35.3}{714}{Building a .dylib/.so Extension}{section.35.3}{}}
\newlabel{sec:building-ext@cref}{{[section][3][35]35.3}{[1][714][]714}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.1}Step 1: Write the C Code}{715}{subsection.35.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.2}Step 2: Write a Makefile}{716}{subsection.35.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.3}Step 3: Build and Install}{717}{subsection.35.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35.2}Building and installing an extension}{717}{lstlisting.35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.4}Step 4: Use It from Lattice}{717}{subsection.35.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35.3}Using the math\_extra extension}{717}{lstlisting.35.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.4}Available Extensions}{717}{section.35.4}\protected@file@percent }
\newlabel{sec:available-extensions}{{35.4}{717}{Available Extensions}{section.35.4}{}}
\newlabel{sec:available-extensions@cref}{{[section][4][35]35.4}{[1][717][]717}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4.1}ffi --- Foreign Function Interface}{717}{subsection.35.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35.4}Using the FFI extension}{718}{lstlisting.35.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4.2}sqlite --- SQLite Database}{718}{subsection.35.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35.5}Using the SQLite extension}{718}{lstlisting.35.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4.3}pg --- PostgreSQL}{719}{subsection.35.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35.6}Using the PostgreSQL extension}{719}{lstlisting.35.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4.4}redis --- Redis Client}{719}{subsection.35.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35.7}Using the Redis extension}{719}{lstlisting.35.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4.5}image --- Image Metadata and Operations}{720}{subsection.35.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35.8}Using the image extension}{720}{lstlisting.35.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4.6}websocket --- WebSocket Client and Server}{720}{subsection.35.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35.9}Using the WebSocket extension}{720}{lstlisting.35.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.5}Extension Search Paths}{720}{section.35.5}\protected@file@percent }
\newlabel{sec:ext-search-paths}{{35.5}{720}{Extension Search Paths}{section.35.5}{}}
\newlabel{sec:ext-search-paths@cref}{{[section][5][35]35.5}{[1][720][]720}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35.10}Extension search path behavior}{721}{lstlisting.35.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.5.1}Security Considerations}{721}{subsection.35.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.5.2}WASM Limitation}{722}{subsection.35.5.2}\protected@file@percent }
\@setckpt{chapters/ch35-native-extensions}{
\setcounter{page}{723}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{10}
\setcounter{chapter}{35}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{241}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{Item}{432}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1003}
\setcounter{lstlisting}{10}
}
