\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Metaprogramming and Reflection}{723}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metaprogramming}{{36}{723}{Metaprogramming and Reflection}{chapter.36}{}}
\newlabel{ch:metaprogramming@cref}{{[chapter][36][]36}{[1][723][]723}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Runtime Code Introspection and Dynamic Features}{723}{section.36.1}\protected@file@percent }
\newlabel{sec:introspection}{{36.1}{723}{Runtime Code Introspection and Dynamic Features}{section.36.1}{}}
\newlabel{sec:introspection@cref}{{[section][1][36]36.1}{[1][723][]723}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}Type Queries}{723}{subsection.36.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36.1}Querying types at runtime}{724}{lstlisting.36.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36.2}A generic serializer using typeof}{725}{lstlisting.36.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.2}Phase Queries}{725}{subsection.36.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36.3}Querying value phase}{725}{lstlisting.36.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36.4}Respecting caller's phase constraints}{726}{lstlisting.36.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.3}String Representations}{726}{subsection.36.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36.5}to\_string vs. repr}{726}{lstlisting.36.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.4}Dynamic Evaluation with lat\_eval()}{727}{subsection.36.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36.6}Dynamic code evaluation}{727}{lstlisting.36.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.5}Completeness Checking with is\_complete()}{727}{subsection.36.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36.7}Checking source completeness}{728}{lstlisting.36.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.2}tokenize() --- Inspecting Tokens}{728}{section.36.2}\protected@file@percent }
\newlabel{sec:tokenize}{{36.2}{728}{tokenize() --- Inspecting Tokens}{section.36.2}{}}
\newlabel{sec:tokenize@cref}{{[section][2][36]36.2}{[1][728][]728}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36.8}Tokenizing Lattice source code}{728}{lstlisting.36.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.1}Use Cases for tokenize()}{729}{subsection.36.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36.9}Counting keywords in a source file}{729}{lstlisting.36.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36.10}A syntax highlighter skeleton}{730}{lstlisting.36.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.2}Token Types}{730}{subsection.36.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Struct Reflection Functions}{730}{section.36.3}\protected@file@percent }
\newlabel{sec:struct-reflection}{{36.3}{730}{Struct Reflection Functions}{section.36.3}{}}
\newlabel{sec:struct-reflection@cref}{{[section][3][36]36.3}{[1][730][]730}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36.1}{\ignorespaces Common token types returned by tokenize()}}{731}{table.36.1}\protected@file@percent }
\newlabel{tab:token-types}{{36.1}{731}{Common token types returned by tokenize()}{table.36.1}{}}
\newlabel{tab:token-types@cref}{{[table][1][36]36.1}{[1][730][]731}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.1}struct\_name()}{731}{subsection.36.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36.11}Getting a struct's type name}{731}{lstlisting.36.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.2}struct\_fields()}{732}{subsection.36.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36.12}Listing a struct's field names}{732}{lstlisting.36.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.3}struct\_to\_map()}{732}{subsection.36.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36.13}Converting a struct to a map}{732}{lstlisting.36.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36.14}Generic struct serialization via struct\_to\_map}{733}{lstlisting.36.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.4}struct\_from\_map()}{733}{subsection.36.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36.15}Creating a struct from a map}{733}{lstlisting.36.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36.16}JSON deserialization into a struct}{734}{lstlisting.36.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.5}Combining Reflection for Generic Programming}{734}{subsection.36.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36.17}A generic equality checker for structs}{735}{lstlisting.36.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36.18}A generic struct printer}{736}{lstlisting.36.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.4}format() --- String Building}{736}{section.36.4}\protected@file@percent }
\newlabel{sec:format}{{36.4}{736}{format() --- String Building}{section.36.4}{}}
\newlabel{sec:format@cref}{{[section][4][36]36.4}{[1][736][]736}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4.1}Basic Usage}{736}{subsection.36.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36.19}Using format() for string building}{736}{lstlisting.36.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4.2}Escaping Braces}{737}{subsection.36.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36.20}Escaping braces in format strings}{737}{lstlisting.36.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4.3}Error Handling}{737}{subsection.36.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36.21}format() error on missing arguments}{737}{lstlisting.36.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4.4}format() vs. String Interpolation}{737}{subsection.36.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36.22}Dynamic templates with format()}{738}{lstlisting.36.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.5}The Power and Danger of Runtime Features}{738}{section.36.5}\protected@file@percent }
\newlabel{sec:power-danger}{{36.5}{738}{The Power and Danger of Runtime Features}{section.36.5}{}}
\newlabel{sec:power-danger@cref}{{[section][5][36]36.5}{[1][738][]738}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.5.1}The Power}{738}{subsection.36.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36.23}A configuration-driven plugin system}{739}{lstlisting.36.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36.24}A test runner that discovers tests}{739}{lstlisting.36.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36.25}A generic ORM-style mapper}{740}{lstlisting.36.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.5.2}The Dangers}{740}{subsection.36.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.5.3}Guidelines for Responsible Metaprogramming}{741}{subsection.36.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36.26}Closures instead of eval: the better way}{742}{lstlisting.36.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.6}Exercises}{742}{section.36.6}\protected@file@percent }
\newlabel{sec:meta-exercises}{{36.6}{742}{Exercises}{section.36.6}{}}
\newlabel{sec:meta-exercises@cref}{{[section][6][36]36.6}{[1][742][]742}{}{}{}}
\@setckpt{chapters/ch36-metaprogramming}{
\setcounter{page}{743}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{10}
\setcounter{chapter}{36}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{247}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{Item}{442}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1029}
\setcounter{lstlisting}{26}
}
