\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Building a CLI Tool}{745}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:building-cli-tool}{{37}{745}{Building a CLI Tool}{chapter.37}{}}
\newlabel{ch:building-cli-tool@cref}{{[chapter][37][]37}{[1][745][]745}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}The \texttt  {cli} Library for Argument Parsing}{745}{section.37.1}\protected@file@percent }
\newlabel{sec:cli-library}{{37.1}{745}{The \texttt {cli} Library for Argument Parsing}{section.37.1}{}}
\newlabel{sec:cli-library@cref}{{[section][1][37]37.1}{[1][745][]745}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}Creating a Parser}{745}{subsection.37.1.1}\protected@file@percent }
\newlabel{sec:cli-creating-parser}{{37.1.1}{745}{Creating a Parser}{subsection.37.1.1}{}}
\newlabel{sec:cli-creating-parser@cref}{{[subsection][1][37,1]37.1.1}{[1][745][]745}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37.1}A minimal CLI parser}{746}{lstlisting.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.2}Flags, Options, and Positional Arguments}{746}{subsection.37.1.2}\protected@file@percent }
\newlabel{sec:cli-flag-option-arg}{{37.1.2}{746}{Flags, Options, and Positional Arguments}{subsection.37.1.2}{}}
\newlabel{sec:cli-flag-option-arg@cref}{{[subsection][2][37,1]37.1.2}{[1][746][]746}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37.2}Registering all three kinds of input}{747}{lstlisting.37.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.3}Parsing and the Result Map}{747}{subsection.37.1.3}\protected@file@percent }
\newlabel{sec:cli-parsing}{{37.1.3}{747}{Parsing and the Result Map}{subsection.37.1.3}{}}
\newlabel{sec:cli-parsing@cref}{{[subsection][3][37,1]37.1.3}{[1][747][]747}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37.3}Working with parsed results}{747}{lstlisting.37.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.4}Automatic Help and Error Handling}{748}{subsection.37.1.4}\protected@file@percent }
\newlabel{sec:cli-help-errors}{{37.1.4}{748}{Automatic Help and Error Handling}{subsection.37.1.4}{}}
\newlabel{sec:cli-help-errors@cref}{{[subsection][4][37,1]37.1.4}{[1][748][]748}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37.4}Auto-generated help output}{748}{lstlisting.37.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.5}Combined Short Flags}{748}{subsection.37.1.5}\protected@file@percent }
\newlabel{sec:cli-combined-flags}{{37.1.5}{748}{Combined Short Flags}{subsection.37.1.5}{}}
\newlabel{sec:cli-combined-flags@cref}{{[subsection][5][37,1]37.1.5}{[1][748][]748}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37.5}Combined flags with a trailing option}{749}{lstlisting.37.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.2}The \texttt  {dotenv} Library for Configuration}{749}{section.37.2}\protected@file@percent }
\newlabel{sec:dotenv-library}{{37.2}{749}{The \texttt {dotenv} Library for Configuration}{section.37.2}{}}
\newlabel{sec:dotenv-library@cref}{{[section][2][37]37.2}{[1][749][]749}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2.1}The Basics: \texttt  {load} and \texttt  {env}}{749}{subsection.37.2.1}\protected@file@percent }
\newlabel{sec:dotenv-basics}{{37.2.1}{749}{The Basics: \texttt {load} and \texttt {env}}{subsection.37.2.1}{}}
\newlabel{sec:dotenv-basics@cref}{{[subsection][1][37,2]37.2.1}{[1][749][]749}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37.6}A \texttt  {.env} file}{749}{lstlisting.37.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37.7}Loading a .env file}{750}{lstlisting.37.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2.2}Loading Specific Files}{750}{subsection.37.2.2}\protected@file@percent }
\newlabel{sec:dotenv-load-file}{{37.2.2}{750}{Loading Specific Files}{subsection.37.2.2}{}}
\newlabel{sec:dotenv-load-file@cref}{{[subsection][2][37,2]37.2.2}{[1][750][]750}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37.8}Loading a specific .env file}{750}{lstlisting.37.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2.3}Advanced Loading with Options}{750}{subsection.37.2.3}\protected@file@percent }
\newlabel{sec:dotenv-load-opts}{{37.2.3}{750}{Advanced Loading with Options}{subsection.37.2.3}{}}
\newlabel{sec:dotenv-load-opts@cref}{{[subsection][3][37,2]37.2.3}{[1][750][]750}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37.9}Loading with options}{750}{lstlisting.37.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2.4}Parsing Rules}{751}{subsection.37.2.4}\protected@file@percent }
\newlabel{sec:dotenv-parsing-rules}{{37.2.4}{751}{Parsing Rules}{subsection.37.2.4}{}}
\newlabel{sec:dotenv-parsing-rules@cref}{{[subsection][4][37,2]37.2.4}{[1][751][]751}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37.10}A feature-rich .env file}{751}{lstlisting.37.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.3}The \texttt  {log} Library for Structured Logging}{752}{section.37.3}\protected@file@percent }
\newlabel{sec:log-library}{{37.3}{752}{The \texttt {log} Library for Structured Logging}{section.37.3}{}}
\newlabel{sec:log-library@cref}{{[section][3][37]37.3}{[1][752][]752}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3.1}Quick Start: Module-Level Functions}{752}{subsection.37.3.1}\protected@file@percent }
\newlabel{sec:log-quick-start}{{37.3.1}{752}{Quick Start: Module-Level Functions}{subsection.37.3.1}{}}
\newlabel{sec:log-quick-start@cref}{{[subsection][1][37,3]37.3.1}{[1][752][]752}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37.11}Module-level logging}{752}{lstlisting.37.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37.12}Default log output format}{752}{lstlisting.37.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3.2}Log Levels}{752}{subsection.37.3.2}\protected@file@percent }
\newlabel{sec:log-levels}{{37.3.2}{752}{Log Levels}{subsection.37.3.2}{}}
\newlabel{sec:log-levels@cref}{{[subsection][2][37,3]37.3.2}{[1][752][]752}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3.3}Creating a Custom Logger}{753}{subsection.37.3.3}\protected@file@percent }
\newlabel{sec:log-custom-logger}{{37.3.3}{753}{Creating a Custom Logger}{subsection.37.3.3}{}}
\newlabel{sec:log-custom-logger@cref}{{[subsection][3][37,3]37.3.3}{[1][753][]753}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37.13}Creating a custom logger}{753}{lstlisting.37.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3.4}Structured Context}{754}{subsection.37.3.4}\protected@file@percent }
\newlabel{sec:log-context}{{37.3.4}{754}{Structured Context}{subsection.37.3.4}{}}
\newlabel{sec:log-context@cref}{{[subsection][4][37,3]37.3.4}{[1][753][]754}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37.14}Logging with context}{754}{lstlisting.37.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37.15}Text log with context}{754}{lstlisting.37.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37.16}JSON log with context}{754}{lstlisting.37.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.4}Putting It All Together: A Complete CLI Application}{755}{section.37.4}\protected@file@percent }
\newlabel{sec:cli-complete-app}{{37.4}{755}{Putting It All Together: A Complete CLI Application}{section.37.4}{}}
\newlabel{sec:cli-complete-app@cref}{{[section][4][37]37.4}{[1][754][]755}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.4.1}Project Layout}{755}{subsection.37.4.1}\protected@file@percent }
\newlabel{sec:cli-project-layout}{{37.4.1}{755}{Project Layout}{subsection.37.4.1}{}}
\newlabel{sec:cli-project-layout@cref}{{[subsection][1][37,4]37.4.1}{[1][755][]755}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37.17}Project structure}{755}{lstlisting.37.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37.18}Default .env configuration}{755}{lstlisting.37.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.4.2}The Complete Source}{757}{subsection.37.4.2}\protected@file@percent }
\newlabel{sec:cli-complete-source}{{37.4.2}{757}{The Complete Source}{subsection.37.4.2}{}}
\newlabel{sec:cli-complete-source@cref}{{[subsection][2][37,4]37.4.2}{[1][755][]757}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37.19}findi.lat --- A complete CLI file-search tool}{757}{lstlisting.37.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.4.3}Running the Tool}{758}{subsection.37.4.3}\protected@file@percent }
\newlabel{sec:cli-running}{{37.4.3}{758}{Running the Tool}{subsection.37.4.3}{}}
\newlabel{sec:cli-running@cref}{{[subsection][3][37,4]37.4.3}{[1][758][]758}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37.20}Running findi}{758}{lstlisting.37.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.4.4}Design Walkthrough}{758}{subsection.37.4.4}\protected@file@percent }
\newlabel{sec:cli-design-walkthrough}{{37.4.4}{758}{Design Walkthrough}{subsection.37.4.4}{}}
\newlabel{sec:cli-design-walkthrough@cref}{{[subsection][4][37,4]37.4.4}{[1][758][]758}{}{}{}}
\newlabel{sec:cli-exercises}{{37.4.4}{759}{}{Item.446}{}}
\newlabel{sec:cli-exercises@cref}{{[subsection][4][37,4]37.4.4}{[1][759][]759}{}{}{}}
\newlabel{sec:cli-whats-next}{{37.4.4}{759}{}{Item.451}{}}
\newlabel{sec:cli-whats-next@cref}{{[subsection][4][37,4]37.4.4}{[1][759][]759}{}{}{}}
\@setckpt{chapters/ch37-building-cli-tool}{
\setcounter{page}{760}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{11}
\setcounter{chapter}{37}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{254}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{Item}{451}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1052}
\setcounter{lstlisting}{20}
}
