\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Building a Web Service}{761}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:building-web-service}{{38}{761}{Building a Web Service}{chapter.38}{}}
\newlabel{ch:building-web-service@cref}{{[chapter][38][]38}{[1][761][]761}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}The \texttt  {http\_server} Library}{761}{section.38.1}\protected@file@percent }
\newlabel{sec:http-server-library}{{38.1}{761}{The \texttt {http\_server} Library}{section.38.1}{}}
\newlabel{sec:http-server-library@cref}{{[section][1][38]38.1}{[1][761][]761}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}Hello, Web}{761}{subsection.38.1.1}\protected@file@percent }
\newlabel{sec:http-hello-web}{{38.1.1}{761}{Hello, Web}{subsection.38.1.1}{}}
\newlabel{sec:http-hello-web@cref}{{[subsection][1][38,1]38.1.1}{[1][761][]761}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.1}A minimal Lattice web server}{762}{lstlisting.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.2}Response Helpers}{762}{subsection.38.1.2}\protected@file@percent }
\newlabel{sec:http-response-helpers}{{38.1.2}{762}{Response Helpers}{subsection.38.1.2}{}}
\newlabel{sec:http-response-helpers@cref}{{[subsection][2][38,1]38.1.2}{[1][762][]762}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.2}Response helper functions}{763}{lstlisting.38.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.3}Route Registration}{763}{subsection.38.1.3}\protected@file@percent }
\newlabel{sec:http-routes}{{38.1.3}{763}{Route Registration}{subsection.38.1.3}{}}
\newlabel{sec:http-routes@cref}{{[subsection][3][38,1]38.1.3}{[1][763][]763}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.3}Registering routes for different HTTP methods}{764}{lstlisting.38.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.4}Query Parameters}{764}{subsection.38.1.4}\protected@file@percent }
\newlabel{sec:http-query-params}{{38.1.4}{764}{Query Parameters}{subsection.38.1.4}{}}
\newlabel{sec:http-query-params@cref}{{[subsection][4][38,1]38.1.4}{[1][764][]764}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.4}Reading query parameters}{765}{lstlisting.38.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.5}Middleware}{765}{subsection.38.1.5}\protected@file@percent }
\newlabel{sec:http-middleware}{{38.1.5}{765}{Middleware}{subsection.38.1.5}{}}
\newlabel{sec:http-middleware@cref}{{[subsection][5][38,1]38.1.5}{[1][765][]765}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.5}Using middleware}{765}{lstlisting.38.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.6}Writing custom middleware}{766}{lstlisting.38.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.6}Cookies}{766}{subsection.38.1.6}\protected@file@percent }
\newlabel{sec:http-cookies}{{38.1.6}{766}{Cookies}{subsection.38.1.6}{}}
\newlabel{sec:http-cookies@cref}{{[subsection][6][38,1]38.1.6}{[1][766][]766}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.7}Cookie handling}{767}{lstlisting.38.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38.2}The \texttt  {template} Library for HTML Templating}{767}{section.38.2}\protected@file@percent }
\newlabel{sec:template-library}{{38.2}{767}{The \texttt {template} Library for HTML Templating}{section.38.2}{}}
\newlabel{sec:template-library@cref}{{[section][2][38]38.2}{[1][767][]767}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2.1}Variables and Escaping}{768}{subsection.38.2.1}\protected@file@percent }
\newlabel{sec:template-variables}{{38.2.1}{768}{Variables and Escaping}{subsection.38.2.1}{}}
\newlabel{sec:template-variables@cref}{{[subsection][1][38,2]38.2.1}{[1][767][]768}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.8}Template variable interpolation}{768}{lstlisting.38.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.9}Raw vs.\ escaped output}{768}{lstlisting.38.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.10}Dot notation for nested values}{769}{lstlisting.38.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2.2}Filters}{769}{subsection.38.2.2}\protected@file@percent }
\newlabel{sec:template-filters}{{38.2.2}{769}{Filters}{subsection.38.2.2}{}}
\newlabel{sec:template-filters@cref}{{[subsection][2][38,2]38.2.2}{[1][769][]769}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.11}Using template filters}{769}{lstlisting.38.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2.3}Conditionals}{770}{subsection.38.2.3}\protected@file@percent }
\newlabel{sec:template-conditionals}{{38.2.3}{770}{Conditionals}{subsection.38.2.3}{}}
\newlabel{sec:template-conditionals@cref}{{[subsection][3][38,2]38.2.3}{[1][770][]770}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.12}Mustache-style conditionals}{770}{lstlisting.38.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.13}Jinja2-style conditionals with elif}{771}{lstlisting.38.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.14}Using unless}{771}{lstlisting.38.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2.4}Loops}{771}{subsection.38.2.4}\protected@file@percent }
\newlabel{sec:template-loops}{{38.2.4}{771}{Loops}{subsection.38.2.4}{}}
\newlabel{sec:template-loops@cref}{{[subsection][4][38,2]38.2.4}{[1][771][]771}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.15}Mustache-style each loop}{771}{lstlisting.38.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.16}Jinja2-style for loop}{772}{lstlisting.38.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2.5}Includes and Template Inheritance}{772}{subsection.38.2.5}\protected@file@percent }
\newlabel{sec:template-includes}{{38.2.5}{772}{Includes and Template Inheritance}{subsection.38.2.5}{}}
\newlabel{sec:template-includes@cref}{{[subsection][5][38,2]38.2.5}{[1][772][]772}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.17}Including a partial}{772}{lstlisting.38.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.18}base.html --- a base layout}{773}{lstlisting.38.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.19}page.html --- a child template}{773}{lstlisting.38.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.20}Rendering an inherited template}{773}{lstlisting.38.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38.3}The \texttt  {orm} Library for SQLite Persistence}{774}{section.38.3}\protected@file@percent }
\newlabel{sec:orm-library}{{38.3}{774}{The \texttt {orm} Library for SQLite Persistence}{section.38.3}{}}
\newlabel{sec:orm-library@cref}{{[section][3][38]38.3}{[1][773][]774}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3.1}Connecting and Defining Models}{774}{subsection.38.3.1}\protected@file@percent }
\newlabel{sec:orm-connect}{{38.3.1}{774}{Connecting and Defining Models}{subsection.38.3.1}{}}
\newlabel{sec:orm-connect@cref}{{[subsection][1][38,3]38.3.1}{[1][774][]774}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.21}Setting up a database and model}{774}{lstlisting.38.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3.2}CRUD Operations}{774}{subsection.38.3.2}\protected@file@percent }
\newlabel{sec:orm-crud}{{38.3.2}{774}{CRUD Operations}{subsection.38.3.2}{}}
\newlabel{sec:orm-crud@cref}{{[subsection][2][38,3]38.3.2}{[1][774][]774}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.22}Creating records}{775}{lstlisting.38.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.23}Reading records}{775}{lstlisting.38.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.24}Updating and deleting records}{776}{lstlisting.38.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.25}Closing the database}{776}{lstlisting.38.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38.4}JSON APIs with \texttt  {json\_parse} and \texttt  {json\_stringify}}{776}{section.38.4}\protected@file@percent }
\newlabel{sec:json-apis}{{38.4}{776}{JSON APIs with \texttt {json\_parse} and \texttt {json\_stringify}}{section.38.4}{}}
\newlabel{sec:json-apis@cref}{{[section][4][38]38.4}{[1][776][]776}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.4.1}Parsing JSON}{777}{subsection.38.4.1}\protected@file@percent }
\newlabel{sec:json-parsing}{{38.4.1}{777}{Parsing JSON}{subsection.38.4.1}{}}
\newlabel{sec:json-parsing@cref}{{[subsection][1][38,4]38.4.1}{[1][776][]777}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.26}Parsing JSON strings}{777}{lstlisting.38.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.4.2}Serializing to JSON}{777}{subsection.38.4.2}\protected@file@percent }
\newlabel{sec:json-stringify}{{38.4.2}{777}{Serializing to JSON}{subsection.38.4.2}{}}
\newlabel{sec:json-stringify@cref}{{[subsection][2][38,4]38.4.2}{[1][777][]777}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.27}Serializing Lattice values to JSON}{778}{lstlisting.38.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.4.3}JSON in HTTP Handlers}{778}{subsection.38.4.3}\protected@file@percent }
\newlabel{sec:json-http-handlers}{{38.4.3}{778}{JSON in HTTP Handlers}{subsection.38.4.3}{}}
\newlabel{sec:json-http-handlers@cref}{{[subsection][3][38,4]38.4.3}{[1][778][]778}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.28}A JSON API endpoint}{779}{lstlisting.38.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38.5}A Complete Web Application from Scratch}{779}{section.38.5}\protected@file@percent }
\newlabel{sec:complete-web-app}{{38.5}{779}{A Complete Web Application from Scratch}{section.38.5}{}}
\newlabel{sec:complete-web-app@cref}{{[section][5][38]38.5}{[1][779][]779}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.5.1}Architecture}{779}{subsection.38.5.1}\protected@file@percent }
\newlabel{sec:webapp-architecture}{{38.5.1}{779}{Architecture}{subsection.38.5.1}{}}
\newlabel{sec:webapp-architecture@cref}{{[subsection][1][38,5]38.5.1}{[1][779][]779}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.29}Project structure}{779}{lstlisting.38.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.5.2}Templates}{780}{subsection.38.5.2}\protected@file@percent }
\newlabel{sec:webapp-templates}{{38.5.2}{780}{Templates}{subsection.38.5.2}{}}
\newlabel{sec:webapp-templates@cref}{{[subsection][2][38,5]38.5.2}{[1][780][]780}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.30}templates/base.html}{780}{lstlisting.38.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.31}templates/index.html}{781}{lstlisting.38.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.32}templates/note.html}{781}{lstlisting.38.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.5.3}The Application Source}{783}{subsection.38.5.3}\protected@file@percent }
\newlabel{sec:webapp-source}{{38.5.3}{783}{The Application Source}{subsection.38.5.3}{}}
\newlabel{sec:webapp-source@cref}{{[subsection][3][38,5]38.5.3}{[1][781][]783}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.33}app.lat --- Lattice Notes web application}{783}{lstlisting.38.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.5.4}Testing It Out}{784}{subsection.38.5.4}\protected@file@percent }
\newlabel{sec:webapp-testing}{{38.5.4}{784}{Testing It Out}{subsection.38.5.4}{}}
\newlabel{sec:webapp-testing@cref}{{[subsection][4][38,5]38.5.4}{[1][784][]784}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.34}Starting the application}{784}{lstlisting.38.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38.35}Testing the JSON API with curl}{784}{lstlisting.38.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.5.5}Design Walkthrough}{784}{subsection.38.5.5}\protected@file@percent }
\newlabel{sec:webapp-design}{{38.5.5}{784}{Design Walkthrough}{subsection.38.5.5}{}}
\newlabel{sec:webapp-design@cref}{{[subsection][5][38,5]38.5.5}{[1][784][]784}{}{}{}}
\newlabel{sec:web-exercises}{{38.5.5}{785}{}{Item.460}{}}
\newlabel{sec:web-exercises@cref}{{[subsection][5][38,5]38.5.5}{[1][785][]785}{}{}{}}
\newlabel{sec:web-whats-next}{{38.5.5}{785}{}{Item.465}{}}
\newlabel{sec:web-whats-next@cref}{{[subsection][5][38,5]38.5.5}{[1][785][]785}{}{}{}}
\@setckpt{chapters/ch38-building-web-service}{
\setcounter{page}{787}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{11}
\setcounter{chapter}{38}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{262}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{Item}{465}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1079}
\setcounter{lstlisting}{35}
}
